# Configuration file

##########################################################################################################
# enable
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Tiers of Condenser
##########################################################################################################

enable {
    # Set to false to disable Tier 1 [default: true]
    B:tier1Enabled=true

    # Set to false to disable Tier 2 [default: true]
    B:tier2Enabled=true

    # Set to false to disable Tier 3 [default: true]
    B:tier3Enabled=true

    # Set to false to disable Tier 4 [default: true]
    B:tier4Enabled=true

    # Set to false to disable Tier 5 [default: true]
    B:tier5Enabled=true

    # Set to false to disable Tier 6 [default: true]
    B:tier6Enabled=true

    # Set to false to disable Tier 7 [default: true]
    B:tier7Enabled=true

    # Set to false to disable Tier 8 [default: true]
    B:tier8Enabled=true
}


##########################################################################################################
# limits
#--------------------------------------------------------------------------------------------------------#
# Set EMC Limits for each Tier of Condenser
##########################################################################################################

limits {
    # EMC Limit for Tier 1 [range: 1 ~ 2147483647, default: 1]
    I:tier1EmcLimit=1

    # EMC Limit for Tier 2 [range: 1 ~ 2147483647, default: 8]
    I:tier2EmcLimit=8

    # EMC Limit for Tier 3 [range: 1 ~ 2147483647, default: 64]
    I:tier3EmcLimit=64

    # EMC Limit for Tier 4 [range: 1 ~ 2147483647, default: 256]
    I:tier4EmcLimit=256

    # EMC Limit for Tier 5 [range: 1 ~ 2147483647, default: 1024]
    I:tier5EmcLimit=1024

    # EMC Limit for Tier 6 [range: 1 ~ 2147483647, default: 8192]
    I:tier6EmcLimit=8192

    # EMC Limit for Tier 7 [range: 1 ~ 2147483647, default: 262144]
    I:tier7EmcLimit=262144

    # EMC Limit for Tier 8 [range: 1 ~ 2147483647, default: 1048576]
    I:tier8EmcLimit=1048576
}


