# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
        {TrophyName:"Advancement Master!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:writable_book",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}
                
        {TrophyName:"SS Terra Shatterer!",TrophyVariant:"classic",TrophyItem:{id:"botania:terrapick",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Artifact Infinity Drill!",TrophyVariant:"classic",TrophyItem:{id:"industrialforegoing:infinity_drill",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Max Emc!",TrophyVariant:"classic",TrophyItem:{id:"projecte:item.pe_philosophers_stone",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Ball Of Power!",TrophyVariant:"classic",TrophyItem:{id:"draconicevolution:reactor_core",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Automation Master!",TrophyVariant:"classic",TrophyItem:{id:"refined_avaritia:extreme_pattern",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Full Capacitor Bank!",TrophyVariant:"classic",TrophyItem:{id:"enderio:block_cap_bank",Count:1b,Damage:3s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Flask Master!",TrophyVariant:"classic",TrophyItem:{id:"botania:vial",Count:1b,Damage:1s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Galactic Potato!",TrophyVariant:"classic",TrophyItem:{id:"botania_tweaks:compressed_tiny_potato_8",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Max Turbine!",TrophyVariant:"classic",TrophyItem:{id:"bigreactors:turbinecontroller",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Max Big Reactor!",TrophyVariant:"classic",TrophyItem:{id:"bigreactors:reactorcontroller",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Final Star!",TrophyVariant:"classic",TrophyItem:{id:"projectex:final_star",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Max Big Reactor!",TrophyVariant:"classic",TrophyItem:{id:"erebus:smoothie",Count:1b,Damage:9s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

        {TrophyName:"Food Master!",TrophyVariant:"classic",TrophyItem:{id:"solcarrot:food_book",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}

     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}



