@@ -15990,7 +15990,7 @@
          "autoclaim:1": 0,
          "ismain:1": 0,
          "name:8": "蒸汽泵",
          "desc:8": "蒸汽泵每6秒使用蒸汽来收集一次流体，主要是水。不同于其他蒸汽机器，用输出口替代了排气口"
          "desc:8": "蒸汽泵每6秒使用蒸汽来收集一次流体，主要是水。就像电动泵，它在它下方伸出一跟管道，用于收集与管道处于同一水平面上的水方块。与其他蒸汽机器不同，它有一个输出口而不是排气口。"
        }
      },
      "tasks:9": {
@ -19828,7 +19828,7 @@
          "autoclaim:1": 0,
          "ismain:1": 0,
          "name:8": "大型蒸汽涡轮",
          "desc:8": "大型蒸汽涡轮是普通蒸汽轮机的多方块版本，也会产出水。虽然你可以在HV时代制造它，但是在HV时代之后你将主要需要它，因为普通蒸汽轮机只能达到HV。"
          "desc:8": "大型蒸汽涡轮是普通蒸汽轮机的多方块版本，也会产出水。虽然你可以在HV时代制造它，但是在HV时代之后你将主要需要它，因为普通蒸汽轮机只能达到HV。正如其他大型涡轮机一样，转子仓决定最大转速，转子效率决定转速增加的速度，如果前面有某个东西它将无法工作。"
        }
      },
      "tasks:9": {
@ -22374,7 +22374,7 @@
          "autoclaim:1": 0,
          "ismain:1": 0,
          "name:8": "蒸馏塔",
          "desc:8": "蒸馏塔是一个2-12层组成的多方块结构，用于蒸馏流体，但为你提供多个输出口，每层都有不同的输出。"
          "desc:8": "蒸馏塔是一个2-12层组成的多方块结构，用于蒸馏流体，但为你提供多个输出口，每层都有不同的输出。每层必须有一个且只有一个输出才能形成结构。"
        }
      },
      "tasks:9": {
@ -22443,10 +22443,10 @@
              "Damage:3": 517
            },
            "1:10": {
              "id:8": "gregtech:boiler_casing",
              "id:8": "gregtech:multiblock_casing",
              "Count:3": 8,
              "OreDict:8": "",
              "Damage:3": 2
              "Damage:3": 0
            },
            "2:10": {
              "id:8": "gregtech:metal_casing",
@ -22465,6 +22465,12 @@
              "Count:3": 1,
              "OreDict:8": "anyEnergyOutputHatch",
              "Damage:3": 745
            },
            "5:10": {
              "id:8": "gregtech:turbine_casing",
              "Count:3": 2,
              "OreDict:8": "",
              "Damage:3": 2
            }
          },
          "taskID:8": "bq_standard:retrieval"
@ -23037,7 +23043,7 @@
    "377:10": {
      "questID:3": 377,
      "preRequisites:11": [
        375
        9
      ],
      "properties:10": {
        "betterquesting:10": {
@ -23337,8 +23343,7 @@
    "383:10": {
      "questID:3": 383,
      "preRequisites:11": [
        382,
        399
        382
      ],
      "properties:10": {
        "betterquesting:10": {
@ -24343,7 +24348,8 @@
    "399:10": {
      "questID:3": 399,
      "preRequisites:11": [
        380
        380,
        383
      ],
      "properties:10": {
        "betterquesting:10": {
@ -41467,6 +41473,75 @@
        }
      },
      "rewards:9": {}
    },
    "718:10": {
      "questID:3": 718,
      "preRequisites:11": [
        156,
        8
      ],
      "properties:10": {
        "betterquesting:10": {
          "issilent:1": 0,
          "snd_complete:8": "minecraft:entity.player.levelup",
          "lockedprogress:1": 0,
          "tasklogic:8": "AND",
          "repeattime:3": -1,
          "simultaneous:1": 0,
          "icon:10": {
            "id:8": "packagedauto:packager",
            "Count:3": 1,
            "Damage:2": 0,
            "OreDict:8": ""
          },
          "globalshare:1": 0,
          "questlogic:8": "AND",
          "partysinglereward:1": 0,
          "snd_update:8": "minecraft:entity.player.levelup",
          "autoclaim:1": 0,
          "ismain:1": 0,
          "name:8": "Huuuuuge Patterns",
          "desc:8": " For automating large processing recipes, such as the ones in the Assembly Line, a standard Pattern isn\u0027t going to cut it. Instead you are going to need to use Packages of recipes. It\u0027s quite simple, you make a recipe in the Encoder and save it to 2 Package Recipe Holders. Then you put one of them in an Unpackager and the other in a Packager. The Unpackager is where the items from the system go to. If you want to better understand how it works, it essentially splits the recipe into multiple parts, multiple Packages, that get made in the Packager, making the system think you have separate recipes with 9 inputs and then the Packages get sent to the Unpackager giving you your items back so you can do the recipe."
        }
      },
      "tasks:9": {
        "0:10": {
          "partialMatch:1": 1,
          "autoConsume:1": 0,
          "groupDetect:1": 0,
          "ignoreNBT:1": 1,
          "index:3": 0,
          "consume:1": 0,
          "requiredItems:9": {
            "0:10": {
              "id:8": "packagedauto:recipe_holder",
              "Count:3": 2,
              "OreDict:8": "",
              "Damage:3": 0
            },
            "1:10": {
              "id:8": "packagedauto:encoder",
              "Count:3": 1,
              "OreDict:8": "",
              "Damage:3": 0
            },
            "2:10": {
              "id:8": "packagedauto:packager",
              "Count:3": 1,
              "OreDict:8": "",
              "Damage:3": 0
            },
            "3:10": {
              "id:8": "packagedauto:unpackager",
              "Count:3": 1,
              "OreDict:8": "",
              "Damage:3": 0
            }
          },
          "taskID:8": "bq_standard:retrieval"
        }
      },
      "rewards:9": {}
    }
  },
  "questLines:9": {
@ -43105,72 +43180,78 @@
          "id:3": 205
        },
        "6:10": {
          "size:3": 24,
          "x:3": 144,
          "y:3": -36,
          "id:3": 718
        },
        "7:10": {
          "size:3": 24,
          "x:3": 0,
          "y:3": 0,
          "id:3": 150
        },
        "7:10": {
        "8:10": {
          "size:3": 24,
          "x:3": 36,
          "y:3": 0,
          "id:3": 151
        },
        "8:10": {
        "9:10": {
          "size:3": 24,
          "x:3": 0,
          "y:3": 72,
          "id:3": 632
        },
        "9:10": {
        "10:10": {
          "size:3": 24,
          "x:3": 0,
          "y:3": 36,
          "id:3": 153
        },
        "10:10": {
        "11:10": {
          "size:3": 24,
          "x:3": 36,
          "y:3": 36,
          "id:3": 154
        },
        "11:10": {
        "12:10": {
          "size:3": 24,
          "x:3": -36,
          "y:3": 0,
          "id:3": 698
        },
        "12:10": {
        "13:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 36,
          "id:3": 155
        },
        "13:10": {
        "14:10": {
          "size:3": 24,
          "x:3": -36,
          "y:3": 36,
          "id:3": 699
        },
        "14:10": {
        "15:10": {
          "size:3": 24,
          "x:3": 108,
          "y:3": 0,
          "id:3": 156
        },
        "15:10": {
        "16:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 0,
          "id:3": 157
        },
        "16:10": {
        "17:10": {
          "size:3": 24,
          "x:3": 108,
          "y:3": 36,
          "id:3": 158
        },
        "17:10": {
        "18:10": {
          "size:3": 24,
          "x:3": 144,
          "y:3": 0,
