@@ -54,8 +54,8 @@
    "1:10": {
      "questID:3": 1,
      "preRequisites:11": [
        6,
        285
        285,
        5
      ],
      "properties:10": {
        "betterquesting:10": {
@ -6670,7 +6670,7 @@
            "0:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyLVBatBuff",
              "Damage:3": 614
            }
          },
@ -6743,7 +6743,7 @@
            "1:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyMVBatBuff",
              "Damage:3": 618
            }
          },
@ -10934,7 +10934,7 @@
            "1:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyHVBatBuff",
              "Damage:3": 622
            }
          },
@ -13527,7 +13527,7 @@
            "1:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyEVBatBuff",
              "Damage:3": 626
            }
          },
@ -17409,7 +17409,8 @@
      "questID:3": 283,
      "preRequisites:11": [
        280,
        282
        282,
        697
      ],
      "properties:10": {
        "betterquesting:10": {
@ -17664,7 +17665,8 @@
    "288:10": {
      "questID:3": 288,
      "preRequisites:11": [
        287
        287,
        112
      ],
      "properties:10": {
        "betterquesting:10": {
@ -18308,7 +18310,8 @@
    "298:10": {
      "questID:3": 298,
      "preRequisites:11": [
        285
        285,
        272
      ],
      "properties:10": {
        "betterquesting:10": {
@ -21635,7 +21638,7 @@
          "autoclaim:1": 0,
          "ismain:1": 1,
          "name:8": "Nuclear Fission",
          "desc:8": " The Fission Reactor from NuclearCraft is a mildly shapeless multiblock structure consisting of Casings on the outside and Cells, for storing fuels, coolers, for decreasing heat, and Boron or Graphite Blocks, for increasing efficiency and heat, on the inside. You simply put a Fuel in and over time it will generate EU and RF and deplete the Fuel, which you\u0027ll then be able to thermal centrifuge in order to get some new materials."
          "desc:8": " The Fission Reactor from NuclearCraft is a cuboid multiblock structure consisting of Casings on the outside, and Cells, for storing fuels, Coolers, for decreasing heat, and Boron or Graphite Blocks, for increasing efficiency and heat, on the inside. You simply put a Fuel in and over time it will generate EU and RF and deplete the Fuel, which you\u0027ll then be able to thermal centrifuge in order to get some new materials. You can use a Comparator in the way that if there\u0027s a heat gain the signal will depend on the amount of heat it has and if not it will depend on the amount of power it has stored."
        }
      },
      "tasks:9": {
@ -22925,7 +22928,7 @@
            "0:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyIVBatBuff",
              "Damage:3": 630
            },
            "1:10": {
@ -27174,7 +27177,7 @@
            "1:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyLuVBatBuff",
              "Damage:3": 634
            }
          },
@ -37349,7 +37352,7 @@
            "0:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyZPMBatBuff",
              "Damage:3": 638
            }
          },
@ -40393,7 +40396,7 @@
            "1:10": {
              "id:8": "gregtech:machine",
              "Count:3": 1,
              "OreDict:8": "",
              "OreDict:8": "anyUVBatBuff",
              "Damage:3": 642
            }
          },
@ -40502,7 +40505,7 @@
          "partysinglereward:1": 1,
          "snd_update:8": "minecraft:entity.player.levelup",
          "autoclaim:1": 0,
          "ismain:1": 0,
          "ismain:1": 1,
          "name:8": "Light Fuel",
          "desc:8": " Light Fuel is the best Diesel Generator fuel you can get early on. To make some, you are going to need to distill Oil into Sulfuric Light Fuel, which is also usable as a fuel, and then react it with Hydrogen."
        }
@ -42208,288 +42211,318 @@
          "id:3": 152
        },
        "15:10": {
          "size:3": 24,
          "x:3": 120,
          "y:3": 378,
          "id:3": 283
        },
        "16:10": {
          "size:3": 24,
          "x:3": 102,
          "y:3": 408,
          "id:3": 285
        },
        "17:10": {
          "size:3": 24,
          "x:3": 84,
          "y:3": 378,
          "id:3": 287
        },
        "18:10": {
          "size:3": 24,
          "x:3": 144,
          "y:3": 408,
          "id:3": 289
        },
        "19:10": {
          "size:3": 24,
          "x:3": 156,
          "y:3": 378,
          "id:3": 290
        },
        "20:10": {
          "size:3": 24,
          "x:3": 150,
          "y:3": 198,
          "id:3": 291
        },
        "16:10": {
        "21:10": {
          "size:3": 24,
          "x:3": 168,
          "y:3": 102,
          "id:3": 39
        },
        "17:10": {
        "22:10": {
          "size:3": 24,
          "x:3": 180,
          "y:3": 198,
          "id:3": 299
        },
        "18:10": {
        "23:10": {
          "size:3": 24,
          "x:3": 252,
          "y:3": 186,
          "id:3": 48
        },
        "19:10": {
        "24:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 150,
          "id:3": 693
        },
        "20:10": {
        "25:10": {
          "size:3": 24,
          "x:3": 66,
          "y:3": -90,
          "id:3": 57
        },
        "21:10": {
        "26:10": {
          "size:3": 24,
          "x:3": 120,
          "y:3": 198,
          "id:3": 697
        },
        "22:10": {
        "27:10": {
          "size:3": 24,
          "x:3": 204,
          "y:3": 54,
          "id:3": 58
        },
        "23:10": {
        "28:10": {
          "size:3": 24,
          "x:3": 276,
          "y:3": 54,
          "id:3": 59
        },
        "24:10": {
        "29:10": {
          "size:3": 24,
          "x:3": 0,
          "y:3": 228,
          "id:3": 60
        },
        "25:10": {
        "30:10": {
          "size:3": 24,
          "x:3": 102,
          "y:3": 120,
          "id:3": 61
        },
        "26:10": {
        "31:10": {
          "size:3": 24,
          "x:3": 234,
          "y:3": 120,
          "id:3": 62
        },
        "27:10": {
        "32:10": {
          "size:3": 24,
          "x:3": 342,
          "y:3": -60,
          "id:3": 63
        },
        "28:10": {
        "33:10": {
          "size:3": 24,
          "x:3": 408,
          "y:3": 228,
          "id:3": 447
        },
        "29:10": {
        "34:10": {
          "size:3": 24,
          "x:3": 150,
          "y:3": 168,
          "id:3": 64
        },
        "30:10": {
        "35:10": {
          "size:3": 24,
          "x:3": 168,
          "y:3": 42,
          "id:3": 65
        },
        "31:10": {
        "36:10": {
          "size:3": 24,
          "x:3": 360,
          "y:3": 120,
          "id:3": 66
        },
        "32:10": {
        "37:10": {
          "size:3": 24,
          "x:3": 336,
          "y:3": 168,
          "id:3": 706
        },
        "33:10": {
        "38:10": {
          "size:3": 24,
          "x:3": 120,
          "y:3": 150,
          "id:3": 67
        },
        "34:10": {
        "39:10": {
          "size:3": 24,
          "x:3": 216,
          "y:3": 150,
          "id:3": 68
        },
        "35:10": {
        "40:10": {
          "size:3": 24,
          "x:3": 186,
          "y:3": 168,
          "id:3": 69
        },
        "36:10": {
        "41:10": {
          "size:3": 24,
          "x:3": 12,
          "y:3": 258,
          "id:3": 197
        },
        "37:10": {
        "42:10": {
          "size:3": 24,
          "x:3": 18,
          "y:3": -90,
          "id:3": 70
        },
        "38:10": {
        "43:10": {
          "size:3": 24,
          "x:3": 42,
          "y:3": 186,
          "id:3": 71
        },
        "39:10": {
        "44:10": {
          "size:3": 24,
          "x:3": 42,
          "y:3": 270,
          "id:3": 72
        },
        "40:10": {
        "45:10": {
          "size:3": 24,
          "x:3": 90,
          "y:3": 228,
          "id:3": 73
        },
        "41:10": {
        "46:10": {
          "size:3": 24,
          "x:3": 246,
          "y:3": 288,
          "id:3": 74
        },
        "42:10": {
        "47:10": {
          "size:3": 24,
          "x:3": 378,
          "y:3": 288,
          "id:3": 75
        },
        "43:10": {
        "48:10": {
          "size:3": 24,
          "x:3": 102,
          "y:3": 288,
          "id:3": 76
        },
        "44:10": {
        "49:10": {
          "size:3": 24,
          "x:3": 102,
          "y:3": 84,
          "id:3": 77
        },
        "45:10": {
        "50:10": {
          "size:3": 24,
          "x:3": 192,
          "y:3": 258,
          "id:3": 717
        },
        "46:10": {
        "51:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 198,
          "id:3": 78
        },
        "47:10": {
        "52:10": {
          "size:3": 24,
          "x:3": 276,
          "y:3": -90,
          "id:3": 79
        },
        "48:10": {
        "53:10": {
          "size:3": 24,
          "x:3": 234,
          "y:3": 84,
          "id:3": 80
        },
        "49:10": {
        "54:10": {
          "size:3": 24,
          "x:3": 348,
          "y:3": -90,
          "id:3": 81
        },
        "50:10": {
        "55:10": {
          "size:3": 24,
          "x:3": 12,
          "y:3": 102,
          "id:3": 82
        },
        "51:10": {
        "56:10": {
          "size:3": 24,
          "x:3": 132,
          "y:3": 54,
          "id:3": 83
        },
        "52:10": {
        "57:10": {
          "size:3": 24,
          "x:3": 186,
          "y:3": 228,
          "id:3": 84
        },
        "53:10": {
        "58:10": {
          "size:3": 24,
          "x:3": 408,
          "y:3": 120,
          "id:3": 85
        },
        "54:10": {
        "59:10": {
          "size:3": 24,
          "x:3": 198,
          "y:3": 288,
          "id:3": 86
        },
        "55:10": {
        "60:10": {
          "size:3": 24,
          "x:3": 150,
          "y:3": 228,
          "id:3": 87
        },
        "56:10": {
        "61:10": {
          "size:3": 24,
          "x:3": 342,
          "y:3": -120,
          "id:3": 88
        },
        "57:10": {
        "62:10": {
          "size:3": 24,
          "x:3": 246,
          "y:3": 240,
          "id:3": 89
        },
        "58:10": {
        "63:10": {
          "size:3": 24,
          "x:3": 42,
          "y:3": 156,
          "id:3": 93
        },
        "59:10": {
        "64:10": {
          "size:3": 24,
          "x:3": 12,
          "y:3": 198,
          "id:3": 95
        },
        "60:10": {
        "65:10": {
          "size:3": 24,
          "x:3": 240,
          "y:3": 18,
          "id:3": 98
        },
        "61:10": {
        "66:10": {
          "size:3": 24,
          "x:3": 282,
          "y:3": -120,
          "id:3": 501
        },
        "62:10": {
        "67:10": {
          "size:3": 24,
          "x:3": 312,
          "y:3": -126,
@ -42771,359 +42804,329 @@
        },
        "22:10": {
          "size:3": 24,
          "x:3": 132,
          "y:3": 0,
          "id:3": 283
        },
        "23:10": {
          "size:3": 24,
          "x:3": 162,
          "y:3": 30,
          "id:3": 285
        },
        "24:10": {
          "size:3": 24,
          "x:3": 192,
          "y:3": 114,
          "x:3": 150,
          "y:3": 84,
          "id:3": 286
        },
        "25:10": {
          "size:3": 24,
          "x:3": 102,
          "y:3": -30,
          "id:3": 287
        },
        "26:10": {
        "23:10": {
          "size:3": 24,
          "x:3": 102,
          "y:3": 30,
          "x:3": 114,
          "y:3": 84,
          "id:3": 288
        },
        "27:10": {
          "size:3": 24,
          "x:3": 132,
          "y:3": 48,
          "id:3": 289
        },
        "28:10": {
          "size:3": 24,
          "x:3": 162,
          "y:3": -30,
          "id:3": 290
        },
        "29:10": {
        "24:10": {
          "size:3": 24,
          "x:3": 234,
          "y:3": 390,
          "id:3": 292
        },
        "30:10": {
        "25:10": {
          "size:3": 24,
          "x:3": 234,
          "y:3": 102,
          "id:3": 293
        },
        "31:10": {
        "26:10": {
          "size:3": 24,
          "x:3": 234,
          "y:3": 66,
          "id:3": 294
        },
        "32:10": {
        "27:10": {
          "size:3": 24,
          "x:3": 270,
          "y:3": 66,
          "id:3": 295
        },
        "33:10": {
        "28:10": {
          "size:3": 24,
          "x:3": 270,
          "y:3": 102,
          "id:3": 296
        },
        "34:10": {
        "29:10": {
          "size:3": 24,
          "x:3": 306,
          "y:3": 102,
          "id:3": 297
        },
        "35:10": {
        "30:10": {
          "size:3": 24,
          "x:3": 234,
          "y:3": 30,
          "id:3": 298
        },
        "36:10": {
        "31:10": {
          "size:3": 24,
          "x:3": 180,
          "y:3": 294,
          "id:3": 301
        },
        "37:10": {
        "32:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 48,
          "id:3": 315
        },
        "38:10": {
        "33:10": {
          "size:3": 24,
          "x:3": 132,
          "y:3": 84,
          "x:3": 192,
          "y:3": 114,
          "id:3": 317
        },
        "39:10": {
        "34:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 114,
          "id:3": 318
        },
        "40:10": {
        "35:10": {
          "size:3": 24,
          "x:3": 12,
          "y:3": 0,
          "id:3": 198
        },
        "41:10": {
        "36:10": {
          "size:3": 24,
          "x:3": 342,
          "y:3": 138,
          "id:3": 200
        },
        "42:10": {
        "37:10": {
          "size:3": 24,
          "x:3": 42,
          "y:3": 0,
          "id:3": 712
        },
        "43:10": {
        "38:10": {
          "size:3": 24,
          "x:3": 192,
          "y:3": -108,
          "id:3": 201
        },
        "44:10": {
        "39:10": {
          "size:3": 24,
          "x:3": 342,
          "y:3": 102,
          "id:3": 206
        },
        "45:10": {
        "40:10": {
          "size:3": 24,
          "x:3": 342,
          "y:3": 66,
          "id:3": 207
        },
        "46:10": {
        "41:10": {
          "size:3": 24,
          "x:3": -36,
          "y:3": -96,
          "id:3": 340
        },
        "47:10": {
        "42:10": {
          "size:3": 24,
          "x:3": 192,
          "y:3": 0,
          "x:3": 132,
          "y:3": -30,
          "id:3": 342
        },
        "48:10": {
        "43:10": {
          "size:3": 24,
          "x:3": 102,
          "y:3": 132,
          "id:3": 94
        },
        "49:10": {
        "44:10": {
          "size:3": 24,
          "x:3": 108,
          "y:3": 204,
          "id:3": 99
        },
        "50:10": {
        "45:10": {
          "size:3": 24,
          "x:3": 192,
          "y:3": 216,
          "id:3": 100
        },
        "51:10": {
        "46:10": {
          "size:3": 24,
          "x:3": 162,
          "y:3": 132,
          "id:3": 101
        },
        "52:10": {
        "47:10": {
          "size:3": 24,
          "x:3": 150,
          "y:3": 264,
          "id:3": 102
        },
        "53:10": {
        "48:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 150,
          "id:3": 103
        },
        "54:10": {
        "49:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 216,
          "id:3": 104
        },
        "55:10": {
        "50:10": {
          "size:3": 24,
          "x:3": 270,
          "y:3": -30,
          "id:3": 105
        },
        "56:10": {
        "51:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": -108,
          "id:3": 106
        },
        "57:10": {
        "52:10": {
          "size:3": 24,
          "x:3": 330,
          "y:3": 30,
          "id:3": 107
        },
        "58:10": {
        "53:10": {
          "size:3": 24,
          "x:3": 84,
          "y:3": 246,
          "id:3": 108
        },
        "59:10": {
        "54:10": {
          "size:3": 24,
          "x:3": 222,
          "x:3": 192,
          "y:3": -30,
          "id:3": 364
        },
        "60:10": {
        "55:10": {
          "size:3": 24,
          "x:3": 72,
          "y:3": 186,
          "id:3": 109
        },
        "61:10": {
        "56:10": {
          "size:3": 24,
          "x:3": -6,
          "y:3": 30,
          "id:3": 110
        },
        "62:10": {
        "57:10": {
          "size:3": 24,
          "x:3": -84,
          "y:3": 0,
          "id:3": 111
        },
        "63:10": {
        "58:10": {
          "size:3": 24,
          "x:3": 192,
          "y:3": 150,
          "x:3": 132,
          "y:3": 120,
          "id:3": 112
        },
        "64:10": {
        "59:10": {
          "size:3": 24,
          "x:3": 300,
          "y:3": -96,
          "id:3": 113
        },
        "65:10": {
        "60:10": {
          "size:3": 24,
          "x:3": 192,
          "y:3": 186,
          "id:3": 114
        },
        "66:10": {
        "61:10": {
          "size:3": 24,
          "x:3": 270,
          "y:3": 30,
          "id:3": 115
        },
        "67:10": {
        "62:10": {
          "size:3": 24,
          "x:3": 132,
          "y:3": 180,
          "id:3": 116
        },
        "68:10": {
        "63:10": {
          "size:3": 24,
          "x:3": 300,
          "y:3": 258,
          "id:3": 117
        },
        "69:10": {
        "64:10": {
          "size:3": 24,
          "x:3": -36,
          "y:3": 294,
          "id:3": 118
        },
        "70:10": {
        "65:10": {
          "size:3": 24,
          "x:3": -66,
          "y:3": 30,
          "id:3": 119
        },
        "71:10": {
        "66:10": {
          "size:3": 24,
          "x:3": 300,
          "y:3": -48,
          "id:3": 247
        },
        "72:10": {
        "67:10": {
          "size:3": 24,
          "x:3": 30,
          "y:3": 204,
          "id:3": 631
        },
        "73:10": {
        "68:10": {
          "size:3": 24,
          "x:3": 300,
          "y:3": 330,
          "id:3": 120
        },
        "74:10": {
        "69:10": {
          "size:3": 24,
          "x:3": 132,
          "y:3": 120,
          "x:3": 192,
          "y:3": 150,
          "id:3": 121
        },
        "75:10": {
        "70:10": {
          "size:3": 24,
          "x:3": 396,
          "y:3": 0,
          "id:3": 633
        },
        "76:10": {
        "71:10": {
          "size:3": 24,
          "x:3": 114,
          "y:3": 264,
          "id:3": 122
        },
        "77:10": {
        "72:10": {
          "size:3": 24,
          "x:3": 300,
          "y:3": 48,
          "id:3": 123
        },
        "78:10": {
        "73:10": {
          "size:3": 24,
          "x:3": -36,
          "y:3": -48,
          "id:3": 124
        },
        "79:10": {
        "74:10": {
          "size:3": 24,
          "x:3": 180,
          "y:3": 246,
          "id:3": 125
        },
        "80:10": {
        "75:10": {
          "size:3": 24,
          "x:3": 234,
          "y:3": 210,
          "id:3": 126
        },
        "81:10": {
        "76:10": {
          "size:3": 24,
          "x:3": 330,
          "y:3": -30,
