mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:eternal_ingot>, [
	[<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <contenttweaker:eternal_catalyst>, <contenttweaker:eternal_catalyst>, <avaritia:resource:6>, <avaritia:block_resource>], 
	[<avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:eternal_catalyst>, [
	[<avaritia:resource:5>, <contenttweaker:ultimate_crafting_table>, <contenttweaker:eternal_matter_block>, <contenttweaker:ultimate_rune>, <avaritia:block_resource>, <extendedcrafting:material:32>, <contenttweaker:ultimate_power_storage>, <contenttweaker:ultimate_circuit>, <contenttweaker:ultimate_machine_frame>], 
	[<contenttweaker:ultimate_generator>, <contenttweaker:ultimate_gem>, <extendedcrafting:singularity_ultimate>, <thaumcraft:primordial_pearl>, <minecraft:dragon_egg>, <erebus:antlion_egg>,<erebus:tarantula_egg>, <erebus:materials:64>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:donkey"}})], 
	[<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:parrot"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:sheep"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mooshroom"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:llama"}}),<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:polar_bear"}}),<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:rabbit"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}})], 
	[<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wolf"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}}), <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}), <environmentaltech:aethium_crystal>, <incorporeal:ender_soul_core>, <incorporeal:potion_soul_core>], 
	[<incorporeal:corporea_soul_core>, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

recipes.addShaped(<contenttweaker:eternal_ingot_block>, [[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>],[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], [<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>]]);


 




