//add

recipes.addShaped(<contenttweaker:eternal_fuel_block>, [[<contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>],[<contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>], [<contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>]]);
recipes.addShaped(<contenttweaker:infinity_fuel_block>, [[<contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>],[<contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>], [<contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>]]);
recipes.addShaped(<contenttweaker:ultimate_gem_block>, [[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>],[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>], [<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_botania_flower>, [
	[<botania:mushroom:2>, <botania:mushroom:1>, <botania:flower>, <botania:mushroom>, <botania:mushroom:15>, <botania:mushroom:14>, <botania:mushroom:13>, <botania:mushroom:4>, <botania:flower:10>], 
	[<botania:mushroom:8>, <botania:mushroom:5>, <botania:flower:2>, <botania:flower:1>, <botania:mushroom:11>, <botania:mushroom:12>, <botania:mushroom:10>, <botania:mushroom:9>, <botania:flower:11>], 
	[<botania:flower:12>, <botania:flower:13>, <botania:flower:15>, <botania:flower:14>, <botania:flower:4>, <botania:flower:3>, <botania:mushroom:6>, <botania:mushroom:7>, <botania:flower:9>], 
	[<botania:flower:8>, <botania:flower:7>, <botania:flower:6>, <botania:flower:5>, <botania:mushroom:3>, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_botania_functional_flower>, [
	[<botania:specialflower>.withTag({type:"puredaisy"}), <botania:specialflower>.withTag({type:"fallenKanade"}), <botania:specialflower>.withTag({type:"marimorphosis"}), <botania:specialflower>.withTag({type:"tigerseye"}), <botania:specialflower>.withTag({type:"narslimmus"}), <botania:specialflower>.withTag({type:"rafflowsia"}), <botania:specialflower>.withTag({type:"spectrolus"}), <botania:specialflower>.withTag({type:"shulk_me_not"}), <botania:specialflower>.withTag({type:"jadedAmaranthus"})], 
	[<botania:specialflower>.withTag({type:"bellethorn"}), <botania:specialflower>.withTag({type:"dreadthorn"}), <botania:specialflower>.withTag({type:"hopperhock"}), <botania:specialflower>.withTag({type:"dandelifeon"}), <botania:specialflower>.withTag({type:"agricarnation"}), <botania:specialflower>.withTag({type:"orechidIgnem"}), <botania:specialflower>.withTag({type:"orechid"}), <botania:specialflower>.withTag({type:"exoflame"}), <botania:specialflower>.withTag({type:"hyacidus"})], 
	[<botania:specialflower>.withTag({type:"jiyuulia"}), <botania:specialflower>.withTag({type:"rannuncarpus"}), <botania:specialflower>.withTag({type:"heiseiDream"}), <botania:specialflower>.withTag({type:"tangleberrie"}), <botania:specialflower>.withTag({type:"manastar"}), <botania:specialflower>.withTag({type:"endoflame"}), <botania:specialflower>.withTag({type:"hydroangeas"}), <botania:specialflower>.withTag({type:"thermalily"}), <botania:specialflower>.withTag({type:"arcanerose"})], 
	[<botania:specialflower>.withTag({type:"munchdew"}), <botania:specialflower>.withTag({type:"entropinnyum"}), <botania:specialflower>.withTag({type:"kekimurus"}), <botania:specialflower>.withTag({type:"gourmaryllis"}), <botania:specialflower>.withTag({type:"solegnolia"}), <botania:specialflower>.withTag({type:"bubbell"}), <botania:specialflower>.withTag({type:"spectranthemum"}), <botania:specialflower>.withTag({type:"daffomill"}), <botania:specialflower>.withTag({type:"loonium"})], 
	[<botania:specialflower>.withTag({type:"pollidisiac"}), <botania:specialflower>.withTag({type:"medumone"}), <botania:specialflower>.withTag({type:"clayconia"}), <botania:specialflower>.withTag({type:"vinculotus"}), <botania:specialflower>.withTag({type:"bergamute"}), <botania:specialflower>.withTag({type:"geminiorchid"}), <botania:specialflower>.withTag({type:"mirrowtunia"}), <botania:specialflower>.withTag({type:"edelweiss"}), <botania:specialflower>.withTag({type:"enchantedorchid"})], 
	[<botania:specialflower>.withTag({type:"reikarlily"}), <botania:specialflower>.withTag({type:"manalinkium"}), <contenttweaker:ultimate_botania_flower>, <botania:specialflower>.withTag({type:"sunbless"}), <botania:specialflower>.withTag({type:"bloodyenchantress"}), <botania:specialflower>.withTag({type:"moonbless"}), <botania:specialflower>.withTag({type:"omniviolet"}), <botania:specialflower>.withTag({type:"stonesia"}), <botania:specialflower>.withTag({type:"tinkle"})], 
	[<botania:specialflower>.withTag({type:"bellflower"}), <botania:specialflower>.withTag({type:"annoyingflower"}), <botania:specialflower>.withTag({type:"stardustlotus"}), <botania:specialflower>.withTag({type:"ba_wither_flower"}), <botania:specialflower>.withTag({type:"ba_lightning_flower"}), <botania:specialflower>.withTag({type:"ba_snow_flower"}), <botania:specialflower>.withTag({type:"ba_rain_flower"}), <botania:specialflower>.withTag({type: "necrofleur"}), <botania:specialflower>.withTag({type: "sanvocalia"})], 
	[<botania:specialflower>.withTag({type: "sweet_alexum"}), null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_tinkers_ingot>, [
	[<taiga:fractum_ingot>, <taiga:eezo_ingot>, <taiga:triberium_ingot>, <taiga:astrium_ingot>, <taiga:violium_ingot>, <taiga:proxii_ingot>, <taiga:tritonite_ingot>, <taiga:ignitz_ingot>, <taiga:imperomite_ingot>], 
	[<taiga:solarium_ingot>, <taiga:nihilite_ingot>, <taiga:adamant_ingot>, <taiga:dyonite_ingot>, <taiga:nucleum_ingot>, <taiga:lumix_ingot>, <taiga:seismum_ingot>, <taiga:niob_ingot>, <tconstruct:ingots:4>], 
	[<tconstruct:ingots:3>, <tconstruct:ingots:2>, <tconstruct:ingots:1>, <tconstruct:ingots>, <taiga:dilithium_ingot>, <taiga:obsidiorite_ingot>, <taiga:basalt_ingot>, <taiga:meteorite_ingot>, <taiga:iox_ingot>], 
	[<taiga:aurorium_ingot>, <taiga:tiberium_ingot>, <tconstruct:ingots:5>, <taiga:yrdeen_ingot>, <taiga:terrax_ingot>, <taiga:palladium_ingot>, <taiga:uru_ingot>, <taiga:osram_ingot>, <taiga:abyssum_ingot>], 
	[<taiga:jauxum_ingot>, <taiga:ovium_ingot>, <taiga:karmesine_ingot>, <taiga:vibranium_ingot>, <taiga:duranite_ingot>, <taiga:valyrium_ingot>, <taiga:prometheum_ingot>, <plustic:mirioningot>, <plustic:alumiteingot>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0,<contenttweaker:ultimate_rune>, [
	[<botania:rune:6>, <botania:rune:7>, <botania:rune:8>, <botania:rune:9>, <botania:rune:10>, <botania:rune:11>, <botanicadds:rune_energy>, <botanicadds:rune_tp>, <botania:rune:15>], 
	[<botania:rune:12>, <botania:rune:13>, <botania:rune:14>, <botania:rune>, <botania:rune:1>, <botania:rune:2>, <botania:rune:3>, <botania:rune:4>, <botania:rune:5>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_mushroom>, [
	[<botania:mushroom:6>, <botania:mushroom:7>, <botania:mushroom:8>, <botania:mushroom:9>, <botania:mushroom:10>, <botania:mushroom:11>, <botania:mushroom:12>, <botania:mushroom:13>, <botania:mushroom:14>], 
	[<botania:mushroom:5>, <botania:mushroom:4>, <botania:mushroom:3>, <botania:mushroom:2>, <botania:mushroom:1>, <botania:mushroom>, <minecraft:red_mushroom>, <minecraft:brown_mushroom>, <botania:mushroom:15>], 
	[<erebus:kaizers_fingers_mushroom>, <erebus:materials:48>, <erebus:double_plant:5>, <erebus:double_plant:6>, <erebus:dark_capped_mushroom>, <erebus:sarcastic_czech_mushroom>, <erebus:grandmas_shoes_mushroom>, <erebus:dutch_cap_mushroom>, <thaumcraft:vishroom>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_seed>, [
	[<actuallyadditions:item_coffee_seed>, <actuallyadditions:item_flax_seed>, <erebus:cabbage_seeds>, <erebus:materials:32>, <erebus:flower_seed>, <erebus:flower_seed:1>, <erebus:flower_seed:2>, <erebus:flower_seed:14>, <erebus:flower_seed:13>], 
	[<erebus:flower_seed:4>, <erebus:flower_seed:5>, <erebus:flower_seed:6>, <erebus:flower_seed:7>, <erebus:flower_seed:8>, <erebus:flower_seed:9>, <erebus:flower_seed:10>, <erebus:flower_seed:11>, <erebus:flower_seed:12>], 
	[<erebus:flower_seed:3>, <immersiveengineering:seed>, <minecraft:wheat_seeds>, <minecraft:pumpkin_seeds>, <minecraft:melon_seeds>, <minecraft:beetroot_seeds>, <actuallyadditions:item_misc:23>, <actuallyadditions:item_rice_seed>, <actuallyadditions:item_canola_seed>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_sapling_one>, [
	[<minecraft:sapling:2>, <minecraft:sapling:3>, <minecraft:sapling:4>, <minecraft:sapling:5>, <erebus:sapling_baobab>, <erebus:sapling_eucalyptus>, <erebus:sapling_mahogany>, <erebus:sapling_mossbark>, <erebus:sapling_asper>], 
	[<tconstruct:slime_sapling>, <erebus:sapling_balsam>, <erebus:sapling_marshwood>, <extrautils2:ironwood_sapling>, <extrautils2:ironwood_sapling:1>, <integrateddynamics:menril_sapling>, <thaumcraft:sapling_greatwood>, <thaumcraft:sapling_silverwood>, <erebus:sapling_cypress>], 
	[<tconstruct:slime_sapling:1>, <tconstruct:slime_sapling:2>, <minecraft:sapling>, <minecraft:sapling:1>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_flower>, [
	[<erebus:planted_flower:13>, <erebus:planted_flower:12>, <erebus:planted_flower:14>, <erebus:planted_flower:9>, <erebus:planted_flower:8>, <erebus:planted_flower:11>, <erebus:planted_flower:5>, <erebus:planted_flower:10>, <erebus:planted_flower:4>], 
	[<erebus:planted_flower:2>, <erebus:planted_flower>, <erebus:planted_flower:3>, <erebus:planted_flower:7>, <erebus:planted_flower:6>, <erebus:planted_flower:1>, <minecraft:red_flower:3>, <minecraft:red_flower:2>, <minecraft:red_flower:1>], 
	[<minecraft:red_flower:4>, <minecraft:red_flower:5>, <minecraft:red_flower:6>, <minecraft:red_flower:7>, <minecraft:red_flower:8>, <minecraft:double_plant:1>, <minecraft:double_plant:4>, <minecraft:double_plant>, <minecraft:double_plant:5>], 
	[<minecraft:red_flower>, <minecraft:yellow_flower>, <thaumcraft:cinderpearl>, <thaumcraft:shimmerleaf>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_circuit>, [
	[<enderio:item_capacitor_totemic>, <enderio:item_capacitor_stellar>, <enderio:item_capacitor_melodic>, <enderio:item_capacitor_crystalline>, <enderio:item_basic_capacitor>, <immersiveengineering:material:27>, <enderio:item_basic_capacitor:1>, <enderio:item_basic_capacitor:2>, <enderio:item_capacitor_grainy>], 
	[<enderio:item_capacitor_silver>, <enderio:item_capacitor_energetic_silver>, <enderio:item_capacitor_vivid>, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_crafting_table>, [
	[<avaritia:extreme_crafting_table>, <projectred-expansion:machine2:11>, <extendedcrafting:crafting_core>, <minecraft:crafting_table>, <draconicevolution:crafting_injector:3>, <rebornstorage:multicrafter:3>, <rebornstorage:multicrafter:2>, <rebornstorage:multicrafter>, <refined_avaritia:extreme_pattern_encoder>], 
	[<thaumcraft:arcane_workbench>, <botania:terraplate>, <botanicadds:elven_altar>, <thaumcraft:infusion_matrix>, <actuallyadditions:block_empowerer>, <actuallyadditions:block_display_stand>, <actuallyadditions:block_atomic_reconstructor>, <extendedcrafting:pedestal>, <extendedcrafting:ender_crafter>], 
	[<thaumcraft:crucible>, <draconicevolution:fusion_crafting_core>, <refinedstorage:fluid_storage:3>, <refinedstorage:storage:3>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_machine_frame>, [
	[<enderio:item_material>, <enderio:item_material:1>, <enderio:item_material:54>, <enderio:item_material:55>, <extrautils2:machine>, <rftools:machine_frame>, <thermalexpansion:frame>, <teslacorelib:machine_case>, <thermalexpansion:frame:64>], 
	[<bigreactors:turbinehousingcores>, <bigreactors:reactorcasingcores>, <actuallyadditions:block_misc:4>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_misc:8>, <enderio:item_material:53>, <rftools:machine_base>, <refinedstorage:machine_casing>, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_generator>, [
	[<extrautils2:passivegenerator:4>, <enderio:block_ender_generator>, <enderio:block_franken_zombie_generator>, <extrautils2:rainbowgenerator>, <enderio:block_enhanced_combustion_generator>, <enderio:block_combustion_generator>, <actuallyadditions:block_oil_generator>, <actuallyadditions:block_coal_generator>, <actuallyadditions:block_leaf_generator>], 
	[<enderio:block_stirling_generator>, <immersiveengineering:metal_decoration0:6>, <enderio:block_zombie_generator>, <immersiveengineering:metal_device1:3>, <integrateddynamics:coal_generator>, <industrialforegoing:pitiful_fuel_generator>, <industrialforegoing:protein_generator>, <industrialforegoing:biofuel_generator>, <industrialforegoing:petrified_fuel_generator>], 
	[<rftools:endergenic>, <projectred-expansion:machine1:1>, <rftools:coalgenerator>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:2>, <thermalexpansion:dynamo:5>], 
	[<thermalexpansion:dynamo:4>, <thermalexpansion:dynamo:3>, <thermalexpansion:dynamo:2>, <thermalexpansion:dynamo:1>, <thermalexpansion:dynamo>, <enderio:block_solar_panel:3>, <enderio:block_solar_panel:2>, <enderio:block_solar_panel>, <enderio:block_solar_panel:1>], 
	[<environmentaltech:solar_cont_6>, <environmentaltech:lightning_cont_6>, <extrautils2:passivegenerator:1>, <extrautils2:passivegenerator>, <draconicevolution:generator>, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_gem>, [
	[<projectred-core:resource_item:202>, <projectred-core:resource_item:201>, <projectred-core:resource_item:200>, <actuallyadditions:item_misc:5>, <minecraft:quartz>, <botania:quartz:1>, <botania:quartz:2>, <botania:quartz:3>, <botania:quartz:4>], 
	[<botania:quartz:5>, <botania:quartz:6>, <botania:quartz>, <actuallyadditions:item_crystal:2>, <botania:manaresource:2>, <minecraft:diamond>, <actuallyadditions:item_crystal_empowered:2>, <rftools:infused_diamond>, <actuallyadditions:item_crystal_empowered:4>], 
	[<actuallyadditions:item_crystal:4>, <minecraft:emerald>, <botania:manaresource:9>, <contenttweaker:elven_emerald>, <contenttweaker:mana_emerald>, <botanicadds:mana_lapis>, <botanicadds:elven_lapis>, <minecraft:dye:4>, <minecraft:coal>], 
	[<extrabotany:nightmarefuel>, <contenttweaker:elven_soul>, <botania:manaresource:8>, <minecraft:ender_pearl>, <botania:manaresource:1>, <actuallyadditions:item_crystal_empowered:3>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal:1>, <actuallyadditions:item_crystal:3>], 
	[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:1>, <thaumcraft:quicksilver>, <thaumcraft:amber>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_power_storage>, [
	[<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device0:1>, <immersiveengineering:metal_device0>, <thermalexpansion:capacitor:4>, <immersiveengineering:powerpack>, <enderio:block_cap_bank:3>, <enderio:block_cap_bank:2>, <enderio:block_cap_bank:1>, <thermalexpansion:capacitor:1>], 
	[<thermalexpansion:capacitor:3>, <thermalexpansion:capacitor:2>, <thermalexpansion:capacitor>, <draconicevolution:draconium_capacitor:1>, <draconicevolution:draconium_capacitor>, <thermalexpansion:cell>, <rftools:powercell_simple>, <rftools:powercell_card>, <rftools:powercell_advanced>], 
	[<rftools:powercell>, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_leggings>, [
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_chestplate>, [
	[null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_helm>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null, <contenttweaker:ultimate_gem>, null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null, <contenttweaker:ultimate_gem>, null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_shovel>, [
	[null, null, null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null], 
	[null, null, null, null, <contenttweaker:ultimate_gem>, null, null, null, null], 
	[null, null, null, <contenttweaker:ultimate_gem>, null, null, null, null, null], 
	[null, null, <contenttweaker:ultimate_gem>, null, null, null, null, null, null], 
	[null, <contenttweaker:ultimate_gem>, null, null, null, null, null, null, null], 
	[<contenttweaker:ultimate_gem>, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_pickaxe>, [
	[null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null], 
	[null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, <extendedcrafting:material:32>, null, null, null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, null, <contenttweaker:ultimate_gem>, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, <contenttweaker:ultimate_gem>, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, <contenttweaker:ultimate_gem>, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, <contenttweaker:ultimate_gem>, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null], 
	[null, <contenttweaker:ultimate_gem>, null, null, null, null, null, null, null], 
	[<contenttweaker:ultimate_gem>, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_axe>, [
	[null, null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null], 
	[null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null], 
	[null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>], 
	[null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null], 
	[null, null, null, null, null, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null, null], 
	[null, null, null, null, null, <contenttweaker:ultimate_gem>, null, null, null], 
	[null, null, null, null, <contenttweaker:ultimate_gem>, null, null, null, null], 
	[null, null, null, <contenttweaker:ultimate_gem>, null, null, null, null, null], 
	[null, null, <contenttweaker:ultimate_gem>, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_sword>, [
	[null, null, null, null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[null, null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null], 
	[null, null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null], 
	[null, null, null, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null], 
	[null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null, null], 
	[null, null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, null, null, null, null, null], 
	[null, <contenttweaker:ultimate_gem>, null, <contenttweaker:ultimate_gem>, null, null, null, null, null], 
	[<contenttweaker:ultimate_gem>, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <contenttweaker:ultimate_bow>, [
	[null, null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null, null], 
	[null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <thaumcraft:fabric>, null, null, null, null], 
	[<contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null, <thaumcraft:fabric>, null, null, null, null], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null, null, <thaumcraft:fabric>, null, null, null, null], 
	[<extendedcrafting:material:32>, null, null, null, <thaumcraft:fabric>, null, null, null, null], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null, null, <thaumcraft:fabric>, null, null, null, null], 
	[<contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, null, <thaumcraft:fabric>, null, null, null, null], 
	[null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <thaumcraft:fabric>, null, null, null, null], 
	[null, null, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, null, null, null, null]
]);