# Configuration file

client {
    # Middle-click sorting module
    B:middleClickSorting=true

    # Mouse wheel movement module
    B:mouseWheelMoving=false
}


general {
    S:containerBlacklist <
    	epicsquid.roots.gui.container.ContainerPouch
     >
    B:containerDebug=false
}


