#Splash screen properties
#Tue Sep 08 00:40:10 NZST 2020
background=0x6BC1E4
memoryGood=0x31A2AA
font=0x0
barBackground=0x2BAEE2
barBorder=0x2286AD
memoryLow=0x46CFD6
rotate=false
memoryWarn=0x46F6D6
showMemory=true
bar=0x31A2AA
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
