item.contenttweaker.raw_silverfish_meat.name=Raw Silverfish
item.contenttweaker.cooked_silverfish_meat.name=Cooked Silverfish

item.contenttweaker.raw_spider_leg.name=Raw Spider Leg
item.contenttweaker.cooked_spider_leg.name=Cooked Spider Leg




item.contenttweaker.card_1.name=Staff Only Access Card
item.contenttweaker.card_2.name=L2 Data Collection Access Card
item.contenttweaker.card_3.name=L3 Surgery And Isolation Access Card
item.contenttweaker.card_4.name=L4 Dangerous Biology Access Card


