//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<chisel:chisel_hitech>);
recipes.remove(<chisel:chisel_diamond>);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<enderio:item_liquid_conduit:2>);
recipes.remove(<enderio:item_liquid_conduit:2>);
recipes.remove(<enderio:item_liquid_conduit:1>);
recipes.remove(<enderio:item_liquid_conduit>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<tconstruct:seared:3>);
recipes.remove(<enderio:item_power_conduit>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<thermalexpansion:augment:336>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:item.pe_fuel>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.remove(<projectex:alchemy_table>);
recipes.remove(<projectex:stone_table>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:rotten_flesh> * 5, [[null, null, null],[null, <minecraft:skull:2>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bone> * 5, [[null, null, null],[null, <minecraft:skull>, null], [null, null, null]]);
recipes.addShaped(<minecraft:skull:1>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>],[<minecraft:bone>, <enderio:block_infinity>, <minecraft:bone>], [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>]]);
furnace.addRecipe(<contenttweaker:cooked_spider_leg>, <contenttweaker:raw_spider_leg>, 1);
recipes.addShaped(<enderio:item_power_conduit> * 12, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<ore:ingotCopper>, <enderio:item_basic_capacitor>, <ore:ingotCopper>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_power_conduit> * 12, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<thermalfoundation:material:128>, <enderio:item_basic_capacitor>, <thermalfoundation:material:128>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[<thermalfoundation:material:128>, <thermalfoundation:material:256>, <thermalfoundation:material:128>],[<tconstruct:stone_stick>, null, <tconstruct:stone_stick>], [<tconstruct:stone_stick>, null, <tconstruct:stone_stick>]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[<metallurgy:copper_ingot>, <thermalfoundation:material:256>, <metallurgy:copper_ingot>],[<tconstruct:stone_stick>, null, <tconstruct:stone_stick>], [<tconstruct:stone_stick>, null, <tconstruct:stone_stick>]]);
furnace.addRecipe(<contenttweaker:cooked_silverfish_meat>, <contenttweaker:raw_silverfish_meat>, 1.5);
//File End
