
//mornal remove

mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
recipes.remove(<extendedcrafting:compressor>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
recipes.remove(<avaritia:resource>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<refined_avaritia:extreme_pattern>);
recipes.remove(<refined_avaritia:extreme_pattern_encoder>);
//avaritia remove

//add



mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:1>, [
	[<avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>], 
	[<avaritia:resource>, <extendedcrafting:material:24>, <actuallyadditions:item_misc:19>, <actuallyadditions:item_misc:19>, <extendedcrafting:material:24>, <actuallyadditions:item_misc:19>, <actuallyadditions:item_misc:19>, <extendedcrafting:material:24>, <avaritia:resource>], 
	[<avaritia:resource>, <actuallyadditions:item_misc:19>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <actuallyadditions:item_misc:19>, <extendedcrafting:material:24>, <extendedcrafting:material:24>, <actuallyadditions:item_misc:19>, <avaritia:resource>], 
	[<avaritia:resource>, <extendedcrafting:material:24>, <actuallyadditions:item_misc:19>, <actuallyadditions:item_misc:19>, <extendedcrafting:material:24>, <actuallyadditions:item_misc:19>, <actuallyadditions:item_misc:19>, <extendedcrafting:material:24>, <avaritia:resource>], 
	[<avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>, <avaritia:resource>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:5>, <avaritia:resource:5>, <avaritia:resource:1>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_helmet>, [
	[<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, null, <avaritia:resource:5>, <draconicevolution:draconic_helm>, <avaritia:resource:5>, null, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_chestplate>, [
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_chest>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pants>, [
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <draconicevolution:draconic_legs>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_boots>, [
	[<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <draconicevolution:draconic_boots>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0,<avaritia:infinity_hoe>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null], 
	[null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_hoe>.withTag({})], 
	[null, null, null, null, null, null, <avaritia:resource:1>, <projecte:item.pe_rm_hoe>.withTag({}), <avaritia:resource:1>], 
	[null, null, null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null], 
	[null, null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null], 
	[null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null], 
	[null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_axe>, [
	[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null, null], 
	[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, null, <avaritia:resource:1>], 
	[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_axe>.withTag({})], 
	[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <projecte:item.pe_rm_axe>.withTag({}), <avaritia:resource:1>], 
	[null, null, null, null, null, <avaritia:resource:6>, <extrautils2:fireaxe>, <avaritia:resource:1>, null], 
	[null, null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null], 
	[null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null], 
	[null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null], 
	[null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_shovel>, [
	[null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_shovel>.withTag({}), <avaritia:resource:6>], 
	[null, null, null, null, null, <avaritia:resource:6>, <projecte:item.pe_rm_shovel>.withTag({}), <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, <avaritia:resource:6>, null], 
	[null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null], 
	[null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, null], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, null, null], 
	[<avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_sword>, [
	[null, null, null, null, null, null, null, <contenttweaker:eternal_ingot>, <draconicevolution:draconic_sword>.withTag({})], 
	[null, null, null, null, null, null, <contenttweaker:eternal_ingot>, <projecte:item.pe_rm_sword>.withTag({}), <contenttweaker:eternal_ingot>], 
	[null, null, null, null, null, <contenttweaker:eternal_ingot>, <avaritia:resource:6>, <contenttweaker:eternal_ingot>, null], 
	[null, null, null, null, <contenttweaker:eternal_ingot>, <avaritia:resource:6>, <contenttweaker:eternal_ingot>, null, null], 
	[null, <avaritia:resource:1>, null, <contenttweaker:eternal_ingot>, <extrautils2:lawsword>, <contenttweaker:eternal_ingot>, null, null, null], 
	[null, null, <avaritia:resource:1>, <extrautils2:luxsaber:7>, <contenttweaker:eternal_ingot>, null, null, null, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, null], 
	[null, <avaritia:resource:4>, null, null, <avaritia:resource:1>, null, null, null, null], 
	[<contenttweaker:eternal_catalyst>, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_pickaxe>, [
	[null, null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <draconicevolution:draconic_pick>.withTag({})], 
	[null, null, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <projecte:item.pe_rm_pick>.withTag({}), <avaritia:resource:6>], 
	[null, null, <avaritia:resource:6>, null, null, <avaritia:resource:1>, <industrialforegoing:infinity_drill>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, null, <avaritia:resource:1>, <botania:terrapick>, <avaritia:resource:1>, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, <avaritia:resource:6>, <avaritia:resource:6>], 
	[null, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, <avaritia:resource:6>, <avaritia:resource:6>, null], 
	[<avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, null, null], 
	[<avaritia:resource:4>, <avaritia:resource:1>, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:5>, [
	[<avaritia:ultimate_stew>, <avaritia:cosmic_meatballs>, <avaritia:endest_pearl>, <extendedcrafting:singularity_ultimate>, <avaritia:block_resource>, <contenttweaker:infinity_matter_block>,<thaumcraft:nugget:10> , <extrabotany:recordgaia3>, <botania:recordgaia2>], 
	[<botania:recordgaia1>, <minecraft:record_wait>, <minecraft:record_11>, <minecraft:record_ward>, <minecraft:record_strad>, <minecraft:record_13>, <minecraft:record_cat>, <minecraft:record_blocks>, <minecraft:record_chirp>], 
	[<minecraft:record_far>, <minecraft:record_mall>, <minecraft:record_mellohi>, <minecraft:record_stal>, <contenttweaker:ultimate_botania_flower>, <contenttweaker:ultimate_sapling_one>, <contenttweaker:ultimate_flower>, <contenttweaker:ultimate_botania_functional_flower>, <contenttweaker:ultimate_seed>], 
	[<contenttweaker:ultimate_mushroom>, <thaumcraft:crystal_aer>, <thaumcraft:crystal_ignis>, <thaumcraft:crystal_aqua>, <thaumcraft:crystal_terra>, <thaumcraft:crystal_ordo>, <thaumcraft:crystal_perditio>, <thaumcraft:crystal_vitium>, <thaumcraft:nitor_yellow>], 
	[<thaumcraft:bath_salts>, <thaumcraft:sanity_soap>, <thaumcraft:tallow>, <thaumcraft:fabric>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:cosmic_meatballs>, [
	[<thaumcraft:triple_meat_treat>, <vanillafoodpantry:bat_cooked>, <vanillafoodpantry:horse_cooked>, <vanillafoodpantry:wolf_cooked>, <vanillafoodpantry:bear_cooked>, <vanillafoodpantry:sanitized_flesh>, <vanillafoodpantry:guardian_meat>, <vanillafoodpantry:llama_cooked>, <forge:bucketfilled>.withTag({FluidName:"meat",Amount:1000})], 
	[<minecraft:cooked_chicken>, <erebus:erebus_food:13>, <erebus:erebus_food:3>, <erebus:erebus_food:1>, <minecraft:cooked_mutton>, <minecraft:cooked_rabbit>, <minecraft:cooked_fish:1>, <minecraft:cooked_porkchop>, <minecraft:rotten_flesh>], 
	[<avaritia:block_resource>, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:ultimate_stew>, [
	[<erebus:erebus_food:16>, <minecraft:beetroot_soup>, <minecraft:mushroom_stew>, <minecraft:pumpkin_pie>, <minecraft:wheat>, <minecraft:apple>, <minecraft:speckled_melon>, <minecraft:ender_pearl>, <minecraft:golden_carrot>], 
	[<minecraft:baked_potato>, <vanillafoodpantry:heat_portion>, <vanillafoodpantry:milk_portion>, <vanillafoodpantry:water_portion>, <vanillafoodpantry:butter_brick>, <vanillafoodpantry:cheese_ball>, <vanillafoodpantry:golden_sugar>, <vanillafoodpantry:fermenting_bucket>, <vanillafoodpantry:fried_egg>], 
	[<actuallyadditions:item_food:17>, <minecraft:nether_wart>, <actuallyadditions:item_misc:13>, <actuallyadditions:item_coffee_beans>, <vanillafoodpantry:creamsoup:993>,<avaritia:block_resource>, <vanillafoodpantry:creamsoup:984>, <vanillafoodpantry:creamsoup:987>, <vanillafoodpantry:creamsoup:995>], 
	[<vanillafoodpantry:creamsoup:973>, <vanillafoodpantry:creamsoup:997>, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:endest_pearl>, [
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <minecraft:end_stone>, <minecraft:end_stone>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <minecraft:end_stone>, <minecraft:end_stone>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <minecraft:end_stone>, <rftools:infused_enderpearl>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <rftools:infused_enderpearl>, <minecraft:end_stone>, <avaritia:resource:4>], 
	[<minecraft:end_stone>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <rftools:infused_enderpearl>, <actuallyadditions:block_misc:6>, <rftools:infused_enderpearl>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <minecraft:end_stone>], 
	[<minecraft:end_stone>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <minecraft:end_stone>], 
	[<minecraft:end_stone>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <rftools:infused_enderpearl>, <actuallyadditions:block_misc:6>, <rftools:infused_enderpearl>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <minecraft:end_stone>], 
	[<avaritia:resource:4>, <minecraft:end_stone>, <rftools:infused_enderpearl>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <rftools:infused_enderpearl>, <minecraft:end_stone>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <minecraft:end_stone>, <minecraft:end_stone>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <thermalfoundation:material:167>, <minecraft:end_stone>, <minecraft:end_stone>, <avaritia:resource:4>], 
	[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:infinity_bow>, [
	[null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:1>, <thaumcraft:fabric>, null, null, null, null], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:1>, null, <thaumcraft:fabric>, null, null, null, null], 
	[<avaritia:resource:6>, <avaritia:resource:1>, null, null, <thaumcraft:fabric>, null, null, null, null], 
	[<draconicevolution:draconic_bow>, <extrautils2:compoundbow>, null, null, <thaumcraft:fabric>, null, null, null, null], 
	[<avaritia:resource:6>, <avaritia:resource:1>, null, null, <thaumcraft:fabric>, null, null, null, null], 
	[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:1>, null, <thaumcraft:fabric>, null, null, null, null], 
	[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:1>, <thaumcraft:fabric>, null, null, null, null], 
	[null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, null, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource>, [
	[<botania:manaresource:9>, <botania:manaresource:9>, null, null, null, null, null, <botania:manaresource:9>, <botania:manaresource:9>], 
	[<botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>, null, null, null, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>], 
	[null, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>, <botania:manaresource:9>, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>, null], 
	[null, null, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:2>, <botania:manaresource:2>, <botania:manaresource:9>, null, null], 
	[null, null, <botania:manaresource:9>, <botania:manaresource:2>, <minecraft:diamond_block>, <botania:manaresource:2>, <botania:manaresource:9>, null, null], 
	[null, null, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:2>, <botania:manaresource:2>, <botania:manaresource:9>, null, null], 
	[null, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>, <botania:manaresource:9>, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>, null], 
	[<botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>, null, null, null, <botania:manaresource:9>, <botania:manaresource:2>, <botania:manaresource:9>], 
	[<botania:manaresource:9>, <botania:manaresource:9>, null, null, null, null, null, <botania:manaresource:9>, <botania:manaresource:9>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <refined_avaritia:extreme_pattern_encoder>, [
	[<rftools:infused_diamond>, <rftools:infused_enderpearl>, <rebornstorage:storagepart>, <extendedcrafting:table_ultimate>, <enderio:item_alloy_endergy_ingot:3>, <extendedcrafting:table_ultimate>, <rebornstorage:storagepart>, <rftools:infused_enderpearl>, <rftools:infused_diamond>], 
	[<rftools:infused_enderpearl>, <rftools:infused_diamond>, <rebornstorage:storagepart>, <enderio:item_alloy_endergy_ingot:3>, <extendedcrafting:interface>, <enderio:item_alloy_endergy_ingot:3>, <rebornstorage:storagepart>, <rftools:infused_diamond>, <rftools:infused_enderpearl>], 
	[<rebornstorage:storagepart>, <rebornstorage:storagepart>, <rebornstorage:storagepart>, <enderio:item_alloy_endergy_ingot:3>, <refinedstorage:quartz_enriched_iron_block>, <enderio:item_alloy_endergy_ingot:3>, <rebornstorage:storagepart>, <rebornstorage:storagepart>, <rebornstorage:storagepart>], 
	[<extendedcrafting:table_ultimate>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <refinedstorage:quartz_enriched_iron_block>, <refined_avaritia:extreme_pattern>, <refinedstorage:quartz_enriched_iron_block>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <extendedcrafting:table_ultimate>], 
	[<enderio:item_alloy_endergy_ingot:3>, <extendedcrafting:interface>, <refinedstorage:quartz_enriched_iron_block>, <refined_avaritia:extreme_pattern>, <refinedstorage:machine_casing>, <refined_avaritia:extreme_pattern>, <refinedstorage:quartz_enriched_iron_block>, <extendedcrafting:interface>, <enderio:item_alloy_endergy_ingot:3>], 
	[<extendedcrafting:table_ultimate>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <refinedstorage:quartz_enriched_iron_block>, <refined_avaritia:extreme_pattern>, <refinedstorage:quartz_enriched_iron_block>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <extendedcrafting:table_ultimate>], 
	[<rebornstorage:storagepart>, <rebornstorage:storagepart>, <rebornstorage:storagepart>, <enderio:item_alloy_endergy_ingot:3>, <refinedstorage:quartz_enriched_iron_block>, <enderio:item_alloy_endergy_ingot:3>, <rebornstorage:storagepart>, <rebornstorage:storagepart>, <rebornstorage:storagepart>], 
	[<rftools:infused_enderpearl>, <rftools:infused_diamond>, <rebornstorage:storagepart>, <enderio:item_alloy_endergy_ingot:3>, <extendedcrafting:interface>, <enderio:item_alloy_endergy_ingot:3>, <rebornstorage:storagepart>, <rftools:infused_diamond>, <rftools:infused_enderpearl>], 
	[<rftools:infused_diamond>, <rftools:infused_enderpearl>, <rebornstorage:storagepart>, <extendedcrafting:table_ultimate>, <enderio:item_alloy_endergy_ingot:3>, <extendedcrafting:table_ultimate>, <rebornstorage:storagepart>, <rftools:infused_enderpearl>, <rftools:infused_diamond>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <refined_avaritia:extreme_pattern>, [
	[<extendedcrafting:material:36>, <enderio:block_fused_glass>, <refinedstorage:pattern>, <enderio:block_fused_glass>, <extendedcrafting:material:36>], 
	[<enderio:block_fused_glass>, <refinedstorage:pattern>, <enderio:block_fused_glass>, <refinedstorage:pattern>, <enderio:block_fused_glass>], 
	[<refinedstorage:pattern>, <enderio:block_fused_glass>, <extendedcrafting:material:36>, <enderio:block_fused_glass>, <refinedstorage:pattern>], 
	[<enderio:block_fused_glass>, <extendedcrafting:material:36>, <extrabotany:material:1>, <extendedcrafting:material:36>, <enderio:block_fused_glass>], 
	[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:neutron_collector>, [
	[<actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>, <immersiveengineering:material:27>, <immersiveengineering:material:26>, <immersiveengineering:material:27>, <actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>], 
	[<actuallyadditions:block_crystal_empowered:5>, <avaritia:resource:1>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, <enderio:item_capacitor_crystalline>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, <avaritia:resource:1>, <actuallyadditions:block_crystal_empowered:5>], 
	[<actuallyadditions:block_crystal_empowered:5>, <projecte:item.pe_klein_star:2>, <extendedcrafting:material:40>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <extendedcrafting:material:40>, <projecte:item.pe_klein_star:2>, <actuallyadditions:block_crystal_empowered:5>], 
	[<immersiveengineering:material:27>, <projecte:item.pe_klein_star:2>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <thermalfoundation:storage_alloy:7>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <projecte:item.pe_klein_star:2>, <immersiveengineering:material:27>], 
	[<immersiveengineering:material:26>, <enderio:item_capacitor_crystalline>, <actuallyadditions:block_crystal_empowered>, <thermalfoundation:storage_alloy:7>, <actuallyadditions:block_misc:8>, <thermalfoundation:storage_alloy:7>, <actuallyadditions:block_crystal_empowered>, <enderio:item_capacitor_crystalline>, <immersiveengineering:material:26>], 
	[<immersiveengineering:material:27>, <projecte:item.pe_klein_star:2>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <thermalfoundation:storage_alloy:7>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <projecte:item.pe_klein_star:2>, <immersiveengineering:material:27>], 
	[<actuallyadditions:block_crystal_empowered:5>, <projecte:item.pe_klein_star:2>, <extendedcrafting:material:40>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <extendedcrafting:material:40>, <projecte:item.pe_klein_star:2>, <actuallyadditions:block_crystal_empowered:5>], 
	[<actuallyadditions:block_crystal_empowered:5>, <avaritia:resource:1>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, <enderio:item_capacitor_crystalline>, <projecte:item.pe_klein_star:2>, <projecte:item.pe_klein_star:2>, <avaritia:resource:1>, <actuallyadditions:block_crystal_empowered:5>], 
	[<actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>, <immersiveengineering:material:27>, <immersiveengineering:material:26>, <immersiveengineering:material:27>, <actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal_empowered:5>]
]);