import mods.botania.ElvenTrade;
import mods.botania.Apothecary;
import mods.botania.ManaInfusion;
import mods.thermalexpansion.Transposer;


//pedistal removal

mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "sunbless"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "hydroangeas"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "stonesia"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "arcanerose"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "narslimmus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "spectrolus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "edelweiss"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "ba_snow_flower"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "rafflowsia"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "moonbless"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "endoflame"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "puredaisy"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "thermalily"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "geminiorchid"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "ba_rain_flower"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "kekimurus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "gourmaryllis"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "bloodyenchantress"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "munchdew"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "reikarlily"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "ba_lightning_flower"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "omniviolet"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "entropinnyum"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "tinkle"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "spectranthemum"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "medumone"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "daffomill"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "dreadthorn"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "tigerseye"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "heiseiDream"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "hopperhock"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "manalinkium"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "fallenKanade"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "exoflame"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "marimorphosis"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "bubbell"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "clayconia"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "sweet_alexum"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "bergamute"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "annoyingflower"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "sanvocalia"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "bellethorn"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechidIgnem"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "solegnolia"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "agricarnation"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechid"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "tangleberrie"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "loonium"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "mirrowtunia"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "stardustlotus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "rannuncarpus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "hyacidus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "vinculotus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "jadedAmaranthus"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "pollidisiac"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "jiyuulia"}));

//remove

recipes.remove(<botania:terrapick>);
recipes.remove(<botania:terraplate>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:lens>);
recipes.remove(<botania:spreader:2>);

//infusion removeal

mods.botania.ManaInfusion.removeRecipe(<botania:managlass>);
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource>);
mods.botania.ManaInfusion.removeRecipe(<botania:storage>);

//pure daisy remove

mods.botania.PureDaisy.removeRecipe(<botania:livingrock>);
mods.botania.PureDaisy.removeRecipe(<botania:livingwood>);

//altar remove

mods.botania.RuneAltar.removeRecipe(<botania:rune:8>);
mods.botania.RuneAltar.removeRecipe(<botanicadds:rune_energy>);
mods.botania.RuneAltar.removeRecipe(<botanicadds:rune_tp>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:13>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:12>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:9>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:10>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:11>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:15>);
mods.botania.RuneAltar.removeRecipe(<botania:rune>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:3>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:14>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:1>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:2>);

//portal remove

mods.botania.ElvenTrade.removeRecipe(<botanicadds:elvenwood_log>);


//add

recipes.addShaped(<botania:terraplate>, [[<botanicadds:mana_lapis_block>, <botanicadds:mana_lapis_block>, <botanicadds:mana_lapis_block>],[<botania:rune>, <botania:storage>, <botania:rune:1>], [<botania:rune:2>, <botania:rune:8>, <botania:rune:3>]]);
recipes.addShaped(<botania:altar>, [[<tconstruct:seared_slab>, <botania:petal:7>, <tconstruct:seared_slab>],[null, <tconstruct:seared>, null], [<tconstruct:seared>, <tconstruct:seared>, <tconstruct:seared>]]);
recipes.addShaped(<botania:lens>, [[null, <botania:manaresource>, null],[<botania:manaresource>, <botania:managlass>, <botania:manaresource>], [null, <botania:manaresource>, null]]);
recipes.addShaped(<botania:spreader:2>, [[<botania:dreamwood>, <botania:dreamwood>, <botania:dreamwood>],[<botania:manaresource:7>, <botania:spreader>, null], [<botania:dreamwood>, <botania:dreamwood>, <botania:dreamwood>]]);
recipes.addShaped(<botania:shimmerrock>, [[<botanicadds:dreamrock>, <botania:bifrostperm>]]);

//pure daisy

mods.botania.PureDaisy.addRecipe(<contenttweaker:skystone>,<botania:livingrock>);
mods.botania.PureDaisy.addRecipe(<contenttweaker:treated_log>,<botania:livingwood>);

//

//elven trade

mods.botania.ElvenTrade.addRecipe([<contenttweaker:elven_soul>], [<extrabotany:nightmarefuel>,<extrabotany:nightmarefuel>]);
mods.botania.ElvenTrade.addRecipe([<contenttweaker:elven_emerald>], [<contenttweaker:mana_emerald>]);
mods.botania.ElvenTrade.addRecipe([<contenttweaker:elven_red_alloy_ingot>], [<contenttweaker:mana_red_alloy_ingot>,<contenttweaker:mana_red_alloy_ingot>]);

//infusion

mods.botania.ManaInfusion.addInfusion(<contenttweaker:mana_emerald>, <minecraft:emerald>, 1000);
mods.botania.ManaInfusion.addInfusion(<contenttweaker:mana_red_alloy_ingot>, <projectred-core:resource_item:103>, 1000);
mods.botania.ManaInfusion.addInfusion(<botania:managlass>, <tconstruct:clear_glass>, 1000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource>, <thermalfoundation:material:160>,1000);
mods.botania.ManaInfusion.addInfusion(<botania:storage>, <thermalfoundation:storage_alloy>,9000);


//conjuration

mods.botania.ManaInfusion.addConjuration(<botania:manaresource:5>*2, <botania:manaresource:5>,250000);
mods.botania.ManaInfusion.addConjuration(<extrabotany:material:3>*2, <extrabotany:material:3>,250000);
mods.botania.ManaInfusion.addConjuration(<thaumcraft:primordial_pearl>*2, <thaumcraft:primordial_pearl>,2000000);
mods.botania.ManaInfusion.addConjuration(<minecraft:dragon_egg>*2, <minecraft:dragon_egg>,250000);
mods.botania.ManaInfusion.addConjuration(<erebus:antlion_egg>*2,<erebus:antlion_egg>,500000);
mods.botania.ManaInfusion.addConjuration(<erebus:tarantula_egg>*2,<erebus:tarantula_egg>,500000);
mods.botania.ManaInfusion.addConjuration(<erebus:materials:64>*2,<erebus:materials:64>,1000000);

//altar crafting

mods.botania.RuneAltar.addRecipe(<botania:rune:8>,[<contenttweaker:essence_of_mana>,<botania:manaresource:23>,<botania:manabottle>,<thaumcraft:salis_mundus>,<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}),<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}),<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}),<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]})
], 18000);

mods.botania.RuneAltar.addRecipe(<botanicadds:rune_energy>,[<botania:rune:3>,<botania:rune:1>,<botania:manaresource:9>,<contenttweaker:elven_red_alloy_ingot>,<integrateddynamics:energy_battery>,<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "potentia"}]})], 18000);

mods.botania.RuneAltar.addRecipe(<botanicadds:rune_tp>, [<ore:runeManaB>, <ore:enderpearl>, <botania:manaresource:9>, <projectred-expansion:machine2:7>, <botania:manaresource:9>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]})], 18000);

mods.botania.RuneAltar.addRecipe(<botania:rune:13>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeEarthB>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aversio"}]})], 12000);

mods.botania.RuneAltar.addRecipe(<botania:rune:12>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeAutumnB>, <ore:runeAirB>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vinculum"}]})], 12000);

mods.botania.RuneAltar.addRecipe(<botania:rune:9>, [<ore:manaDiamond>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "humanus"}]}), <ore:manaDiamond>, <ore:runeSummerB>, <ore:runeAirB>], 12000);

mods.botania.RuneAltar.addRecipe(<botania:rune:10>, [<ore:manaDiamond>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]}), <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeFireB>], 12000);

mods.botania.RuneAltar.addRecipe(<botania:rune:11>, [<ore:manaDiamond>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "desiderium"}]}), <ore:manaDiamond>, <ore:runeSpringB>, <ore:runeWaterB>], 12000);

mods.botania.RuneAltar.addRecipe(<botania:rune:15>, [<ore:manaDiamond>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sensus"}]}), <ore:manaDiamond>, <ore:runeSummerB>, <ore:runeFireB>], 12000);

 mods.botania.RuneAltar.addRecipe(<botania:rune> * 2, [<ore:powderMana>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]}), <ore:ingotManasteel>, <minecraft:dye:15>, <ore:sugarcane>, <minecraft:fishing_rod>], 5200);

mods.botania.RuneAltar.addRecipe(<botania:rune:3> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:carpet>, <vanillafoodpantry:guardian_air_sac>, <botania:manaresource:16>, <vanillafoodpantry:phoenix_feather>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]}), <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})], 5200);

mods.botania.RuneAltar.addRecipe(<botania:rune:14>, [<ore:manaDiamond>, <ore:manaDiamond>, <ore:runeWinterB>, <ore:runeWaterB>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "permutatio"}]})], 12000);

mods.botania.RuneAltar.addRecipe(<botania:rune:1> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <minecraft:fire_charge>, <minecraft:magma>, <minecraft:red_nether_brick>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})], 5200);

mods.botania.RuneAltar.addRecipe(<botania:rune:2> * 2, [<ore:powderMana>, <ore:ingotManasteel>, <ore:stone>, <ore:blockCoal>, <botania:mushroom:12>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})], 5200);

//petal apothicary crafting

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "puredaisy"}), [<minecraft:red_flower:8>,<botania:petal>,<botania:petal>,<botania:petal>,<botania:petal>,<integrateddynamics:menril_berries>,<integrateddynamics:menril_berries>,<integrateddynamics:menril_berries>,<integrateddynamics:menril_berries>
]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "narslimmus"}),[<botania:flower:13>,<botania:rune>,<botania:rune:5>,<minecraft:slime>,<botania:petal:5>,<botania:petal:13> ,<botania:petal:15>,<botania:petal:5>,<botania:petal:13>]); 

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "shulk_me_not"}),[<botania:flower:2>,<botania:manaresource:5>,<botania:petal:8>,<botania:rune:14>,<botania:rune:13>,<darkutils:shulker_pearl>,<minecraft:shulker_shell>,<minecraft:shulker_shell>,<botania:petal:2>,<botania:petal:2>,<botania:petal:10>,<botania:petal:10>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "spectrolus"}),[<erebus:planted_flower:14>,<botania:rune:3>,<botania:rune:7>,<botania:manaresource:8>,<botania:petal:13>,<botania:petal:13>,<botania:petal:14>,<botania:petal>,<botania:petal>,<botania:petal:14>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "arcanerose"})
,[<minecraft:double_plant:4>,<botania:petal:5>,<botania:rune:8>,<botania:petal:10>,<botania:petal:10>,<botania:petal:6>,<botania:petal:6>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "edelweiss"}),[<botania:flower:3>,<botania:rune:7>,<botania:rune:8>,<botania:manaresource:23>,<botania:petal:3>,<botania:petal:3>,<botania:petal>,<botania:petal>,<botania:petal>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "rafflowsia"}),[<botania:flower:10>,<botania:rune:15>,<botania:rune:2>,<botania:petal:15>,<botania:manaresource:8>,<botania:petal:10>,<botania:petal:13>,<botania:petal:10>,<botania:petal:13>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "ba_snow_flower"}),[<botania:specialflower>.withTag({type: "hydroangeas"}),<botania:petal:3>,<botania:petal:3>,<botania:petal:3>,<botania:petal>,<botania:petal>,<botania:petal>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "hydroangeas"}),[<minecraft:red_flower:1>,<botania:petal:11>,<botania:petal:11>,<botania:petal:9>,<botania:petal:9>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "stonesia"}),[<botania:specialflower>.withTag({type: "orechid"}),<botania:rune:10>,<botania:rune:6>,<botania:petal:15>,<botania:manaresource:5>,<botania:petal:7>,<botania:petal:7>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "sunbless"}),[<minecraft:yellow_flower>,<botania:petal>,<botania:petal:4>,<botania:petal:4>,<botania:petal:4>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "moonbless"}),[<actuallyadditions:block_black_lotus>,<botania:petal:15>,<botania:petal:10>,<botania:petal:10>,<botania:petal:10>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "endoflame"}),[<botania:flower:12>,<botania:petal:14>,<botania:petal:8>,<botania:specialflower>.withTag({type: "sunbless"}),<botania:specialflower>.withTag({type: "moonbless"}),<botania:petal:12>,<botania:petal:12>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "thermalily"}),[<botania:specialflower>.withTag({type: "endoflame"}),<botania:petal:14>,<botania:rune:2>,<botania:rune:1>,<botania:petal:1>,<botania:petal:1>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "geminiorchid"}),[<botania:flower:4>,<botania:petal:4>,<botania:petal:4>,<botania:petal:4>,<botania:manaresource:23>,<botania:manaresource:23>,<botania:petal:1>,<botania:petal:1>,<botania:petal:1>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "ba_rain_flower"}),[<botania:specialflower>.withTag({type: "hydroangeas"}),<botania:petal:4>,<botania:petal:3>,<botania:petal:3>,<botania:petal:11>,<botania:petal:11>,<botania:petal:11>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "kekimurus"}),[<minecraft:red_flower:8>,<botania:manaresource:8>,<botania:rune:10>,<botania:petal:1>,<botania:petal:1>,<botania:petal>,<botania:petal>,<botania:petal:12>,<botania:petal:12>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "gourmaryllis"}),[<botania:specialflower>.withTag({type: "kekimurus"}),<botania:rune:5>,<botania:rune:1>,<botania:petal:14>,<botania:petal:8>,<botania:petal:8>,<botania:petal:4>,<botania:petal:4>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "bloodyenchantress"}),[<minecraft:double_plant:4>,<botania:rune:13>,<botania:rune:1>,<botania:rune:5>,<botania:petal:14>,<botania:petal:14>,<botania:petal:14>,<botania:petal:14>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "munchdew"}),[<botania:flower:13>,<botania:petal:13>,<botania:petal:5>,<botania:petal:5>,<botania:petal:14>,<botania:petal:14>
]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "reikarlily"}),[<botania:specialflower>.withTag({type: "ba_lightning_flower"}),<botania:manaresource:5>,<botania:petal:11>,<botania:rune:14>,<botania:rune:15>,<botania:rune:12>,<botania:petal:3>,<botania:petal:3>
]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "ba_lightning_flower"}),[<botania:flower:3>,<botania:petal:11>,<botanicadds:rune_energy>,<botania:petal:3>,<botania:petal:3>,<botania:petal:3>,<botania:petal:3>
]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "omniviolet"}),[<botania:rune:4>,<botania:rune:8>,<botania:rune:9>,<minecraft:red_flower:2>,<minecraft:writable_book>,<botania:petal:10>,<botania:petal:10>,<botania:petal:11>,<botania:petal:11>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "entropinnyum"}),[<botania:rune:1>,<botania:rune:13>,<minecraft:tnt>,<minecraft:red_flower>,<botania:petal:7>,<botania:petal:7>,<botania:petal>,<botania:petal>,<botania:petal:14>,<botania:petal:14>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "tinkle"}),[<botania:petal:13>,<botania:petal:5>,<botania:rune:2>,<minecraft:double_plant:5>,<extrabotany:material>,<extrabotany:material>,<botania:petal:4>,<botania:petal:4>]);
 
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "spectranthemum"}),[<botanicadds:rune_tp>,<botania:rune>,<botania:rune:14>,<botania:petal:9>,<botania:petal:8>,<botania:manaresource:8>,<botania:flower>,<botania:petal>,<botania:petal:8>,<botania:petal>,<botania:manaresource:6>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "medumone"}),[<botania:flower:12>,<botania:rune:2>,<botania:manaresource:6>,<botania:petal:7>,<botania:petal:12>,<minecraft:potion>.withTag({Potion: "minecraft:slowness"}),<botania:petal:7>,<botania:petal:12>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "daffomill"}),[<botania:manaresource:6>,<chisel:technical:4>,<botania:rune:3>,<botania:petal>,<botania:petal:12>,<botania:petal:4>,<botania:flower:4>,<botania:petal>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "dreadthorn"}),[<botania:manaresource:6>,<botania:specialflower>.withTag({type: "bellethorn"}),<botania:petal:15>,<botania:petal:15>,<botania:petal:15>,<botania:petal:9>,<botania:petal:9>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "tigerseye"}),[<botania:rune:6>,<botania:petal:4>,<botania:petal:12>,<botania:petal:1>,<botania:petal:5>,<botania:flower:1>,<erebus:materials:7>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "heiseiDream"}),[<erebus:planted_flower:4>,<botania:petal:10>,<botania:petal:6>,<botania:manaresource:8>,<botania:rune:13>,<botania:petal:2>,<botania:petal:2>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "hopperhock"}),[<botania:manaresource:6>,<botania:petal:7>,<botania:petal:8>,<botania:rune:3>,<botania:flower:7>,<botania:petal:7>,<botania:petal:8>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "manalinkium"}),[<botania:manaresource:5>,<botania:rune:12>,<botania:flower:3>,<botania:rune:9>,<botanicadds:rune_tp>,<botania:petal:3>,<botania:petal:3>,<botania:petal:9>,<botania:petal:9>,<botania:petal:9>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "fallenKanade"}),[<botania:petal:1>,<botania:flower>,<botania:rune:4>,<botania:petal>,<botania:petal>,<minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),<botania:petal:4>,<botania:petal:4>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "exoflame"}),[<botania:petal:7>,<botania:petal:8>,<minecraft:coal>,<botania:rune:5>,<botania:rune:1>,<erebus:planted_flower:1>,<botania:petal:14>,<botania:petal:14>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "marimorphosis"}),[<botania:petal:14>,<botania:petal:13>,<erebus:planted_flower:13>,<botania:rune:1>,<botania:rune:2>,<botania:petal:4>,<botania:petal:7>,<botania:manaresource:6>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "bubbell"}),[<botania:rune:5>,<botania:flower:9>,<botania:rune:3>,<botania:rune>,<botania:manaresource:8>,<botania:petal:9>,<botania:petal:11>,<botania:petal:11>,<botania:petal:3>,<botania:petal:9>,<botania:petal:3>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "clayconia"}),[<botania:rune:2>,<botania:rune>,<botania:petal:7>,<botania:flower:8>,<botania:petal:9>,<botania:petal:8>,<botania:petal:8>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "sweet_alexum"}),[<minecraft:noteblock>,<erebus:planted_flower:7>,<botania:petal:14>,<botania:petal:1>,<botania:petal:4>,<botania:petal:3>,<botania:petal:10>,<botania:manaresource:6>,<botania:petal:5>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "bergamute"}),[<botania:petal:1>,<botania:manaresource:6>,<botania:flower:12>,<extrautils2:soundmuffler>,<botania:petal:13>,<botania:petal:13>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "annoyingflower"}),[<botania:rune>,<extrabotany:material>,<botania:petal:13>,<botania:rune:8>,<botania:flower>,<botania:petal:6>,<botania:petal:6>,<botania:petal>,<botania:petal>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "enchantedorchid"}),[<botania:rune:10>,<erebus:planted_flower:4>,<botania:manaresource:5>,<botania:petal:2>,<botania:rune:11>,<botania:rune:15>,<botania:petal:5>,<botania:petal:10>,<botania:petal:5>,<botania:petal:10>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "sanvocalia"}),[<botania:petal:1>,<botania:petal:1>,<botania:manaresource:6>,<botania:petal:14>,<erebus:planted_flower:9>,<botania:rune:9>,<botania:manaresource:8>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "bellethorn"}),[<botania:manaresource:6>,<minecraft:potion>.withTag({Potion: "minecraft:harming"}),<minecraft:double_plant:4>,<botania:petal:14>,<botania:petal:9>,<botania:petal:14>,<botania:petal:14>,<botania:petal:9>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "orechidIgnem"}),[<botania:flower:6>,<botania:petal:6>,<botania:rune:11>,<botania:rune:15>,<botania:manaresource:8>,<botania:manaresource:6>,<botania:petal>,<botania:petal:14>,<botania:petal>,<botania:petal:14>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "solegnolia"}),[<botania:petal:14>,<erebus:planted_flower:2>,<botania:petal:11>,<botania:manaresource:6>,<botania:petal:12>,<botania:petal:12>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "agricarnation"}),[<botania:rune>,<botania:flower:5>,<botania:rune:11>,<botania:manaresource:6>,<botania:petal:13>,<botania:petal:4>,<botania:petal:5>,<botania:petal:13>,<botania:petal:5>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "orechid"}),[<botania:petal:13>,<botania:petal:4>,<botania:rune:11>,<botania:flower:8>,<botania:manaresource:6>,<botania:manaresource:8>,<botania:rune:15>,<botania:petal:14>,<botania:petal:7>,<botania:petal:7>
]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "tangleberrie"}),[<botania:rune:2>,<botania:rune:3>,<botania:petal:3>,<botania:petal:7>,<botania:petal:8>,<botania:flower:9>,<botania:petal:3>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "loonium"}),[<botania:flower:13>,<botania:petal:7>,<botania:rune:14>,<botania:rune:12>,<botania:rune:10>,<botania:manaresource:8>,<botania:manaresource:6>,<botania:petal:13>,<botania:petal:13>,<botania:petal:13>,<botania:petal:13>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "stardustlotus"}),[<botania:manaresource:5>,<botania:rune:15>,<botania:rune:14>,<botania:blacklotus>,<botania:petal:10>,<botania:petal:10>,<botania:petal:10>,<botania:petal:2>,<botania:petal:2>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "mirrowtunia"}),[<erebus:planted_flower:5>,<botania:petal:3>,<botania:petal:11>,<botania:rune:3>,<botania:rune:15>,<botania:rune:13>,<botania:manaresource:23>,<botania:petal:9>,<botania:petal:9>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "rannuncarpus"}),[<botania:petal:4>,<botania:manaresource:6>,<botania:flower:1>,<botania:rune:2>,<botania:petal:1>,<botania:petal:1>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "hyacidus"}),[<botania:rune>,<botania:rune:6>,<minecraft:potion>.withTag({Potion: "minecraft:poison"}),<botania:manaresource:6>,<botania:petal:13>,<botania:petal:2>,<botania:petal:10>,<botania:petal:2>,<botania:petal:10>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "vinculotus"}),[<botania:manaresource:6>,<botania:rune:12>,<botania:rune>,<erebus:planted_flower:13>,<botania:rune:9>,<botania:petal:13>,<botania:petal:10>,<botania:petal:15>,<botania:petal:15>,<botania:petal:10>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "jadedAmaranthus"}),[<botania:petal:2>,<botania:petal:13>,<botania:petal:5>,<botania:petal:10>,<botania:manaresource:6>,<erebus:planted_flower:14>,<botania:rune:4>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "pollidisiac"}),[<erebus:planted_flower:12>,<botania:rune:1>,<botania:rune:9>,<botania:petal:1>,<botania:petal:6>,<botania:petal:6>,<botania:petal:14>,<botania:petal:14>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "jiyuulia"}),[<botania:petal:8>,<botania:petal:10>,<erebus:planted_flower:8>,<botania:rune:3>,<botania:rune>,<botania:petal:6>,<botania:petal:6>]);


//portal add

mods.botania.ElvenTrade.addRecipe([<botanicadds:elvenwood_log>], [<contenttweaker:treated_log>]);




//fluided mana


//mods.thermalexpansion.Transposer.addExtractRecipe(ILiquidStack output, IItemStack input, int energy, WeightedItemStack itemOut);
mods.thermalexpansion.Transposer.addExtractRecipe(<liquid:fluidedmana> * 500, <botania:manabottle>, 500);




// extendedcraft table

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:terrapick>, [
	[null, null, <botania:manaresource:4>, <extrabotany:material:8>, <extrabotany:material:8>, <extrabotany:manabarrel>, <extrabotany:material:1>], 
	[null, <botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:4>, <extrabotany:manabarrel>, <botania:manatablet>.withTag({}), <extrabotany:manabarrel>], 
	[null, null, null, null, <botania:manaresource:4>, <extrabotany:manabarrel>, <extrabotany:material:8>], 
	[null, null, null, <botania:livingwood>, null, <botania:manaresource:4>, <extrabotany:material:8>], 
	[null, null, <botania:livingwood>, null, null, <botania:manaresource:4>, <botania:manaresource:4>], 
	[null, <botania:livingwood>, null, null, null, <botania:manaresource:4>, null], 
	[<botania:livingwood>, null, null, null, null, null, null]
]);


