mods.extendedcrafting.TableCrafting.addShaped(0,<thaumcraft:creative_flux_sponge>, [
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <thaumcraft:bath_salts>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <thaumcraft:sanity_soap>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <thaumcraft:sanity_soap>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <thaumcraft:bath_salts>, <thaumcraft:sanity_soap>, <thaumcraft:sanity_soap>, <thaumcraft:primordial_pearl>, <thaumcraft:sanity_soap>, <thaumcraft:sanity_soap>, <thaumcraft:bath_salts>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <thaumcraft:sanity_soap>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <thaumcraft:sanity_soap>, <thaumcraft:bath_salts>, <thaumcraft:bath_salts>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <thaumcraft:bath_salts>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}), [
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconic_energy_core>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:tool_upgrade>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:dragon_heart>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<extendedcrafting:material:32>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:chaotic_core>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconic_energy_core>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:tool_upgrade>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:tool_upgrade>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:chaotic_core>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconic_energy_core>, <extendedcrafting:material:32>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <draconicevolution:dragon_heart>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:tool_upgrade>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:dragon_heart>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_capacitor:1>.withTag({Energy:256000000}), <draconicevolution:draconic_energy_core>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:creative_rf_source>, [
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <draconicevolution:tool_upgrade>, <draconicevolution:particle_generator>, <draconicevolution:tool_upgrade>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <draconicevolution:energy_crystal:8>, <draconicevolution:energy_crystal:8>, <draconicevolution:draconic_energy_core>, <draconicevolution:energy_crystal:8>, <draconicevolution:energy_crystal:8>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:ultimate_gem>, <draconicevolution:tool_upgrade>, <draconicevolution:energy_crystal:8>, <draconicevolution:energy_pylon>, <draconicevolution:chaotic_core>, <draconicevolution:energy_pylon>, <draconicevolution:energy_crystal:8>, <draconicevolution:tool_upgrade>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:ultimate_gem>, <draconicevolution:particle_generator:2>, <draconicevolution:draconic_energy_core>, <draconicevolution:chaotic_core>, <draconicevolution:reactor_core>, <draconicevolution:chaotic_core>, <draconicevolution:draconic_energy_core>, <draconicevolution:particle_generator:2>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:ultimate_gem>, <draconicevolution:tool_upgrade>, <draconicevolution:energy_crystal:8>, <draconicevolution:energy_pylon>, <draconicevolution:chaotic_core>, <draconicevolution:energy_pylon>, <draconicevolution:energy_crystal:8>, <draconicevolution:tool_upgrade>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <draconicevolution:energy_crystal:8>, <draconicevolution:energy_crystal:8>, <draconicevolution:draconic_energy_core>, <draconicevolution:energy_crystal:8>, <draconicevolution:energy_crystal:8>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <draconicevolution:tool_upgrade>, <draconicevolution:particle_generator>, <draconicevolution:tool_upgrade>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:manatablet>.withTag({mana: 500000, creative: 1 as byte}), [
	[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <botania:manaringgreater>.withTag({mana:2000000}), <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>], 
	[<extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <botania:shimmerrock>, <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:shimmerrock>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <botania:shimmerrock>, <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:shimmerrock>, <extendedcrafting:material:32>], 
	[<botania:manaringgreater>.withTag({mana:2000000}), <botania:shimmerrock>, <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:shimmerrock>, <botania:manaringgreater>.withTag({mana:2000000})], 
	[<extendedcrafting:material:32>, <botania:shimmerrock>, <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:shimmerrock>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <botania:shimmerrock>, <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:manatablet>.withTag({mana:500000}), <botania:shimmerrock>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <botania:manaringgreater>.withTag({mana:2000000}), <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pool:1>, [
	[<botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <botanicadds:gaiasteel_ingot>, <botanicadds:gaiasteel_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <botanicadds:gaiasteel_ingot>, <botanicadds:gaiasteel_ingot>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <botanicadds:gaiasteel_ingot>, <extendedcrafting:material:32>, <extrabotany:blockorichalcos>, <contenttweaker:eternal_ingot>, <extrabotany:blockorichalcos>, <extendedcrafting:material:32>, <botanicadds:gaiasteel_ingot>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <contenttweaker:ultimate_gem>, <extrabotany:blockorichalcos>, <extrabotany:quantummanabuffer>, <forge:bucketfilled>.withTag({FluidName:"fluidedmana",Amount:1000}), <extrabotany:quantummanabuffer>, <extrabotany:blockorichalcos>, <contenttweaker:ultimate_gem>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <forge:bucketfilled>.withTag({FluidName:"fluidedmana",Amount:1000}), <botania:manatablet>.withTag({mana: 500000, creative: 1 as byte}), <forge:bucketfilled>.withTag({FluidName:"fluidedmana",Amount:1000}), <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <contenttweaker:ultimate_gem>, <extrabotany:blockorichalcos>, <extrabotany:quantummanabuffer>, <forge:bucketfilled>.withTag({FluidName:"fluidedmana",Amount:1000}), <extrabotany:quantummanabuffer>, <extrabotany:blockorichalcos>, <contenttweaker:ultimate_gem>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <botanicadds:gaiasteel_ingot>, <extendedcrafting:material:32>, <extrabotany:blockorichalcos>, <contenttweaker:eternal_ingot>, <extrabotany:blockorichalcos>, <extendedcrafting:material:32>, <botanicadds:gaiasteel_ingot>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <botanicadds:gaiasteel_ingot>, <botanicadds:gaiasteel_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <botanicadds:gaiasteel_ingot>, <botanicadds:gaiasteel_ingot>, <botanicadds:pool_dreaming>], 
	[<botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>, <botanicadds:pool_dreaming>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), [
	[<enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>], 
	[<enderio:item_endergy_conduit:11>, <enderio:item_capacitor_stellar>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <enderio:item_capacitor_stellar>, <enderio:item_endergy_conduit:11>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:item_capacitor_stellar>, <enderio:block_infinity:2>, <enderio:item_capacitor_stellar>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_infinity:2>, <enderio:block_infinity:2>, <enderio:block_infinity:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:item_capacitor_stellar>, <enderio:block_infinity:2>, <enderio:item_capacitor_stellar>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy":25000000}), <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<enderio:item_endergy_conduit:11>, <enderio:item_capacitor_stellar>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <enderio:item_capacitor_stellar>, <enderio:item_endergy_conduit:11>], 
	[<enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0,<extrautils2:passivegenerator:6>, [
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:7>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:8>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:ultimate_gem>, <extrautils2:passivegenerator:8>, <extendedcrafting:material:32>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:3>, <extendedcrafting:material:32>, <extrautils2:passivegenerator:8>, <contenttweaker:ultimate_gem>], 
	[<extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:7>], 
	[<extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>], 
	[<extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:4>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:7>], 
	[<contenttweaker:ultimate_gem>, <extrautils2:passivegenerator:8>, <extendedcrafting:material:32>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:3>, <extendedcrafting:material:32>, <extrautils2:passivegenerator:8>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:8>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extrautils2:passivegenerator:7>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:7>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:reservoir:32000>, [
	[<thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({})], 
	[<extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>], 
	[<thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({})], 
	[<thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({})], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({})], 
	[<thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({})], 
	[<extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>], 
	[<thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({}), <thermalexpansion:reservoir:4>.withTag({}), <extendedcrafting:material:32>, <thermalexpansion:reservoir:4>.withTag({})]
]);

mods.extendedcrafting.TableCrafting.addShaped(0,<thermalexpansion:capacitor:32000>, [
	[<thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>], 
	[<thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000})], 
	[<thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <thermalexpansion:dynamo:1>, <thermalexpansion:dynamo:3>, <thermalexpansion:dynamo:1>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <thermalexpansion:dynamo:3>, <thermalexpansion:dynamo:3>, <thermalexpansion:dynamo:3>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <thermalexpansion:dynamo:1>, <thermalexpansion:dynamo:3>, <thermalexpansion:dynamo:1>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>], 
	[<thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>], 
	[<thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:capacitor:4>.withTag({Energy:25000000})], 
	[<thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <thermalexpansion:dynamo:5>, <thermalexpansion:capacitor:4>.withTag({Energy:25000000}), <thermalexpansion:dynamo:5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <bigreactors:turbinecreativesteamgenerator>, [
	[<bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <contenttweaker:ultimate_gem>, <bigreactors:mineralanglesite>, <bigreactors:mineralanglesite>, <bigreactors:mineralbenitoite>, <bigreactors:mineralanglesite>, <bigreactors:mineralanglesite>, <contenttweaker:ultimate_gem>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <contenttweaker:eternal_ingot>, <bigreactors:mineralanglesite>, <bigreactors:blockludicrite>, <bigreactors:mineralbenitoite>, <bigreactors:blockludicrite>, <bigreactors:mineralanglesite>, <contenttweaker:eternal_ingot>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <contenttweaker:eternal_ingot>, <bigreactors:mineralbenitoite>, <bigreactors:mineralbenitoite>, <bigreactors:turbinecontroller>, <bigreactors:mineralbenitoite>, <bigreactors:mineralbenitoite>, <contenttweaker:eternal_ingot>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <contenttweaker:eternal_ingot>, <bigreactors:mineralanglesite>, <bigreactors:blockludicrite>, <bigreactors:mineralbenitoite>, <bigreactors:blockludicrite>, <bigreactors:mineralanglesite>, <contenttweaker:eternal_ingot>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <contenttweaker:ultimate_gem>, <bigreactors:mineralanglesite>, <bigreactors:mineralanglesite>, <bigreactors:mineralbenitoite>, <bigreactors:mineralanglesite>, <bigreactors:mineralanglesite>, <contenttweaker:ultimate_gem>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <bigreactors:turbinehousing>], 
	[<bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:creativeenergy>, [
	[<contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extrautils2:rainbowgenerator>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extrautils2:rainbowgenerator>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extrautils2:rainbowgenerator>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extrautils2:rainbowgenerator>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>], 
	[<extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>, <extrautils2:rainbowgenerator>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extrautils2:rainbowgenerator>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extrautils2:rainbowgenerator>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extrautils2:rainbowgenerator>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extrautils2:rainbowgenerator>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:drum:4>, [
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extrautils2:drum:2>, <extrautils2:drum:3>, <extrautils2:drum:2>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extrautils2:drum:1>, <extrautils2:drum:2>, <extrautils2:drum:3>, <extrautils2:drum:2>, <extrautils2:drum:1>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<contenttweaker:eternal_ingot>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:3>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <extrautils2:drum:3>, <extrautils2:drum:3>, <extrautils2:drum:3>, <extrautils2:drum:3>, <extrautils2:drum:3>, <extrautils2:drum:3>, <extrautils2:drum:3>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:eternal_ingot>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:3>, <extrautils2:drum:2>, <extrautils2:drum:2>, <extrautils2:drum:2>, <contenttweaker:eternal_ingot>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <extrautils2:drum:1>, <extrautils2:drum:2>, <extrautils2:drum:3>, <extrautils2:drum:2>, <extrautils2:drum:1>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extrautils2:drum:2>, <extrautils2:drum:3>, <extrautils2:drum:2>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <immersiveengineering:metal_device0:3>, [
	[<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>], 
	[<immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>], 
	[<contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <extendedcrafting:material:32>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <extendedcrafting:material:32>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <extendedcrafting:material:32>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <extendedcrafting:material:32>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>], 
	[<immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>], 
	[<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:3>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <immersiveengineering:metal_device1:3>, <immersiveengineering:metal_device0:2>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <integrateddynamics:creative_energy_battery>, [
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <extendedcrafting:material:32>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <integrateddynamics:energy_battery>.withTag({capacity:16000000,energy:16000000}), <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <integrateddynamics:energy_battery>.withTag({capacity:16000000,energy:16000000}), <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <integrateddynamics:energy_battery>.withTag({capacity:16000000,energy:16000000}), <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <integrateddynamics:energy_battery>.withTag({capacity:16000000,energy:16000000}), <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <integrateddynamics:energy_battery>.withTag({capacity:16000000,energy:16000000}), <integrateddynamics:energy_battery>.withTag({capacity:4000000,energy:4000000}), <integrateddynamics:energy_battery>.withTag({capacity:16000000,energy:16000000}), <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<extendedcrafting:material:32>, <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <integrateddynamics:energy_battery>.withTag({capacity:1000000,energy:1000000}), <extendedcrafting:material:32>], 
	[<extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <rftools:powercell_creative>, [
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <rftools:powercell_simple>, <rftools:powercell_simple>, <rftools:powercell_simple>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>], 
	[<contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <rftools:powercell_simple>, <rftools:powercell>, <rftools:powercell_simple>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <rftools:powercell>, <rftools:powercell_advanced>, <rftools:powercell>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<rftools:powercell_simple>, <rftools:powercell_simple>, <rftools:powercell>, <rftools:powercell>, <rftools:powercell_advanced>, <rftools:powercell>, <rftools:powercell>, <rftools:powercell_simple>, <rftools:powercell_simple>], 
	[<rftools:powercell_simple>, <rftools:powercell>, <rftools:powercell_advanced>, <rftools:powercell_advanced>, <rftools:powercell_advanced>, <rftools:powercell_advanced>, <rftools:powercell_advanced>, <rftools:powercell>, <rftools:powercell_simple>], 
	[<rftools:powercell_simple>, <rftools:powercell_simple>, <rftools:powercell>, <rftools:powercell>, <rftools:powercell_advanced>, <rftools:powercell>, <rftools:powercell>, <rftools:powercell_simple>, <rftools:powercell_simple>], 
	[<contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <rftools:powercell>, <rftools:powercell_advanced>, <rftools:powercell>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>], 
	[<contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <rftools:powercell_simple>, <rftools:powercell>, <rftools:powercell_simple>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>], 
	[<extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <rftools:powercell_simple>, <rftools:powercell_simple>, <rftools:powercell_simple>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative>, [
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage>, <avaritia:resource:6>, <contenttweaker:ultimate_gem>, <avaritia:resource:6>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage>, <avaritia:resource:6>, <avaritia:resource:6>, <extendedcrafting:material:32>, <avaritia:resource:6>, <avaritia:resource:6>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage:1>], 
	[<storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage:1>], 
	[<storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage>, <avaritia:resource:6>, <avaritia:resource:6>, <extendedcrafting:material:32>, <avaritia:resource:6>, <avaritia:resource:6>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage:1>], 
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage>, <avaritia:resource:6>, <contenttweaker:ultimate_gem>, <avaritia:resource:6>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:2>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:1>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative:1>, [
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <botania:pool:1>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <thermalexpansion:reservoir:32000>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <extrautils2:creativeenergy>, <thermalexpansion:capacitor:32000>, <thaumcraft:creative_flux_sponge>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <extrautils2:passivegenerator:6>, <immersiveengineering:metal_device0:3>, <storagedrawers:upgrade_creative>, <rftools:powercell_creative>, <draconicevolution:creative_rf_source>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <enderio:block_cap_bank>.withTag({"enderio:energy":50000000}), <extrautils2:drum:4>, <integrateddynamics:creative_energy_battery>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <draconicevolution:draconium_capacitor:2>.withTag({Energy:1073741823}), <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <botania:manatablet>.withTag({mana: 500000, creative: 1 as byte}), <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>], 
	[<storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:satchel:32000>, [
	[<projecte:item.pe_alchemical_bag>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <extrautils2:bagofholding>, <thermalexpansion:satchel:4>, <thermalexpansion:satchel:4>, <thermalexpansion:satchel:4>, <extrautils2:bagofholding>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <projecte:item.pe_alchemical_bag>], 
	[<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}})], 
	[<extrautils2:bagofholding>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <draconicevolution:draconium_capacitor:2>.withTag({Energy:1073741823}), <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <extrautils2:bagofholding>], 
	[<thermalexpansion:satchel:4>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <integrateddynamics:creative_energy_battery>, <enderio:block_cap_bank>.withTag({"enderio:energy":50000000}), <immersiveengineering:metal_device0:3>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <thermalexpansion:satchel:4>], 
	[<thermalexpansion:satchel:4>, <extendedcrafting:material:32>, <thermalexpansion:capacitor:32000>.withTag({Energy:25000000}), <rftools:powercell_creative>, <thaumcraft:creative_flux_sponge>, <extrautils2:passivegenerator:6>, <extrautils2:drum:4>, <extendedcrafting:material:32>, <thermalexpansion:satchel:4>], 
	[<thermalexpansion:satchel:4>, <extendedcrafting:material:32>, <contenttweaker:ultimate_gem>, <draconicevolution:creative_rf_source>, <extrautils2:creativeenergy>, <botania:pool:1>, <contenttweaker:ultimate_gem>, <extendedcrafting:material:32>, <thermalexpansion:satchel:4>], 
	[<extrautils2:bagofholding>, <contenttweaker:eternal_ingot>, <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <thermalexpansion:reservoir:32000>.withTag({}), <contenttweaker:ultimate_gem>, <contenttweaker:ultimate_gem>, <contenttweaker:eternal_ingot>, <extrautils2:bagofholding>], 
	[<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <extendedcrafting:material:32>, <contenttweaker:eternal_ingot>, <contenttweaker:eternal_ingot>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}})], 
	[<projecte:item.pe_alchemical_bag>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <extrautils2:bagofholding>, <thermalexpansion:satchel:4>, <thermalexpansion:satchel:4>, <thermalexpansion:satchel:4>, <extrautils2:bagofholding>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), <projecte:item.pe_alchemical_bag>]
]);