//remove

recipes.remove(<draconicevolution:energy_infuser>);
recipes.remove(<draconicevolution:energy_storage_core>);
recipes.remove(<draconicevolution:energy_crystal:1>);
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.remove(<draconicevolution:draconium_capacitor>);
recipes.remove(<draconicevolution:tool_upgrade:2>);
recipes.remove(<draconicevolution:tool_upgrade:1>);
recipes.remove(<draconicevolution:tool_upgrade:5>);
recipes.remove(<draconicevolution:tool_upgrade:4>);
recipes.remove(<draconicevolution:tool_upgrade:3>);
recipes.remove(<draconicevolution:tool_upgrade:6>);
recipes.remove(<draconicevolution:tool_upgrade:11>);
recipes.remove(<draconicevolution:tool_upgrade:7>);
recipes.remove(<draconicevolution:tool_upgrade:8>);
recipes.remove(<draconicevolution:tool_upgrade:9>);
recipes.remove(<draconicevolution:tool_upgrade:10>);
recipes.remove(<draconicevolution:crystal_binder>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<draconicevolution:dislocator_receptacle>);
recipes.remove(<draconicevolution:generator>);
recipes.remove(<draconicevolution:entity_detector>);
recipes.remove(<draconicevolution:magnet>);
recipes.remove(<draconicevolution:item_dislocation_inhibitor>);
recipes.remove(<draconicevolution:dislocator>);
recipes.remove(<draconicevolution:dislocator_pedestal>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:reactor_part>);
recipes.remove(<draconicevolution:reactor_part:4>);
recipes.remove(<draconicevolution:reactor_part:3>);
recipes.remove(<draconicevolution:reactor_part:2>);
recipes.remove(<draconicevolution:reactor_part:1>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:flow_gate>);
recipes.remove(<draconicevolution:flow_gate:8>);
recipes.remove(<draconicevolution:magnet:1>);
recipes.remove(<draconicevolution:energy_crystal:8>);
recipes.remove(<draconicevolution:draconium_capacitor:1>);
recipes.remove(<draconicevolution:entity_detector:1>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:energy_pylon>);
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.remove(<draconicevolution:particle_generator>);
recipes.remove(<draconicevolution:energy_crystal:7>);
recipes.remove(<draconicevolution:energy_crystal:6>);
recipes.remove(<draconicevolution:energy_crystal>);
recipes.remove(<draconicevolution:tool_upgrade>);
recipes.remove(<draconicevolution:wyvern_energy_core>);

//add

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_helm>, 2750000, 60000, <contenttweaker:ultimate_helm>, [ //around 15 minutes
<draconicevolution:wyvern_energy_core>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconium_ingot>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_legs>, 2750000, 60000, <contenttweaker:ultimate_leggings>, [<draconicevolution:wyvern_energy_core>, //around 15 minutes
<draconicevolution:wyvern_energy_core>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconium_ingot>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_boots>, 2750000, 60000, <contenttweaker:ultimate_boots>, [<draconicevolution:wyvern_energy_core>,  //around 15 minutes
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_chest>, 2750000, 60000, <contenttweaker:ultimate_chestplate>, [<draconicevolution:wyvern_energy_core>,  //around 15 minutes
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_axe>, 2750000, 60000, <contenttweaker:ultimate_axe>, [<draconicevolution:draconium_ingot>,//around 15 minutes
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>]);  

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_pick>, 2750000, 60000, <contenttweaker:ultimate_pickaxe>, [<draconicevolution:draconium_ingot>,//around 15 minutes
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>]);  

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_bow>, 2750000, 60000, <contenttweaker:ultimate_bow>, [<draconicevolution:draconium_ingot>,//around 15 minutes
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>]);  

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_shovel>, 2750000, 60000, <contenttweaker:ultimate_shovel>, [<draconicevolution:draconium_ingot>,//around 15 minutes
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>]);  

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:wyvern_sword>, 2750000, 60000, <contenttweaker:ultimate_sword>, [<draconicevolution:draconium_ingot>,//around 15 minutes
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>]);  

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:fusion_crafting_core>, 2750000, 60000, <draconicevolution:draconic_core>, [ //around 15 minutes
<actuallyadditions:block_crystal_empowered:1>,
<actuallyadditions:block_crystal_empowered:1>,
<actuallyadditions:block_crystal_empowered:1>,
<actuallyadditions:block_crystal_empowered:1>,
<actuallyadditions:item_crystal_empowered:2>,
<actuallyadditions:item_crystal_empowered:2>,
<actuallyadditions:item_crystal_empowered:2>,
<actuallyadditions:item_crystal_empowered:2>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:crafting_injector>, 2750000, 60000, <actuallyadditions:block_crystal_empowered:5>, [ //around 15 minutes
<botania:shimmerrock>,
<botania:shimmerrock>,
<botania:shimmerrock>,
<botania:shimmerrock>,
<botania:shimmerrock>,
<actuallyadditions:item_crystal_empowered:2>,
<actuallyadditions:item_crystal_empowered:2>,
<draconicevolution:draconic_core>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_core>, 2750000, 60000, <actuallyadditions:item_crystal_empowered:2>, [ //around 15 minutes
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<draconicevolution:draconium_ingot>,
<thermalfoundation:material:161>,
<thermalfoundation:material:161>,
<thermalfoundation:material:161>,
<thermalfoundation:material:161>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_spawner>, 2750000, 60000, <enderio:block_soul_binder>, [ //around 15 minutes
<enderio:block_powered_spawner>,
<rftools:spawner>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<actuallyadditions:item_solidified_experience>,
<actuallyadditions:item_solidified_experience>,
<actuallyadditions:item_solidified_experience>,
<actuallyadditions:item_solidified_experience>,
<actuallyadditions:item_solidified_experience>,
<actuallyadditions:item_solidified_experience>,
<actuallyadditions:item_solidified_experience>,
<actuallyadditions:item_solidified_experience>,
<plustic:mirioningot>,
<plustic:mirioningot>,
<plustic:mirioningot>,
<plustic:mirioningot>
]);