#packmode normal
//remove

recipes.remove(<environmentaltech:structure_frame_4>);
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
recipes.remove(<environmentaltech:void_ore_miner_cont_3>);
recipes.remove(<environmentaltech:void_ore_miner_cont_1>);
recipes.remove(<environmentaltech:lightning_cont_6>);
recipes.remove(<environmentaltech:lightning_cont_5>);
recipes.remove(<environmentaltech:lightning_cont_4>);
recipes.remove(<environmentaltech:lightning_cont_3>);
recipes.remove(<environmentaltech:lightning_cont_2>);
recipes.remove(<environmentaltech:lightning_cont_1>);
recipes.remove(<environmentaltech:solar_cont_1>);
recipes.remove(<environmentaltech:modifier_strength>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<environmentaltech:structure_frame_6>);
recipes.remove(<environmentaltech:structure_frame_5>);
recipes.remove(<environmentaltech:structure_frame_3>);
recipes.remove(<environmentaltech:structure_frame_2>);
recipes.remove(<environmentaltech:modifier_null>);
recipes.remove(<environmentaltech:modifier_jump_boost>);
recipes.remove(<environmentaltech:modifier_accuracy>);
recipes.remove(<environmentaltech:modifier_speed>);
recipes.remove(<environmentaltech:structure_panel>);
recipes.remove(<environmentaltech:modifier_night_vision>);
recipes.remove(<environmentaltech:solar_cell_litherite>);
recipes.remove(<environmentaltech:diode>);
recipes.remove(<environmentaltech:lightning_rod>);
recipes.remove(<environmentaltech:lightning_rod_insulated>);
recipes.remove(<environmentaltech:photovoltaic_cell>);
recipes.remove(<environmentaltech:laser_core>);
recipes.remove(<environmentaltech:structure_panel_clear>);
recipes.remove(<environmentaltech:interconnect>);
recipes.remove(<valkyrielib:modifier_speed>);
recipes.remove(<valkyrielib:modifier_component>);
recipes.remove(<environmentaltech:laser_lens>);
recipes.remove(<environmentaltech:structure_frame_1>);
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
recipes.remove(<environmentaltech:void_ore_miner_cont_2>);
//add

recipes.addShaped(<environmentaltech:interconnect>, [[null, <environmentaltech:connector>, null],[<environmentaltech:connector>, <valkyrielib:modifier_component>, <environmentaltech:connector>], [null, <environmentaltech:connector>, null]]);
recipes.addShaped(<valkyrielib:modifier_speed>, [[<thermalfoundation:material:161>, <actuallyadditions:item_crystal>, <thermalfoundation:material:161>],[<actuallyadditions:item_crystal>, <valkyrielib:modifier_component>, <actuallyadditions:item_crystal>], [<thermalfoundation:material:161>, <actuallyadditions:item_crystal>, <thermalfoundation:material:161>]]);
recipes.addShaped(<valkyrielib:modifier_component>*4, [[<minecraft:concrete:15>, <actuallyadditions:item_crystal>, <minecraft:concrete:15>],[<actuallyadditions:item_crystal>, <actuallyadditions:block_crystal:5>, <actuallyadditions:item_crystal>], [<minecraft:concrete:15>, <actuallyadditions:item_crystal>, <minecraft:concrete:15>]]);
recipes.addShaped(<environmentaltech:laser_lens>, [[<enderio:block_fused_quartz>, null, <enderio:block_fused_quartz>],[<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>], [<enderio:block_fused_quartz>, null, <enderio:block_fused_quartz>]]);
recipes.addShaped(<environmentaltech:structure_frame_1>, [[null, <actuallyadditions:item_crystal:5>, null],[<environmentaltech:litherite_crystal>, <environmentaltech:interconnect>, <environmentaltech:litherite_crystal>], [null, <actuallyadditions:item_crystal:1>, null]]);
recipes.addShaped(<environmentaltech:litherite_crystal>*4, [[<botania:dye:5>, <minecraft:flint>, <botania:dye:13>],[<minecraft:flint>, <actuallyadditions:item_crystal:2>, <minecraft:flint>], [<botania:dye:13>, <minecraft:flint>, <botania:dye:5>]]);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_6>, [[<environmentaltech:aethium>, <actuallyadditions:block_crystal_empowered:2>, <environmentaltech:aethium>],[<environmentaltech:aethium>, <environmentaltech:void_ore_miner_cont_5>, <environmentaltech:aethium>], [<environmentaltech:aethium>, <environmentaltech:laser_lens>, <environmentaltech:aethium>]]);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_5>, [[<environmentaltech:ionite>, <actuallyadditions:block_crystal_empowered:2>, <environmentaltech:ionite>],[<environmentaltech:ionite>, <environmentaltech:void_ore_miner_cont_4>, <environmentaltech:ionite>], [<environmentaltech:ionite>, <environmentaltech:laser_lens>, <environmentaltech:ionite>]]);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_4>, [[<environmentaltech:pladium>, <actuallyadditions:block_crystal_empowered:2>, <environmentaltech:pladium>],[<environmentaltech:pladium>, <environmentaltech:void_ore_miner_cont_3>, <environmentaltech:pladium>], [<environmentaltech:pladium>, <environmentaltech:laser_lens>, <environmentaltech:pladium>]]);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_3>, [[<environmentaltech:kyronite>, <actuallyadditions:block_crystal_empowered:2>, <environmentaltech:kyronite>],[<environmentaltech:kyronite>, <environmentaltech:void_ore_miner_cont_2>, <environmentaltech:kyronite>], [<environmentaltech:kyronite>, <environmentaltech:laser_lens>, <environmentaltech:kyronite>]]);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_2>, [[<environmentaltech:erodium>, <actuallyadditions:block_crystal_empowered:2>, <environmentaltech:erodium>],[<environmentaltech:erodium>, <environmentaltech:void_ore_miner_cont_1>, <environmentaltech:erodium>], [<environmentaltech:erodium>, <environmentaltech:laser_lens>, <environmentaltech:erodium>]]);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_1>, [[<environmentaltech:litherite>, <actuallyadditions:block_crystal_empowered:2>, <environmentaltech:litherite>],[<environmentaltech:litherite>, <environmentaltech:diode>, <environmentaltech:litherite>], [<environmentaltech:interconnect>, <environmentaltech:laser_lens>, <environmentaltech:interconnect>]]);
recipes.addShaped(<environmentaltech:lightning_cont_6>, [[<actuallyadditions:block_crystal_empowered:5>, <environmentaltech:lightning_rod_insulated>, <actuallyadditions:block_crystal_empowered:5>],[<environmentaltech:aethium>, <environmentaltech:lightning_cont_5>, <environmentaltech:aethium>], [<environmentaltech:aethium>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:aethium>]]);
recipes.addShaped(<environmentaltech:lightning_cont_5>, [[<actuallyadditions:block_crystal_empowered:5>, <environmentaltech:lightning_rod_insulated>, <actuallyadditions:block_crystal_empowered:5>],[<environmentaltech:ionite>, <environmentaltech:lightning_cont_4>, <environmentaltech:ionite>], [<environmentaltech:ionite>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:ionite>]]);
recipes.addShaped(<environmentaltech:lightning_cont_4>, [[<actuallyadditions:block_crystal_empowered:5>, <environmentaltech:lightning_rod_insulated>, <actuallyadditions:block_crystal_empowered:5>],[<environmentaltech:pladium>, <environmentaltech:lightning_cont_3>, <environmentaltech:pladium>], [<environmentaltech:pladium>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:pladium>]]);
recipes.addShaped(<environmentaltech:lightning_cont_3>, [[<actuallyadditions:block_crystal_empowered:5>, <environmentaltech:lightning_rod_insulated>, <actuallyadditions:block_crystal_empowered:5>],[<environmentaltech:kyronite>, <environmentaltech:lightning_cont_2>, <environmentaltech:kyronite>], [<environmentaltech:kyronite>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:kyronite>]]);
recipes.addShaped(<environmentaltech:lightning_cont_2>, [[<actuallyadditions:block_crystal_empowered:5>, <environmentaltech:lightning_rod_insulated>, <actuallyadditions:block_crystal_empowered:5>],[<environmentaltech:erodium>, <environmentaltech:lightning_cont_1>, <environmentaltech:erodium>], [<environmentaltech:erodium>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:erodium>]]);
recipes.addShaped(<environmentaltech:lightning_cont_1>, [[<environmentaltech:interconnect>, <environmentaltech:lightning_rod_insulated>, <environmentaltech:interconnect>],[<environmentaltech:litherite>, <environmentaltech:lightning_rod_insulated>, <environmentaltech:litherite>], [<environmentaltech:litherite>, <actuallyadditions:block_crystal_empowered:5>, <environmentaltech:litherite>]]);
recipes.addShaped(<environmentaltech:solar_cont_1>, [[<environmentaltech:litherite>, <actuallyadditions:block_crystal_empowered:1>, <environmentaltech:litherite>],[<actuallyadditions:block_crystal_empowered:1>, <environmentaltech:solar_cell_litherite>, <actuallyadditions:block_crystal_empowered:1>], [<environmentaltech:litherite>, <actuallyadditions:block_crystal_empowered:1>, <environmentaltech:litherite>]]);
recipes.addShaped(<environmentaltech:modifier_strength>, [[<actuallyadditions:item_sword_crystal_light_blue>, <environmentaltech:kyronite_crystal>, <actuallyadditions:item_sword_crystal_light_blue>],[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>], [<actuallyadditions:item_sword_crystal_light_blue>, <environmentaltech:lonsdaleite_crystal>, <actuallyadditions:item_sword_crystal_light_blue>]]);
recipes.addShaped(<environmentaltech:connector>*4, [[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>],[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>], [<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<environmentaltech:structure_frame_6>, [[null, <actuallyadditions:item_misc:19>, null],[<environmentaltech:aethium_crystal>, <environmentaltech:structure_frame_5>, <environmentaltech:aethium_crystal>], [null, <actuallyadditions:item_misc:19>, null]]);
recipes.addShaped(<environmentaltech:structure_frame_5>, [[null, <actuallyadditions:item_misc:19>, null],[<environmentaltech:ionite_crystal>, <environmentaltech:structure_frame_4>, <environmentaltech:ionite_crystal>], [null, <minecraft:prismarine_shard>, null]]);
recipes.addShaped(<environmentaltech:structure_frame_4>, [[null, <actuallyadditions:item_crystal_empowered:4>, null],[<environmentaltech:pladium_crystal>, <environmentaltech:structure_frame_3>, <environmentaltech:pladium_crystal>], [null, <minecraft:quartz>, null]]);
recipes.addShaped(<environmentaltech:structure_frame_3>, [[null, <actuallyadditions:item_crystal_empowered:2>, null],[<environmentaltech:kyronite_crystal>, <environmentaltech:structure_frame_2>, <environmentaltech:kyronite_crystal>], [null, <minecraft:quartz>, null]]);
recipes.addShaped(<environmentaltech:structure_frame_2>, [[null, <thermalfoundation:material:353>, null],[<environmentaltech:erodium_crystal>, <environmentaltech:structure_frame_1>, <environmentaltech:erodium_crystal>], [null, <actuallyadditions:item_crystal_empowered:1>, null]]);
recipes.addShaped(<environmentaltech:modifier_null>, [[<actuallyadditions:item_crystal_empowered:5>, <enderio:block_fused_quartz>, <actuallyadditions:item_crystal_empowered:5>],[<enderio:block_fused_quartz>, <environmentaltech:interconnect>, <enderio:block_fused_quartz>], [<actuallyadditions:item_crystal_empowered:5>, <enderio:block_fused_quartz>, <actuallyadditions:item_crystal_empowered:5>]]);
recipes.addShaped(<environmentaltech:modifier_jump_boost>, [[<actuallyadditions:item_boots_crystal_light_blue>, <environmentaltech:litherite_crystal>, <actuallyadditions:item_boots_crystal_light_blue>],[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>], [<actuallyadditions:item_boots_crystal_light_blue>, <environmentaltech:lonsdaleite_crystal>, <actuallyadditions:item_boots_crystal_light_blue>]]);
recipes.addShaped(<environmentaltech:modifier_accuracy>, [[<actuallyadditions:block_crystal_empowered:2>, <environmentaltech:pladium_crystal>, <actuallyadditions:block_crystal_empowered:2>],[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>], [<actuallyadditions:block_crystal_empowered:2>, <environmentaltech:lonsdaleite_crystal>, <actuallyadditions:block_crystal_empowered:2>]]);
recipes.addShaped(<environmentaltech:modifier_speed>, [[<actuallyadditions:block_crystal_empowered>, <environmentaltech:erodium_crystal>, <actuallyadditions:block_crystal_empowered>],[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>], [<actuallyadditions:block_crystal_empowered>, <environmentaltech:lonsdaleite_crystal>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<environmentaltech:structure_panel>, [[<thermalfoundation:material:353>, <enderio:block_dark_iron_bars>, <thermalfoundation:material:353>],[<enderio:block_dark_iron_bars>, <environmentaltech:connector>, <enderio:block_dark_iron_bars>], [<thermalfoundation:material:353>, <enderio:block_dark_iron_bars>, <thermalfoundation:material:353>]]);
recipes.addShaped(<environmentaltech:modifier_night_vision>, [[<actuallyadditions:item_crystal_empowered:4>, <environmentaltech:ionite_crystal>, <actuallyadditions:item_crystal_empowered:4>],[<environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:mica>], [<actuallyadditions:item_crystal_empowered:4>, <environmentaltech:lonsdaleite_crystal>, <actuallyadditions:item_crystal_empowered:4>]]);
recipes.addShaped(<environmentaltech:solar_cell_litherite>, [[<environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>, <environmentaltech:litherite_crystal>],[<environmentaltech:photovoltaic_cell>, <environmentaltech:photovoltaic_cell>, <environmentaltech:photovoltaic_cell>], [<actuallyadditions:item_crystal_empowered>, <environmentaltech:interconnect>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<environmentaltech:diode>, [[<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>],[<enderio:block_fused_quartz>, <actuallyadditions:item_crystal_empowered:5>, <enderio:block_fused_quartz>], [<enderio:block_fused_quartz>, <actuallyadditions:item_crystal_empowered>, <enderio:block_fused_quartz>]]);
recipes.addShaped(<environmentaltech:lightning_rod>*3, [[null, <actuallyadditions:block_crystal_empowered:5>, null],[null, <actuallyadditions:block_crystal_empowered:5>, null], [null, <actuallyadditions:block_crystal_empowered:5>, null]]);
recipes.addShaped(<environmentaltech:lightning_rod_insulated>, [[null, <enderio:block_fused_quartz>, null],[<enderio:block_fused_quartz>, <environmentaltech:lightning_rod>, <enderio:block_fused_quartz>], [null, <enderio:block_fused_quartz>, null]]);
recipes.addShaped(<environmentaltech:photovoltaic_cell>, [[null, <actuallyadditions:item_crystal_empowered:1>, null],[<actuallyadditions:item_crystal_empowered:1>, <minecraft:quartz>, <actuallyadditions:item_crystal_empowered:1>], [null, <actuallyadditions:item_crystal_empowered:1>, null]]);
recipes.addShaped(<environmentaltech:laser_core>, [[<actuallyadditions:item_crystal_empowered:5>, <enderio:block_fused_quartz>, <actuallyadditions:item_crystal_empowered:5>],[<environmentaltech:connector>, <enderio:block_fused_quartz>, <environmentaltech:connector>], [<actuallyadditions:item_crystal_empowered:5>, <enderio:block_fused_quartz>, <actuallyadditions:item_crystal_empowered:5>]]);
recipes.addShaped(<environmentaltech:structure_panel_clear>, [[<thermalfoundation:material:353>, <enderio:block_fused_quartz>, <thermalfoundation:material:353>],[<enderio:block_fused_quartz>, <environmentaltech:connector>, <enderio:block_fused_quartz>], [<thermalfoundation:material:353>, <enderio:block_fused_quartz>, <thermalfoundation:material:353>]]);

