//remove

recipes.remove(<eqs:equivalence_engine>);

//add

mods.extendedcrafting.TableCrafting.addShaped(0, <eqs:equivalence_engine>, [
	[<refinedstorage:quartz_enriched_iron_block>, <rebornstorage:multicrafter>, <rebornstorage:multicrafter>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <rebornstorage:multicrafter>, <rebornstorage:multicrafter>, <refinedstorage:quartz_enriched_iron_block>], 
	[<rebornstorage:multicrafter>, <refinedstorage:processor_binding>, <refinedstorage:processor:3>, <rebornstorage:storagepart>, <refinedstorage:processor:5>, <rebornstorage:storagepart>, <refinedstorage:processor:3>, <refinedstorage:processor_binding>, <rebornstorage:multicrafter>], 
	[<rebornstorage:multicrafter>, <refinedstorage:processor:3>, <refinedstorage:processor:4>, <refinedstorage:core>, <projectex:personal_link>, <refinedstorage:core>, <refinedstorage:processor:4>, <refinedstorage:processor:3>, <rebornstorage:multicrafter>], 
	[<projectex:matter:2>, <rebornstorage:storagepart>, <refinedstorage:core>, <projecte:item.pe_klein_star:5>, <refinedstorage:crafter>, <projecte:item.pe_klein_star:5>, <refinedstorage:core>, <rebornstorage:storagepart>, <projectex:matter:2>], 
	[<projectex:matter:2>, <refinedstorage:processor:5>, <projectex:personal_link>, <refinedstorage:crafter>, <refinedstorage:machine_casing>, <refinedstorage:crafter>, <projectex:personal_link>, <refinedstorage:processor:5>, <projectex:matter:2>], 
	[<projectex:matter:2>, <rebornstorage:storagepart>, <refinedstorage:core>, <projecte:item.pe_klein_star:5>, <refinedstorage:crafter>, <projecte:item.pe_klein_star:5>, <refinedstorage:core>, <rebornstorage:storagepart>, <projectex:matter:2>], 
	[<rebornstorage:multicrafter>, <refinedstorage:processor:3>, <refinedstorage:processor:4>, <refinedstorage:core>, <projectex:personal_link>, <refinedstorage:core>, <refinedstorage:processor:4>, <refinedstorage:processor:3>, <rebornstorage:multicrafter>], 
	[<rebornstorage:multicrafter>, <refinedstorage:processor_binding>, <refinedstorage:processor:3>, <rebornstorage:storagepart>, <refinedstorage:processor:5>, <rebornstorage:storagepart>, <refinedstorage:processor:3>, <refinedstorage:processor_binding>, <rebornstorage:multicrafter>], 
	[<refinedstorage:quartz_enriched_iron_block>, <rebornstorage:multicrafter>, <rebornstorage:multicrafter>, <projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>, <rebornstorage:multicrafter>, <rebornstorage:multicrafter>, <refinedstorage:quartz_enriched_iron_block>]
]);