//remove

recipes.remove(<exchangers:wooden_exchanger>);
recipes.remove(<exchangers:ie_exchanger_core_tier3>);
recipes.remove(<exchangers:ie_exchanger_core_tier2>);
recipes.remove(<exchangers:ie_exchanger_core_tier1>);
recipes.remove(<exchangers:ie_exchanger_core_tier1>);
recipes.remove(<exchangers:hv_exchanger>);
recipes.remove(<exchangers:mv_exchanger>);
recipes.remove(<exchangers:lv_exchanger>);
//add

recipes.addShaped(<exchangers:wooden_exchanger>, [[<ore:logWood>, <minecraft:ender_eye>, <ore:logWood>],[<ore:logWood>, <exchangers:tuberous_exchanger>, <ore:logWood>], [<ore:logWood>, <minecraft:ender_eye>, <ore:logWood>]]);
