import mods.immersiveengineering.BlastFurnace;
import mods.immersiveengineering.ArcFurnace;
import mods.immersiveengineering.AlloySmelter;
import mods.immersiveengineering.MetalPress;
//remove

mods.immersiveengineering.AlloySmelter.removeRecipe(<thermalfoundation:material:160>);
mods.immersiveengineering.BlastFurnace.removeRecipe(<immersiveengineering:metal:8>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<immersiveengineering:metal:8>);

//remove blueprint

mods.immersiveengineering.Blueprint.removeRecipe(<immersiveengineering:mold:1>);

recipes.remove(<immersiveengineering:wooden_device0>);
recipes.remove(<immersiveengineering:treated_wood>);
recipes.remove(<immersiveengineering:tool:1>);
recipes.remove(<immersiveengineering:material:20>);
recipes.remove(<immersiveengineering:material:21>);
recipes.remove(<immersiveengineering:material:22>);
recipes.remove(<immersiveengineering:material:23>);
recipes.remove(<immersiveengineering:wirecoil:1>);
recipes.remove(<immersiveengineering:wirecoil>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:wirecoil:3>);
recipes.remove(<immersiveengineering:wirecoil:4>);
recipes.remove(<immersiveengineering:wirecoil:5>);
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<immersiveengineering:metal_device0:2>);
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.remove(<immersiveengineering:metal_device0>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<immersiveengineering:metal_device1:1>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<immersiveengineering:metal_device1:4>);
recipes.remove(<immersiveengineering:metal_device1:5>);
recipes.remove(<immersiveengineering:metal_device1:8>);
recipes.remove(<immersiveengineering:metal_device1:9>);
recipes.remove(<immersiveengineering:wooden_device0:6>);
recipes.remove(<immersiveengineering:connector:8>);
recipes.remove(<immersiveengineering:connector:7>);
recipes.remove(<immersiveengineering:wooden_device0:7>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:metal_decoration0:6>);
recipes.remove(<immersiveengineering:metal_decoration0:7>);
recipes.remove(<immersiveengineering:metal_decoration2:4>);
recipes.remove(<immersiveengineering:connector:10>);
recipes.remove(<immersiveengineering:tool:2>);
recipes.remove(<immersiveengineering:connector:11>);
recipes.remove(<immersiveengineering:connector:12>);
recipes.remove(<ore:plateLead>);
recipes.remove(<ore:plateNickel>);
recipes.remove(<ore:plateSilver>);
recipes.remove(<ore:plateSteel>);
recipes.remove(<ore:plateThaumium>);
recipes.remove(<ore:plateUranium>);
recipes.remove(<ore:plateIron>);
recipes.remove(<ore:plateGold>);
recipes.remove(<ore:plateCopper>);
recipes.remove(<ore:plateElectrum>);
recipes.remove(<ore:plateConstantan>);
recipes.remove(<ore:plateVoid>);
recipes.remove(<ore:plateAluminum>);
recipes.remove(<ore:plateBrass>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.remove(<immersiveengineering:metal_device1>);
recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<immersiveengineering:connector:13>);
recipes.remove(<immersiveengineering:connector:5>);
recipes.remove(<immersiveengineering:connector:4>);
recipes.remove(<immersiveengineering:connector:3>);
recipes.remove(<immersiveengineering:connector:2>);
recipes.remove(<immersiveengineering:connector:1>);
recipes.remove(<immersiveengineering:connector>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<immersiveengineering:material:3>);
recipes.removeShapeless(<minecraft:string>, [<immersiveengineering:material:4>, <immersiveengineering:material:4>, <immersiveengineering:material:4>]);
mods.immersiveengineering.MetalPress.removeRecipeByMold(<immersiveengineering:graphite_electrode>);

//add

recipes.addShaped(<immersiveengineering:material:2>, [[<thermalfoundation:material:160>],[<thermalfoundation:material:160>]]);
recipes.addShaped(<tconstruct:tough_tool_rod>.withTag({Material: "treatedwood"}), [[null, null, <immersiveengineering:treated_wood>],[null, <immersiveengineering:treated_wood>, null], [<immersiveengineering:treated_wood>, null, null]]);
recipes.addShaped(<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), [[null, null, <ore:plankWood>],[null, <ore:plankWood>, null], [<ore:plankWood>, null, null]]);
recipes.addShaped(<immersiveengineering:material:20>, [[<thermalfoundation:material:320>, <immersiveengineering:tool:1>]]);
recipes.addShaped(<immersiveengineering:material:21>, [[<immersiveengineering:tool:1>, <thermalfoundation:material:353>]]);
recipes.addShaped(<immersiveengineering:material:22>, [[<immersiveengineering:tool:1>, <thermalfoundation:material:324>]]);
recipes.addShaped(<immersiveengineering:material:23>, [[<thermalfoundation:material:352>, <immersiveengineering:tool:1>]]);
recipes.addShaped(<immersiveengineering:wirecoil:1>*4, [[null, <immersiveengineering:material:21>, null],[<immersiveengineering:material:21>, <immersiveengineering:material>, <immersiveengineering:material:21>], [null, <immersiveengineering:material:21>, null]]);
recipes.addShaped(<immersiveengineering:wirecoil>*4, [[null, <immersiveengineering:material:20>, null],[<immersiveengineering:material:20>, <immersiveengineering:material>, <immersiveengineering:material:20>], [null, <immersiveengineering:material:20>, null]]);
recipes.addShaped(<immersiveengineering:wirecoil:2>*4, [[null, <immersiveengineering:material:22>, null],[<immersiveengineering:material:23>, <immersiveengineering:material>, <immersiveengineering:material:23>], [null, <immersiveengineering:material:22>, null]]);
recipes.addShaped(<immersiveengineering:wirecoil:3>*4, [[null, <immersiveengineering:material:4>, null],[<immersiveengineering:material:4>, <immersiveengineering:material>, <immersiveengineering:material:4>], [null, <immersiveengineering:material:4>, null]]);
recipes.addShaped(<immersiveengineering:wirecoil:4>*4, [[null, <immersiveengineering:material:23>, null],[<immersiveengineering:material:23>, <immersiveengineering:material>, <immersiveengineering:material:23>], [null, <immersiveengineering:material:23>, null]]);
recipes.addShaped(<immersiveengineering:wirecoil:5>*4, [[null, <immersiveengineering:material:22>, null],[<minecraft:redstone>, <immersiveengineering:material>, <minecraft:redstone>], [null, <immersiveengineering:material:22>, null]]);
recipes.addShaped(<immersiveengineering:wooden_device0:2>, [[<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <tconstruct:large_plate>.withTag({Material: "treatedwood"}), <tconstruct:large_plate>.withTag({Material: "treatedwood"})], [<tconstruct:tooltables>, null, <immersiveengineering:wooden_decoration>]]);
recipes.addShaped(<immersiveengineering:metal_device0:2>, [[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],[<thermalfoundation:material:324>, <tconstruct:large_plate>.withTag({Material: "lead"}), <thermalfoundation:material:324>], [<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <immersiveengineering:metal_device0:1>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})]]);
recipes.addShaped(<immersiveengineering:metal_device0:1>, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],[<thermalfoundation:material:353>, <thermalfoundation:material:323>, <thermalfoundation:material:353>], [<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <immersiveengineering:metal_device0>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})]]);
recipes.addShaped(<immersiveengineering:metal_device0>, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],[<thermalfoundation:material:320>, <thermalfoundation:material:323>, <thermalfoundation:material:320>], [<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <minecraft:redstone>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})]]);
recipes.addShaped(<immersiveengineering:metal_device1:13>, [[<tconstruct:clear_glass>, <immersiveengineering:material:26>, <tconstruct:clear_glass>],[<tconstruct:clear_glass>, null, <tconstruct:clear_glass>], [<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <immersiveengineering:material:8>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})]]);
recipes.addShaped(<immersiveengineering:metal_device1:1>, [[<thermalfoundation:material:32>, <thermalfoundation:material:320>, <thermalfoundation:material:32>],[<thermalfoundation:material:320>, <immersiveengineering:metal_decoration0>, <thermalfoundation:material:320>], [<thermalfoundation:material:32>, <minecraft:redstone>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:metal_device1:2>, [[null, null, null],[<minecraft:redstone>, <immersiveengineering:metal_decoration0>, <minecraft:redstone>], [<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:metal_device1:3>, [[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],[<tconstruct:large_plate>.withTag({Material: "constantan"}), <immersiveengineering:metal_decoration0>, <tconstruct:large_plate>.withTag({Material: "constantan"})], [<tconstruct:large_plate>.withTag({Material: "constantan"}), <tconstruct:large_plate>.withTag({Material: "constantan"}), <tconstruct:large_plate>.withTag({Material: "constantan"})]]);
recipes.addShaped(<immersiveengineering:metal_device1:4>, [[null, <thermalfoundation:material:32>, null],[<tconstruct:clear_glass>, <immersiveengineering:material:26>, <tconstruct:clear_glass>], [<thermalfoundation:material:32>, <minecraft:redstone>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:metal_device1:5>, [[<thermalfoundation:material:32>, <immersiveengineering:connector:2>, <thermalfoundation:material:32>],[<tconstruct:clear_glass>, <tconstruct:clear_glass>, <tconstruct:clear_glass>], [<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <immersiveengineering:metal_decoration0>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})]]);
recipes.addShaped(<immersiveengineering:metal_device1:8>, [[<thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>],[null, <immersiveengineering:metal_decoration0>, null], [<immersiveengineering:metal_device0:2>, <immersiveengineering:metal_decoration0>, <immersiveengineering:metal_device0:2>]]);
recipes.addShaped(<immersiveengineering:metal_device1:9>, [[<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>],[<tconstruct:clear_glass>, <immersiveengineering:material:26>, <immersiveengineering:metal_decoration0>], [<thermalfoundation:material:32>, <immersiveengineering:material:8>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:wooden_device0:6>, [[null, null, null],[<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <thermalfoundation:material:32>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})], [<minecraft:redstone>, <immersiveengineering:metal_decoration0>, <minecraft:redstone>]]);
recipes.addShaped(<immersiveengineering:connector:8>, [[<immersiveengineering:connector:2>, null, <immersiveengineering:connector:4>],[<thermalfoundation:material:32>, <immersiveengineering:metal_decoration0:2>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:connector:7>, [[<immersiveengineering:connector>, null, <immersiveengineering:connector:2>],[<thermalfoundation:material:32>, <immersiveengineering:metal_decoration0:1>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:wooden_device0:7>, [[<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <minecraft:redstone>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})],[<thermalfoundation:material:32>, <immersiveengineering:metal_device1:6>, <thermalfoundation:material:32>], [<tconstruct:large_plate>.withTag({Material: "treatedwood"}), <immersiveengineering:material:8>, <tconstruct:large_plate>.withTag({Material: "treatedwood"})]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3>, [[<thermalfoundation:material:32>, <minecraft:redstone>, <thermalfoundation:material:32>],[<minecraft:redstone>, <thermalfoundation:material:320>, <minecraft:redstone>], [<thermalfoundation:material:32>, <minecraft:redstone>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4>, [[<thermalfoundation:material:32>, <immersiveengineering:material:8>, <thermalfoundation:material:32>],[<thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>], [<thermalfoundation:material:32>, <immersiveengineering:material:8>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5>, [[<thermalfoundation:material:352>, <immersiveengineering:material:9>, <thermalfoundation:material:352>],[<minecraft:piston>, <thermalfoundation:material:353>, <minecraft:piston>], [<thermalfoundation:material:352>, <immersiveengineering:material:9>, <thermalfoundation:material:352>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:6>, [[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],[<thermalfoundation:material:353>, <immersiveengineering:metal_device1:2>, <thermalfoundation:material:353>], [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:7>, [[<thermalfoundation:material:352>, <thermalfoundation:material:320>, <thermalfoundation:material:352>],[<thermalfoundation:material:320>, <minecraft:water_bucket>, <thermalfoundation:material:320>], [<thermalfoundation:material:352>, <thermalfoundation:material:320>, <thermalfoundation:material:352>]]);
recipes.addShaped(<immersiveengineering:metal_decoration2:4>, [[null, <thermalfoundation:material:32>, null],[<tconstruct:clear_glass>, <minecraft:glowstone>, <tconstruct:clear_glass>], [null, <thermalfoundation:material:32>, null]]);
recipes.addShaped(<immersiveengineering:connector:10>, [[<immersiveengineering:connector:4>, null, <immersiveengineering:connector:4>],[<thermalfoundation:material:32>, <minecraft:repeater>, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <minecraft:redstone>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:tool:2>, [[null, <minecraft:compass>, null], [<immersiveengineering:material>, <thermalfoundation:material:320>, <immersiveengineering:material>]]);
recipes.addShaped(<immersiveengineering:connector:11>, [[null, <immersiveengineering:tool:2>, null],[<minecraft:hardened_clay>, <immersiveengineering:metal_decoration0>, <minecraft:hardened_clay>], [<thermalfoundation:material:32>, <immersiveengineering:metal_decoration0>, <thermalfoundation:material:32>]]);
recipes.addShaped(<immersiveengineering:connector:4>*4, [[null, <thermalfoundation:material:324>, null],[<minecraft:hardened_clay>, <ore:plateAluminum>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <thermalfoundation:material:324>, <minecraft:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector:2>*4, [[null, <thermalfoundation:material:32>, null],[<minecraft:hardened_clay>, <ore:plateIron>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <thermalfoundation:material:32>, <minecraft:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector>*4, [[null, <thermalfoundation:material:320>, null],[<minecraft:hardened_clay>, <ore:plateCopper>, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <thermalfoundation:material:320>, <minecraft:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector:5>*8, [[null, <thermalfoundation:material:324>, null],[<immersiveengineering:stone_decoration:8>, <ore:plateAluminum>, <immersiveengineering:stone_decoration:8>], [<immersiveengineering:stone_decoration:8>, <thermalfoundation:material:324>, <immersiveengineering:stone_decoration:8>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:8>*2, [[null, <tconstruct:clear_glass>, null],[<thermalfoundation:material>, <ore:dyeGreen>, <thermalfoundation:material>], [null, <tconstruct:clear_glass>, null]]);
recipes.addShaped(<immersiveengineering:connector:3>*8, [[null, <thermalfoundation:material:32>, null], [<minecraft:hardened_clay>, <thermalfoundation:material:32>, <minecraft:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector:1>*8, [[null, <thermalfoundation:material:320>, null], [<minecraft:hardened_clay>, <thermalfoundation:material:320>, <minecraft:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector:13>, [[null, <immersiveengineering:connector:12>, null],[<tconstruct:clear_glass>, <immersiveengineering:material:27>, <tconstruct:clear_glass>], [null, <minecraft:quartz_block>, null]]);
recipes.addShaped(<immersiveengineering:connector:12>*4, [[<thermalfoundation:material:161>, <thermalfoundation:material:161>, <thermalfoundation:material:161>], [<minecraft:hardened_clay>, <minecraft:redstone>, <minecraft:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:wooden_device0>, [[<contenttweaker:treated_log>, <contenttweaker:treated_log>, <contenttweaker:treated_log>],[<contenttweaker:treated_log>, <minecraft:chest>, <contenttweaker:treated_log>], [<contenttweaker:treated_log>, <contenttweaker:treated_log>, <contenttweaker:treated_log>]]);

recipes.addShaped(<thermalfoundation:material:32>, [[ <immersiveengineering:tool:0>],[ <minecraft:iron_ingot>], [<minecraft:iron_ingot>]]);

recipes.addShaped(<immersiveengineering:tool:1>, [[<immersiveengineering:material>, <thermalfoundation:material:32>, null], [null, <immersiveengineering:material>, null]]);
