//remove

recipes.remove(<projectex:matter:8>);
recipes.remove(<projectex:matter:7>);
recipes.remove(<projectex:matter:6>);
recipes.remove(<projectex:matter:4>);
recipes.remove(<projectex:matter:5>);
recipes.remove(<projectex:matter:2>);
recipes.remove(<projectex:matter:3>);
recipes.remove(<projectex:matter:1>);
recipes.remove(<projectex:matter>);
recipes.remove(<projectex:matter:9>);
recipes.remove(<projectex:matter:10>);
recipes.remove(<projectex:matter:11>);
recipes.remove(<projecte:item.pe_matter:1>);
recipes.remove(<projecte:item.pe_fuel:1>);
recipes.remove(<projecte:item.pe_fuel:2>);
recipes.remove(<projecte:item.pe_matter>);

//add

recipes.addShaped(<contenttweaker:eternal_matter>, [[<contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>],[<contenttweaker:infinity_matter>, <contenttweaker:infinity_matter>, <contenttweaker:infinity_matter>], [<contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>, <contenttweaker:eternal_fuel>]]);
recipes.addShaped(<contenttweaker:infinity_matter>, [[<contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>],[<projectex:matter:11>, <projectex:matter:11>, <projectex:matter:11>], [<contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>]]);
recipes.addShaped(<projectex:matter:11>, [[<contenttweaker:fuelblack>, <contenttweaker:fuelblack>, <contenttweaker:fuelblack>],[<projectex:matter:10>, <projectex:matter:10>, <projectex:matter:10>], [<contenttweaker:fuelblack>, <contenttweaker:fuelblack>, <contenttweaker:fuelblack>]]);
recipes.addShaped(<projectex:matter:10>, [[<contenttweaker:fuelwhite>, <contenttweaker:fuelwhite>, <contenttweaker:fuelwhite>],[<projectex:matter:9>, <projectex:matter:9>, <projectex:matter:9>], [<contenttweaker:fuelwhite>, <contenttweaker:fuelwhite>, <contenttweaker:fuelwhite>]]);
recipes.addShaped(<projectex:matter:9>, [[<contenttweaker:fuelorange>, <contenttweaker:fuelorange>, <contenttweaker:fuelorange>],[<projectex:matter:8>, <projectex:matter:8>, <projectex:matter:8>], [<contenttweaker:fuelorange>, <contenttweaker:fuelorange>, <contenttweaker:fuelorange>]]);
recipes.addShaped(<projectex:matter:8>, [[<contenttweaker:fuelyellow>, <contenttweaker:fuelyellow>, <contenttweaker:fuelyellow>],[<projectex:matter:7>, <projectex:matter:7>, <projectex:matter:7>], [<contenttweaker:fuelyellow>, <contenttweaker:fuelyellow>, <contenttweaker:fuelyellow>]]);
recipes.addShaped(<projectex:matter:7>, [[<contenttweaker:fuellime>, <contenttweaker:fuellime>, <contenttweaker:fuellime>],[<projectex:matter:6>, <projectex:matter:6>, <projectex:matter:6>], [<contenttweaker:fuellime>, <contenttweaker:fuellime>, <contenttweaker:fuellime>]]);
recipes.addShaped(<projectex:matter:6>, [[<contenttweaker:fuelgreen>, <contenttweaker:fuelgreen>, <contenttweaker:fuelgreen>],[<projectex:matter:5>, <projectex:matter:5>, <projectex:matter:5>], [<contenttweaker:fuelgreen>, <contenttweaker:fuelgreen>, <contenttweaker:fuelgreen>]]);
recipes.addShaped(<projectex:matter:5>, [[<contenttweaker:fuelteal>, <contenttweaker:fuelteal>, <contenttweaker:fuelteal>],[<projectex:matter:4>, <projectex:matter:4>, <projectex:matter:4>], [<contenttweaker:fuelteal>, <contenttweaker:fuelteal>, <contenttweaker:fuelteal>]]);
recipes.addShaped(<projectex:matter:4>, [[<contenttweaker:fuelblue>, <contenttweaker:fuelblue>, <contenttweaker:fuelblue>],[<projectex:matter:3>, <projectex:matter:3>, <projectex:matter:3>], [<contenttweaker:fuelblue>, <contenttweaker:fuelblue>, <contenttweaker:fuelblue>]]);
recipes.addShaped(<projectex:matter:3>, [[<contenttweaker:fuelviolet>, <contenttweaker:fuelviolet>, <contenttweaker:fuelviolet>],[<projectex:matter:2>, <projectex:matter:2>, <projectex:matter:2>], [<contenttweaker:fuelviolet>, <contenttweaker:fuelviolet>, <contenttweaker:fuelviolet>]]);
recipes.addShaped(<projectex:matter:2>, [[<contenttweaker:fuelpurple>, <contenttweaker:fuelpurple>, <contenttweaker:fuelpurple>],[<projectex:matter:1>, <projectex:matter:1>, <projectex:matter:1>], [<contenttweaker:fuelpurple>, <contenttweaker:fuelpurple>, <contenttweaker:fuelpurple>]]);
recipes.addShaped(<projectex:matter:1>, [[<contenttweaker:fuelpink>, <contenttweaker:fuelpink>, <contenttweaker:fuelpink>],[<projectex:matter>, <projectex:matter>, <projectex:matter>], [<contenttweaker:fuelpink>, <contenttweaker:fuelpink>, <contenttweaker:fuelpink>]]);
recipes.addShaped(<projectex:matter>, [[<contenttweaker:fuelmagenta>, <contenttweaker:fuelmagenta>, <contenttweaker:fuelmagenta>],[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], [<contenttweaker:fuelmagenta>, <contenttweaker:fuelmagenta>, <contenttweaker:fuelmagenta>]]);
recipes.addShaped(<projecte:item.pe_matter:1>, [[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], [<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>]]);
recipes.addShaped(<projecte:item.pe_matter>, [[<contenttweaker:fueldarkmatter>, <contenttweaker:fueldarkmatter>, <contenttweaker:fueldarkmatter>],[<contenttweaker:fueldarkmatter>, <minecraft:diamond_block>, <contenttweaker:fueldarkmatter>], [<contenttweaker:fueldarkmatter>, <contenttweaker:fueldarkmatter>, <contenttweaker:fueldarkmatter>]]);
recipes.addShaped(<contenttweaker:eternal_fuel>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>],[<contenttweaker:infinity_fuel>, <contenttweaker:infinity_fuel>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:infinity_fuel>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelblack>, <contenttweaker:fuelblack>],[<contenttweaker:fuelblack>, <contenttweaker:fuelblack>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelblack>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelwhite>, <contenttweaker:fuelwhite>],[<contenttweaker:fuelwhite>, <contenttweaker:fuelwhite>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelwhite>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelorange>, <contenttweaker:fuelorange>],[<contenttweaker:fuelorange>, <contenttweaker:fuelorange>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelorange>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelyellow>, <contenttweaker:fuelyellow>],[<contenttweaker:fuelyellow>, <contenttweaker:fuelyellow>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelyellow>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuellime>, <contenttweaker:fuellime>],[<contenttweaker:fuellime>, <contenttweaker:fuellime>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuellime>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelgreen>, <contenttweaker:fuelgreen>],[<contenttweaker:fuelgreen>, <contenttweaker:fuelgreen>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelgreen>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelteal>, <contenttweaker:fuelteal>],[<contenttweaker:fuelteal>, <contenttweaker:fuelteal>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelteal>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelblue>, <contenttweaker:fuelblue>],[<contenttweaker:fuelblue>, <contenttweaker:fuelblue>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelblue>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelviolet>, <contenttweaker:fuelviolet>],[<contenttweaker:fuelviolet>, <contenttweaker:fuelviolet>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelviolet>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelpurple>, <contenttweaker:fuelpurple>],[<contenttweaker:fuelpurple>, <contenttweaker:fuelpurple>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelpurple>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelpink>, <contenttweaker:fuelpink>],[<contenttweaker:fuelpink>, <contenttweaker:fuelpink>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelpink>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fuelmagenta>, <contenttweaker:fuelmagenta>],[<contenttweaker:fuelmagenta>, <contenttweaker:fuelmagenta>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fuelmagenta>, [[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:1>, null], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_fuel:1>, [[<projecte:item.pe_philosophers_stone>, <contenttweaker:fueldarkmatter>, <contenttweaker:fueldarkmatter>],[<contenttweaker:fueldarkmatter>, <contenttweaker:fueldarkmatter>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:fueldarkmatter>, [[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, null], [null, null, null]]);
recipes.addShaped(<projecte:item.pe_fuel:2>, [[<projecte:item.pe_philosophers_stone>, <projecte:item.pe_fuel>, <projecte:item.pe_fuel>],[<projecte:item.pe_fuel>, <projecte:item.pe_fuel>, null], [null, null, null]]);