//remove

recipes.remove(<projectred-expansion:machine2:10>);
recipes.remove(<projectred-expansion:machine2:9>);
recipes.remove(<projectred-core:resource_item:410>);
recipes.remove(<projectred-expansion:machine2:8>);
recipes.remove(<projectred-expansion:machine2:7>);
recipes.remove(<projectred-core:resource_item:401>);
recipes.remove(<projectred-core:resource_item:402>);
recipes.remove(<projectred-core:resource_item:400>);
recipes.remove(<projectred-expansion:machine2:6>);
recipes.remove(<projectred-expansion:machine2:5>);
recipes.remove(<projectred-expansion:machine2:4>);
recipes.remove(<projectred-transportation:routing_chip>);
recipes.remove(<projectred-transportation:routing_chip:1>);
recipes.remove(<projectred-transportation:routing_chip:2>);
recipes.remove(<projectred-transportation:routing_chip:3>);
recipes.remove(<projectred-transportation:routing_chip:4>);
recipes.remove(<projectred-transportation:routing_chip:8>);
recipes.remove(<projectred-transportation:routing_chip:5>);
recipes.remove(<projectred-transportation:routing_chip:6>);
recipes.remove(<projectred-transportation:routing_chip:7>);
recipes.remove(<projectred-core:resource_item:600>);
recipes.remove(<projectred-transportation:pipe:65>);
recipes.remove(<projectred-transportation:pipe:2>);
recipes.remove(<projectred-transportation:pipe:33>);
recipes.remove(<projectred-transportation:pipe:32>);
recipes.remove(<projectred-transportation:pipe:3>);
recipes.remove(<projectred-transportation:pipe:64>);
recipes.remove(<projectred-transportation:pipe:1>);
recipes.remove(<projectred-transportation:pipe>);
recipes.remove(<projectred-expansion:machine2:11>);
recipes.remove(<projectred-fabrication:ic_machine>);
recipes.remove(<projectred-fabrication:ic_machine:1>);
recipes.remove(<projectred-expansion:machine2:1>);
recipes.remove(<projectred-expansion:machine2>);
recipes.remove(<projectred-expansion:machine1:1>);
recipes.remove(<projectred-expansion:machine1>);
recipes.remove(<projectred-expansion:machine2:3>);
recipes.remove(<projectred-expansion:solar_panel>);
recipes.remove(<projectred-expansion:machine2:2>);

//add

recipes.addShaped(<projectred-expansion:machine2:10>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>],[<botania:livingwood>, <tconstruct:tooltables>, <botania:livingwood>], [<botania:livingwood>, <immersiveengineering:wooden_device0:5>, <botania:livingwood>]]);
recipes.addShaped(<projectred-expansion:machine2:9>, [[<botania:livingwood>, <botania:manaresource>, <botania:livingwood>],[<projectred-core:resource_item:400>, <botania:manaresource>, <projectred-core:resource_item:400>], [<projectred-core:resource_item:400>, <projectred-core:resource_item:104>, <projectred-core:resource_item:400>]]);
recipes.addShaped(<projectred-core:resource_item:410>, [[null, <botania:manaresource>, null],[<botania:livingrock>, <projectred-core:resource_item:400>, <botania:livingrock>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:400>, <projectred-core:resource_item:103>]]);
recipes.addShaped(<projectred-expansion:machine2:8>, [[<botania:livingwood>, <botania:manaresource>, <botania:livingwood>],[<projectred-core:resource_item:400>, <projectred-core:resource_item:410>, <projectred-core:resource_item:400>], [<botania:manaresource>, <projectred-core:resource_item:104>, <botania:manaresource>]]);
recipes.addShaped(<projectred-expansion:machine2:7>, [[<tconstruct:large_plate>.withTag({Material: "obsidian"}), <botania:manaresource:2>, <tconstruct:large_plate>.withTag({Material: "obsidian"})],[<botania:livingwood>, <botania:manaresource:1>, <botania:livingwood>], [<botania:manaresource>, <projectred-core:resource_item:104>, <botania:manaresource>]]);
recipes.addShaped(<projectred-expansion:machine2:6>, [[<botania:livingrock>, <projectred-core:resource_item:400>, <botania:livingrock>],[<botania:livingwood>, <projectred-expansion:charged_battery>, <botania:livingwood>], [<botania:manaresource>, <projectred-core:resource_item:104>, <botania:manaresource>]]);
recipes.addShaped(<projectred-expansion:machine2:5>, [[<projectred-expansion:charged_battery>, <botania:livingwood>, <projectred-expansion:charged_battery>],[<projectred-expansion:charged_battery>, <botania:manaresource>, <projectred-expansion:charged_battery>], [<botania:manaresource>, <projectred-core:resource_item:104>, <botania:manaresource>]]);
recipes.addShaped(<projectred-expansion:machine2:2>, [[<botania:manaresource>, <immersiveengineering:wooden_device0:5>, <botania:manaresource>],[<botania:livingrock>, <minecraft:piston>, <botania:livingrock>], [<botania:livingrock>, <projectred-core:resource_item:103>, <botania:livingrock>]]);
recipes.addShaped(<projectred-expansion:machine2:4>, [[<minecraft:netherrack>, <minecraft:flint_and_steel>, <minecraft:netherrack>],[<botania:livingrock>, <projectred-expansion:machine2:2>, <botania:livingrock>], [<botania:livingrock>, <projectred-core:resource_item:103>, <botania:livingrock>]]);
recipes.addShaped(<projectred-transportation:routing_chip>, [[<projectred-core:resource_item:501>, <projectred-core:resource_item:103>, <projectred-core:resource_item:501>],[<botania:manaresource>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:501>, <projectred-core:resource_item:103>, <projectred-core:resource_item:501>]]);
recipes.addShaped(<projectred-transportation:routing_chip:1>, [[<projectred-core:resource_item:501>, <projectred-core:resource_item:103>, <projectred-core:resource_item:501>],[<botania:manaresource>, <projectred-core:resource_item:600>, <projectred-core:resource_item:509>], [<projectred-core:resource_item:501>, <projectred-core:resource_item:103>, <projectred-core:resource_item:501>]]);
recipes.addShaped(<projectred-transportation:routing_chip:2>, [[<projectred-core:resource_item:513>, <projectred-core:resource_item:103>, <projectred-core:resource_item:513>],[<botania:manaresource>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:513>, <projectred-core:resource_item:103>, <projectred-core:resource_item:513>]]);
recipes.addShaped(<projectred-transportation:routing_chip:3>, [[<projectred-core:resource_item:510>, <projectred-core:resource_item:103>, <projectred-core:resource_item:507>],[<botania:manaresource>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:510>, <projectred-core:resource_item:103>, <projectred-core:resource_item:507>]]);
recipes.addShaped(<projectred-transportation:routing_chip:4>, [[<projectred-core:resource_item:509>, <projectred-core:resource_item:103>, <projectred-core:resource_item:509>],[<botania:manaresource>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:509>, <projectred-core:resource_item:103>, <projectred-core:resource_item:509>]]);
recipes.addShaped(<projectred-transportation:routing_chip:8>, [[<projectred-core:resource_item:514>, <projectred-core:resource_item:103>, <projectred-core:resource_item:514>],[<minecraft:glowstone>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:514>, <projectred-core:resource_item:103>, <projectred-core:resource_item:514>]]);
recipes.addShaped(<projectred-transportation:routing_chip:5>, [[<projectred-core:resource_item:502>, <projectred-core:resource_item:103>, <projectred-core:resource_item:502>],[<thermalfoundation:material:161>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:502>, <projectred-core:resource_item:103>, <projectred-core:resource_item:502>]]);
recipes.addShaped(<projectred-transportation:routing_chip:6>, [[<projectred-core:resource_item:511>, <projectred-core:resource_item:103>, <projectred-core:resource_item:511>],[<botania:manaresource:2>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:511>, <projectred-core:resource_item:103>, <projectred-core:resource_item:511>]]);
recipes.addShaped(<projectred-transportation:routing_chip:7>, [[<projectred-core:resource_item:505>, <projectred-core:resource_item:103>, <projectred-core:resource_item:505>],[<minecraft:glowstone>, <projectred-core:resource_item:600>, <minecraft:glowstone>], [<projectred-core:resource_item:505>, <projectred-core:resource_item:103>, <projectred-core:resource_item:505>]]);
recipes.addShaped(<projectred-core:resource_item:600>, [[<thermalfoundation:material:161>, <tconstruct:large_plate>.withTag({Material: "iron"}), <tconstruct:large_plate>.withTag({Material: "iron"})],[<thermalfoundation:material:161>, <projectred-core:resource_item:103>, <projectred-core:resource_item:103>], [<thermalfoundation:material:161>, null, null]]);
recipes.addShaped(<projectred-transportation:pipe:65>, [[<botania:manaresource>],[ <projectred-transportation:pipe:64>]]);
recipes.addShaped(<projectred-transportation:pipe:2>, [[<projectred-core:resource_item:103>, <thermalfoundation:material:161>, <projectred-core:resource_item:103>],[<thermalfoundation:material:161>, <projectred-transportation:pipe:1>, <thermalfoundation:material:161>], [<projectred-core:resource_item:103>, <thermalfoundation:material:161>, <projectred-core:resource_item:103>]]);
recipes.addShaped(<projectred-transportation:pipe:33>, [[null, <botania:livingrock>, null],[<botania:livingrock>, <projectred-transportation:pipe>, <botania:livingrock>], [null, <botania:livingrock>, null]]);
recipes.addShaped(<projectred-transportation:pipe:32>, [[null, <botania:managlass>, null],[<botania:managlass>, <projectred-transportation:pipe>, <botania:managlass>], [null, <minecraft:lever>, null]]);
recipes.addShaped(<projectred-transportation:pipe:3>, [[<projectred-core:resource_item:103>, <botania:manaresource:2>, <projectred-core:resource_item:103>],[<projectred-core:resource_item:103>, <projectred-transportation:pipe:1>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <botania:manaresource:2>, <projectred-core:resource_item:103>]]);
recipes.addShaped(<projectred-transportation:pipe:64>*8, [[<thermalfoundation:material:161>, <botania:managlass>, <thermalfoundation:material:161>],[<botania:managlass>, null, <botania:managlass>], [<thermalfoundation:material:161>, <botania:managlass>, <thermalfoundation:material:161>]]);
recipes.addShaped(<projectred-transportation:pipe:1>*16, [[<projectred-core:resource_item:514>, <projectred-core:resource_item:320>, <projectred-core:resource_item:513>],[<botania:manaresource:2>, <botania:managlass>, <botania:manaresource:2>], [<projectred-core:resource_item:513>, <projectred-core:resource_item:320>, <projectred-core:resource_item:514>]]);
recipes.addShaped(<projectred-transportation:pipe>*16, [[null, null, null],[<botania:livingrock>, <botania:managlass>, <botania:livingrock>], [null, null, null]]);
recipes.addShaped(<projectred-expansion:machine2:11>, [[<botania:livingrock>, <projectred-expansion:machine2:10>, <botania:livingrock>],[<botania:manaresource>, <immersiveengineering:wooden_device0:5>, <botania:manaresource>], [<botania:livingwood>, <projectred-core:resource_item:104>, <botania:livingwood>]]);
recipes.addShaped(<projectred-fabrication:ic_machine>, [[<botania:storage>, <botania:storage>, <botania:storage>],[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<projectred-fabrication:ic_machine:1>, [[<botania:managlass>, <botania:managlass>, <botania:managlass>],[<tconstruct:large_plate>.withTag({Material: "paper"}), <botania:manaresource:2>, <tconstruct:large_plate>.withTag({Material: "paper"})], [<projectred-core:resource_item:104>, <botania:livingwood>, <projectred-core:resource_item:104>]]);
recipes.addShaped(<projectred-expansion:machine2:1>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>],[<botania:livingrock>, <minecraft:piston>, <botania:livingrock>], [<botania:livingrock>, <projectred-core:resource_item:103>, <botania:livingrock>]]);
recipes.addShaped(<projectred-expansion:machine2>, [[<botania:livingrock>, <tconstruct:pickaxe>, <botania:livingrock>],[<botania:livingrock>, <minecraft:piston>, <botania:livingrock>], [<botania:livingrock>, <projectred-core:resource_item:103>, <botania:livingrock>]]);
recipes.addShaped(<projectred-expansion:machine1:1>, [[<tconstruct:seared:3>, <tconstruct:seared:3>, <tconstruct:seared:3>],[<projectred-expansion:charged_battery>, null, <projectred-expansion:charged_battery>], [<tconstruct:soil>, <projectred-core:resource_item:104>, <tconstruct:soil>]]);
recipes.addShaped(<projectred-expansion:machine1>, [[<tconstruct:seared:3>, <tconstruct:seared:3>, <tconstruct:seared:3>],[<tconstruct:seared:3>, null, <tconstruct:seared:3>], [<botania:manaresource>, <projectred-core:resource_item:104>, <botania:manaresource>]]);
recipes.addShaped(<projectred-expansion:machine2:3>, [[<botania:livingrock>, <immersiveengineering:wooden_device0:5>, <botania:livingrock>],[<thermalfoundation:material:353>, <projectred-expansion:machine2:1>, <thermalfoundation:material:353>], [<botania:livingrock>, <thermalfoundation:material:353>, <botania:livingrock>]]);
recipes.addShaped(<projectred-expansion:solar_panel>, [[<projectred-core:resource_item:342>, <projectred-core:resource_item:342>, <projectred-core:resource_item:342>],[<botania:manaresource>, <botania:livingwood>, <botania:manaresource>], [<botania:livingwood>, <projectred-core:resource_item:104>, <botania:livingwood>]]);
recipes.addShaped(<projectred-core:resource_item:401>, [[<immersiveengineering:metal_decoration0:2>, <projectred-core:drawplate>.anyDamage()]]);
recipes.addShaped(<projectred-core:resource_item:400>, [[<immersiveengineering:metal_decoration0>, <projectred-core:drawplate>.anyDamage()]]);
recipes.addShaped(<projectred-core:resource_item:402>, [[<immersiveengineering:metal_decoration0:1>, <projectred-core:drawplate>.anyDamage()]]);
