//remove

recipes.remove(<refinedstorage:filter>);
recipes.remove(<refinedstorage:machine_casing>);
furnace.remove(<refinedstorage:silicon>);
recipes.remove(<rebornstorage:storagecellfluid:1>);
recipes.remove(<rebornstorage:storagecellfluid>);
recipes.remove(<rebornstorage:storagecell:3>);
recipes.remove(<rebornstorage:storagecell:2>);
recipes.remove(<rebornstorage:storagecell:1>);
recipes.remove(<rebornstorage:storagecell>);
recipes.remove(<rebornstorage:storagecellfluid:2>);
recipes.remove(<rebornstorage:storagecellfluid:3>);
recipes.remove(<refinedstorage:storage_housing>);
recipes.remove(<rebornstorage:storagecell:1>);
recipes.remove(<rebornstorage:storagecell>);
recipes.remove(<refinedstorage:fluid_storage_disk>);
recipes.remove(<refinedstorage:storage_disk:3>);
recipes.remove(<refinedstorage:storage_disk:2>);
recipes.remove(<refinedstorage:storage_disk:1>);
recipes.remove(<refinedstorage:storage_disk>);
recipes.remove(<refinedstorage:fluid_storage_part:3>);
recipes.remove(<rebornstorage:storagepart:7>);
recipes.remove(<rebornstorage:storagepart:4>);
recipes.remove(<rebornstorage:storagepart:2>);
recipes.remove(<refinedstorage:fluid_storage_part:2>);
recipes.remove(<refinedstorage:fluid_storage_part:1>);
recipes.remove(<refinedstorage:fluid_storage_part>);
recipes.remove(<rebornstorage:storagepart:3>);
recipes.remove(<rebornstorage:storagepart:2>);
recipes.remove(<rebornstorage:storagepart:1>);
recipes.remove(<rebornstorage:storagepart>);
recipes.remove(<refinedstorage:storage_part:3>);
recipes.remove(<refinedstorage:storage_part:2>);
recipes.remove(<refinedstorage:storage_part:1>);
recipes.remove(<refinedstorage:storage_part>);
recipes.remove(<refinedstorage:processor_binding>);
recipes.remove(<refinedstorage:network_card>);
recipes.remove(<rebornstorage:multicrafter:3>);
recipes.remove(<rebornstorage:multicrafter:2>);
recipes.remove(<refinedstorage:grid>);
recipes.remove(<refinedstorage:processor:2>);
recipes.remove(<refinedstorage:processor:1>);
recipes.remove(<refinedstorage:processor>);
recipes.remove(<refinedstorage:storage:2>);
recipes.remove(<refinedstorage:storage:1>);
recipes.remove(<refinedstorage:storage>);
recipes.remove(<refinedstorage:storage:3>);
recipes.remove(<refinedstorage:fluid_storage>);
recipes.remove(<refinedstorage:fluid_storage:1>);
recipes.remove(<refinedstorage:fluid_storage:3>);
recipes.remove(<refinedstorage:fluid_storage:2>);
recipes.remove(<refinedstorage:storage_monitor>);
recipes.remove(<refinedstorage:crafting_monitor>);
recipes.remove(<refinedstoragerequestify:requester>);
recipes.remove(<refinedstorage:security_manager>);
recipes.remove(<refinedstorage:disk_drive>);
recipes.remove(<refinedstorage:wireless_transmitter>);
recipes.remove(<refinedstorage:crafter_manager>);
recipes.remove(<refinedstorage:network_receiver>);
recipes.remove(<refinedstorage:network_transmitter>);
recipes.remove(<refinedstorage:interface>);
recipes.remove(<refinedstorage:wireless_grid>);
recipes.remove(<refinedstorage:pattern>);
recipes.remove(<refinedstorage:grid:1>);
recipes.remove(<refinedstorage:grid:3>);
recipes.remove(<refinedstorage:external_storage>);
recipes.remove(<refinedstorage:constructor>);
recipes.remove(<refinedstorage:destructor>);
recipes.remove(<refinedstorage:reader>);
recipes.remove(<refinedstorage:writer>);
recipes.remove(<refinedstorage:cable>);
recipes.remove(<refinedstorage:upgrade:4>);
recipes.remove(<refinedstorage:upgrade:3>);
recipes.remove(<refinedstorage:upgrade:1>);
recipes.remove(<refinedstorage:upgrade:2>);
recipes.remove(<refinedstorage:upgrade>);
recipes.remove(<refinedstorage:fluid_storage_disk:2>);
recipes.remove(<refinedstorage:fluid_storage_disk:3>);
recipes.remove(<refinedstorage:fluid_storage_disk:1>);
recipes.remove(<refinedstorage:fluid_storage_disk:2>);
recipes.remove(<refinedstorage:fluid_storage_disk:1>);
recipes.remove(<refinedstorage:fluid_storage_disk:3>);
recipes.remove(<refinedstorage:wireless_fluid_grid>);
recipes.remove(<refinedstorage:wireless_crafting_monitor>);
recipes.remove(<refinedstorage:core:1>);
recipes.remove(<refinedstorage:core>);
recipes.remove(<refinedstorage:quartz_enriched_iron>);
recipes.remove(<rebornstorage:storagepart:5>);
recipes.remove(<rebornstorage:storagepart:6>);
recipes.remove(<rebornstorage:multicrafter>);

//add

recipes.addShaped(<refinedstorage:fluid_storage_disk:3>, [[<refinedstorage:storage_housing>, <refinedstorage:fluid_storage_part:3>]]);
recipes.addShaped(<refinedstorage:fluid_storage_disk:2>, [[<refinedstorage:storage_housing>, <refinedstorage:fluid_storage_part:2>]]);
recipes.addShaped(<refinedstorage:fluid_storage_disk:1>, [[<refinedstorage:storage_housing>, <refinedstorage:fluid_storage_part:1>]]);
recipes.addShaped(<refinedstorage:quartz_enriched_iron> * 9, [[<refinedstorage:quartz_enriched_iron_block>]]);
recipes.addShaped(<refinedstorage:storage_housing>, [[<enderio:block_fused_glass>, <actuallyadditions:item_crystal_empowered>, <enderio:block_fused_glass>],[<actuallyadditions:item_crystal_empowered>, null, <actuallyadditions:item_crystal_empowered>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:filter>, [[<refinedstorage:quartz_enriched_iron>, <tconstruct:large_plate>.withTag({Material: "paper"}), <refinedstorage:quartz_enriched_iron>],[<tconstruct:large_plate>.withTag({Material: "paper"}), <minecraft:hopper>, <tconstruct:large_plate>.withTag({Material: "paper"})], [<refinedstorage:quartz_enriched_iron>, <tconstruct:large_plate>.withTag({Material: "paper"}), <refinedstorage:quartz_enriched_iron>]]);
furnace.addRecipe(<refinedstorage:silicon>, <projectred-core:resource_item:301>, 0.0);
recipes.addShaped(<refinedstorage:quartz_enriched_iron>, [[<actuallyadditions:item_misc:5>, <actuallyadditions:item_crystal_empowered:5>]]);
recipes.addShaped(<rebornstorage:storagepart:7>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<rebornstorage:storagepart:6>, <botania:openbucket>, <rebornstorage:storagepart:6>], [<refinedstorage:processor:5>, <rebornstorage:storagepart:6>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart:4>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<refinedstorage:fluid_storage_part:3>, <botania:openbucket>, <refinedstorage:fluid_storage_part:3>], [<refinedstorage:processor:5>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:processor:5>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:3>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<refinedstorage:fluid_storage_part:2>, <botania:openbucket>, <refinedstorage:fluid_storage_part:2>], [<refinedstorage:processor:5>, <refinedstorage:fluid_storage_part:2>, <refinedstorage:processor:5>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:2>, [[<refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>],[<refinedstorage:fluid_storage_part:1>, <botania:openbucket>, <refinedstorage:fluid_storage_part:1>], [<refinedstorage:processor:4>, <refinedstorage:fluid_storage_part:1>, <refinedstorage:processor:4>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part:1>, [[<refinedstorage:processor:3>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:3>],[<refinedstorage:fluid_storage_part>, <botania:openbucket>, <refinedstorage:fluid_storage_part>], [<refinedstorage:processor:3>, <refinedstorage:fluid_storage_part>, <refinedstorage:processor:3>]]);
recipes.addShaped(<refinedstorage:fluid_storage_part>, [[<refinedstorage:silicon>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:silicon>],[<enderio:block_fused_glass>, <botania:openbucket>, <enderio:block_fused_glass>], [<refinedstorage:silicon>, <enderio:block_fused_glass>, <refinedstorage:silicon>]]);
recipes.addShaped(<rebornstorage:storagepart:3>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<rebornstorage:storagepart:2>, <actuallyadditions:item_crystal_empowered>, <rebornstorage:storagepart:2>], [<refinedstorage:processor:5>, <rebornstorage:storagepart:2>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart:2>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<rebornstorage:storagepart:1>, <actuallyadditions:item_crystal_empowered>, <rebornstorage:storagepart:1>], [<refinedstorage:processor:5>, <rebornstorage:storagepart:1>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart:1>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<rebornstorage:storagepart>, <actuallyadditions:item_crystal_empowered>, <rebornstorage:storagepart>], [<refinedstorage:processor:5>, <rebornstorage:storagepart>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<refinedstorage:storage_part:3>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:storage_part:3>], [<refinedstorage:processor:5>, <refinedstorage:storage_part:3>, <refinedstorage:processor:5>]]);
recipes.addShaped(<refinedstorage:storage_part:3>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<refinedstorage:storage_part:2>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:storage_part:2>], [<refinedstorage:processor:5>, <refinedstorage:storage_part:2>, <refinedstorage:processor:5>]]);
recipes.addShaped(<refinedstorage:storage_part:2>, [[<refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>],[<refinedstorage:storage_part:1>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:storage_part:1>], [<refinedstorage:processor:4>, <refinedstorage:storage_part:1>, <refinedstorage:processor:4>]]);
recipes.addShaped(<refinedstorage:storage_part:1>, [[<refinedstorage:processor:3>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:3>],[<refinedstorage:storage_part>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:storage_part>], [<refinedstorage:processor:3>, <refinedstorage:storage_part>, <refinedstorage:processor:3>]]);
recipes.addShaped(<refinedstorage:storage_part>, [[<refinedstorage:silicon>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:silicon>],[<enderio:block_fused_glass>, <actuallyadditions:item_crystal_empowered>, <enderio:block_fused_glass>], [<refinedstorage:silicon>, <enderio:block_fused_glass>, <refinedstorage:silicon>]]);
recipes.addShaped(<refinedstorage:processor_binding>*4, [[<tconstruct:bow_string>.withTag({Material: "hemp"}), <industrialforegoing:pink_slime>, <tconstruct:bow_string>.withTag({Material: "hemp"})]]);
recipes.addShaped(<rebornstorage:storagecellfluid:1>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart:5>]]);
recipes.addShaped(<rebornstorage:storagecellfluid:2>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart:6>]]);
recipes.addShaped(<rebornstorage:storagecellfluid:3>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart:7>]]);
recipes.addShaped(<refinedstorage:network_card>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>],[<tconstruct:large_plate>.withTag({Material: "paper"}), <refinedstorage:processor:5>, <tconstruct:large_plate>.withTag({Material: "paper"})], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:multicrafter:3>, [[<rebornstorage:multicrafter>, <actuallyadditions:block_giant_chest>, <rebornstorage:multicrafter>],[<refinedstorage:storage_part>, <refinedstorage:processor:5>, <refinedstorage:storage_part>], [<rebornstorage:multicrafter>, <refinedstorage:storage_part>, <rebornstorage:multicrafter>]]);
recipes.addShaped(<rebornstorage:multicrafter:2>, [[<rebornstorage:multicrafter>, <refinedstorage:processor:5>, <rebornstorage:multicrafter>],[<refinedstorage:upgrade:2>, <projectred-expansion:machine2:11>, <refinedstorage:upgrade:2>], [<rebornstorage:multicrafter>, <refinedstorage:processor:5>, <rebornstorage:multicrafter>]]);
recipes.addShaped(<refinedstorage:grid>, [[<refinedstorage:processor:4>, <refinedstorage:core>, <enderio:block_fused_glass>],[null, <refinedstorage:machine_casing>, <enderio:block_fused_glass>], [<refinedstorage:processor:4>, <refinedstorage:core:1>, <enderio:block_fused_glass>]]);
recipes.addShaped(<refinedstorage:processor:2>, [[<refinedstorage:processor_binding>, <actuallyadditions:item_crystal:2>],[<refinedstorage:silicon>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<refinedstorage:processor:1>, [[<refinedstorage:processor_binding>, <thermalfoundation:material:161>],[<refinedstorage:silicon>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<refinedstorage:processor>, [[<refinedstorage:processor_binding>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:silicon>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<refinedstorage:storage:2>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:storage_part:2>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage:1>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:storage_part:1>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:storage_part>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage:3>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:storage_part:3>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:fluid_storage>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:fluid_storage_part>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:fluid_storage:1>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:fluid_storage_part:1>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:fluid_storage:3>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:fluid_storage:2>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:fluid_storage_part:2>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:item_crystal_empowered>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_monitor>, [[<refinedstorage:processor:3>, <refinedstorage:core>, <enderio:block_fused_glass>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <enderio:block_fused_glass>], [<refinedstorage:processor:3>, <refinedstorage:core:1>, <enderio:block_fused_glass>]]);
recipes.addShaped(<refinedstorage:crafting_monitor>, [[<refinedstorage:processor:4>, <refinedstorage:pattern>, <enderio:block_fused_glass>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <enderio:block_fused_glass>], [<refinedstorage:processor:4>, <refinedstorage:pattern>, <enderio:block_fused_glass>]]);
recipes.addShaped(<refinedstoragerequestify:requester>, [[<actuallyadditions:item_crystal_empowered>, <refinedstorage:detector>, <actuallyadditions:item_crystal_empowered>],[<refinedstorage:upgrade:3>, <refinedstorage:machine_casing>, <refinedstorage:upgrade:3>], [<actuallyadditions:item_crystal_empowered>, <refinedstorage:processor:5>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<refinedstorage:security_manager>, [[<refinedstorage:quartz_enriched_iron>, <actuallyadditions:block_giant_chest>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:security_card>, <refinedstorage:machine_casing>, <refinedstorage:security_card>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:security_card>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:disk_drive>, [[<refinedstorage:quartz_enriched_iron>, <actuallyadditions:block_giant_chest>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:wireless_transmitter>, [[<refinedstorage:quartz_enriched_iron>, <botania:manaresource:8>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:crafter_manager>, [[<refinedstorage:processor:5>, <refinedstorage:crafter>, <enderio:block_fused_glass>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <enderio:block_fused_glass>], [<refinedstorage:processor:5>, <refinedstorage:crafter>, <enderio:block_fused_glass>]]);
recipes.addShaped(<refinedstorage:network_receiver>, [[<refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>],[<refinedstorage:core>, <refinedstorage:machine_casing>, <refinedstorage:core:1>], [<botania:manaresource:8>, <botania:manaresource:8>, <botania:manaresource:8>]]);
recipes.addShaped(<refinedstorage:network_transmitter>, [[<botania:manaresource:8>, <botania:manaresource:8>, <botania:manaresource:8>],[<refinedstorage:core>, <refinedstorage:machine_casing>, <refinedstorage:core:1>], [<refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>]]);
recipes.addShaped(<refinedstorage:interface>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:importer>, <refinedstorage:quartz_enriched_iron>],[<actuallyadditions:item_crystal_empowered>, <refinedstorage:machine_casing>, <actuallyadditions:item_crystal_empowered>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:exporter>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:wireless_grid>, [[<refinedstorage:quartz_enriched_iron>, <botania:manaresource:8>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:pattern>, [[<enderio:block_fused_glass>, <actuallyadditions:item_crystal_empowered>, <enderio:block_fused_glass>],[<actuallyadditions:item_crystal_empowered>, <enderio:block_fused_glass>, <actuallyadditions:item_crystal_empowered>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:grid:1>, [[<refinedstorage:grid>, <refinedstorage:processor:5>],[<projectred-expansion:machine2:11>]]);
recipes.addShaped(<refinedstorage:grid:3>, [[<refinedstorage:grid>, <refinedstorage:processor:5>],[<botania:openbucket>]]);
recipes.addShaped(<refinedstorage:external_storage>, [[<refinedstorage:core>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:core:1>],[<actuallyadditions:block_giant_chest>, <refinedstorage:cable>, <actuallyadditions:block_giant_chest>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:constructor>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:core>, <refinedstorage:quartz_enriched_iron>],[<actuallyadditions:item_crystal_empowered>, <refinedstorage:cable>, <actuallyadditions:item_crystal_empowered>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:destructor>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:core:1>, <refinedstorage:quartz_enriched_iron>],[<actuallyadditions:item_crystal_empowered>, <refinedstorage:cable>, <actuallyadditions:item_crystal_empowered>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:reader>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:core:1>, <refinedstorage:quartz_enriched_iron>],[<actuallyadditions:item_crystal_empowered>, <refinedstorage:cable>, <actuallyadditions:item_crystal_empowered>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:writer>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:core>, <refinedstorage:quartz_enriched_iron>],[<actuallyadditions:item_crystal_empowered>, <refinedstorage:cable>, <actuallyadditions:item_crystal_empowered>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:cable> * 12, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>],[<enderio:block_fused_glass>, <actuallyadditions:item_crystal_empowered>, <enderio:block_fused_glass>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:upgrade:4>, [[<vanillafoodpantry:golden_sugar>, <refinedstorage:upgrade:2>, <vanillafoodpantry:golden_sugar>],[<refinedstorage:upgrade:2>, <vanillafoodpantry:golden_sugar>, <refinedstorage:upgrade:2>], [<vanillafoodpantry:golden_sugar>, <refinedstorage:upgrade:2>, <vanillafoodpantry:golden_sugar>]]);
recipes.addShaped(<refinedstorage:upgrade:3>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:core>, <refinedstorage:quartz_enriched_iron>],[<projectred-expansion:machine2:11>, <refinedstorage:upgrade>, <projectred-expansion:machine2:11>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:upgrade:1>, [[<refinedstorage:quartz_enriched_iron>, <botania:manaresource:8>, <refinedstorage:quartz_enriched_iron>],[<botania:manaresource:8>, <refinedstorage:upgrade>, <botania:manaresource:8>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:upgrade:2>, [[<refinedstorage:quartz_enriched_iron>, <vanillafoodpantry:golden_sugar>, <refinedstorage:quartz_enriched_iron>],[<vanillafoodpantry:golden_sugar>, <refinedstorage:upgrade>, <vanillafoodpantry:golden_sugar>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:upgrade>, [[<refinedstorage:quartz_enriched_iron>, <enderio:block_fused_glass>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <enderio:block_fused_glass>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:storage_disk>, [[<refinedstorage:storage_housing>, <refinedstorage:storage_part>]]);
recipes.addShaped(<refinedstorage:storage_disk:1>, [[<refinedstorage:storage_housing>, <refinedstorage:storage_part:1>]]);
recipes.addShaped(<refinedstorage:storage_disk:2>, [[<refinedstorage:storage_housing>, <refinedstorage:storage_part:2>]]);
recipes.addShaped(<refinedstorage:storage_disk:3>, [[<refinedstorage:storage_housing>, <refinedstorage:storage_part:3>]]);
recipes.addShaped(<refinedstorage:fluid_storage_disk>, [[<refinedstorage:storage_housing>, <refinedstorage:fluid_storage_part>]]);
recipes.addShaped(<rebornstorage:storagecellfluid>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart:4>]]);
recipes.addShaped(<rebornstorage:storagecell:2>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart:2>]]);
recipes.addShaped(<rebornstorage:storagecell:3>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart:3>]]);
recipes.addShaped(<rebornstorage:storagecell:1>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart:1>]]);
recipes.addShaped(<rebornstorage:storagecell>, [[<refinedstorage:storage_housing>, <rebornstorage:storagepart>]]);
recipes.addShaped(<refinedstorage:wireless_fluid_grid>, [[<refinedstorage:quartz_enriched_iron>, <botania:manaresource:8>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:grid:3>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:wireless_crafting_monitor>, [[<refinedstorage:quartz_enriched_iron>, <botania:manaresource:8>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:crafting_monitor>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:core:1>, [[<refinedstorage:processor:3>, <botania:quartz:5>]]);
recipes.addShaped(<refinedstorage:core>, [[<refinedstorage:processor:3>, <minecraft:glowstone>]]);
recipes.addShaped(<rebornstorage:storagepart:5>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<rebornstorage:storagepart:4>, <botania:openbucket>, <rebornstorage:storagepart:4>], [<refinedstorage:processor:5>, <rebornstorage:storagepart:4>, <refinedstorage:processor:5>]]);
recipes.addShaped(<rebornstorage:storagepart:6>, [[<refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>],[<rebornstorage:storagepart:5>, <botania:openbucket>, <rebornstorage:storagepart:5>], [<refinedstorage:processor:5>, <rebornstorage:storagepart:5>, <refinedstorage:processor:5>]]);

//machine casing

mods.extendedcrafting.EnderCrafting.addShaped(<refinedstorage:machine_casing>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <botania:shimmerrock>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <rebornstorage:multicrafter>*12, [
	[<refinedstorage:quartz_enriched_iron_block>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:quartz_enriched_iron_block>], 
	[<refinedstorage:silicon>, <refinedstorage:processor_binding>, <refinedstorage:processor:3>, <refinedstorage:processor_binding>, <refinedstorage:silicon>], 
	[<refinedstorage:silicon>, <refinedstorage:processor:3>, <refinedstorage:crafter>, <refinedstorage:processor:3>, <refinedstorage:silicon>], 
	[<refinedstorage:silicon>, <refinedstorage:processor_binding>, <refinedstorage:processor:3>, <refinedstorage:processor_binding>, <refinedstorage:silicon>], 
	[<refinedstorage:quartz_enriched_iron_block>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:silicon>, <refinedstorage:quartz_enriched_iron_block>]
]);