#packmode normal
//remove

recipes.remove(<rftools:powercell_card>);
recipes.remove(<rftools:shield_block4>);
recipes.remove(<rftools:shield_block2>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:modular_storage>);
recipes.remove(<rftools:elevator>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:advanced_charged_porter>);
recipes.remove(<rftools:charged_porter>);
recipes.remove(<rftools:infused_diamond>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:relay>);
recipes.remove(<rftools:rf_monitor>);
recipes.remove(<rftools:destination_analyzer>);
recipes.remove(<rftools:matter_booster>);
recipes.remove(<rftools:screen_controller>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<rftools:dialing_device>);
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:storage_scanner>);
recipes.remove(<rftools:booster>);
recipes.remove(<rftools:pearl_injector>);
recipes.remove(<rftools:security_manager>);
recipes.remove(<rftools:spawner>);
recipes.remove(<rftools:machine_infuser>);
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:locator>);
recipes.remove(<rftools:projector>);
recipes.remove(<rftools:scanner>);
recipes.remove(<rftools:powercell_advanced>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftoolsdim:dimlet_workbench>);
recipes.remove(<rftoolsdim:dimension_editor>);
recipes.remove(<rftoolsdim:dimension_builder>);
recipes.remove(<rftoolsdim:dimension_enscriber>);
recipes.remove(<rftoolsdim:energy_extractor>);
recipes.remove(<rftools:endergenic>);
recipes.remove(<rftoolsdim:activity_probe>);
recipes.remove(<rftools:item_filter>);
recipes.remove(<rftools:matter_beamer>);
recipes.remove(<rftoolsdim:feature_absorber>);
recipes.remove(<rftools:screen>);
recipes.remove(<rftoolsdim:known_dimlet:9>.withTag({dkey: "0"}));
recipes.remove(<rftools:sequencer_block>);
recipes.remove(<rftools:counter_block>);
recipes.remove(<rftools:logic_block>);
recipes.remove(<rftools:invchecker_block>);
recipes.remove(<rftools:ender_monitor>);
recipes.remove(<rftools:sensor_block>);
recipes.remove(<rftools:analog_block>);
recipes.remove(<rftools:digit_block>);
recipes.remove(<rftools:storage_terminal>);
recipes.remove(<rftools:redstone_receiver_block>);
recipes.remove(<rftools:level_emitter>);
recipes.remove(<rftools:simple_dialer>);
recipes.remove(<rftools:redstone_transmitter_block>);
recipes.remove(<rftools:timer_block>);
recipes.remove(<rftools:wire_block>);
recipes.remove(<rftools:waterbreathing_module>);
recipes.remove(<rftools:peaceful_module>);
recipes.remove(<rftools:shape_card:3>);
recipes.remove(<rftools:shape_card:4>);
recipes.remove(<rftools:shape_card:10>);
recipes.remove(<rftools:shape_card:2>);
recipes.remove(<rftools:shape_card:8>);
recipes.remove(<rftools:shape_card>);
recipes.remove(<rftools:dump_module>);
recipes.remove(<rftools:storage_control_module>);
recipes.remove(<rftools:counterplus_module>);
recipes.remove(<rftoolsdim:phased_field_generator>);
recipes.remove(<rftools:slowness_module>);
recipes.remove(<rftools:storage_module_tablet>);
recipes.remove(<rftools:space_chamber_card>);
recipes.remove(<rftools:orphaning_card>);
recipes.remove(<rftools:security_card>);
recipes.remove(<rftools:counter_module>);
recipes.remove(<rftools:redstone_module>);
recipes.remove(<rftools:elevator_button_module>);
recipes.remove(<rftools:button_module>);
recipes.remove(<rftools:computer_module>);
recipes.remove(<rftools:machineinformation_module>);
recipes.remove(<rftools:fluidplus_module>);
recipes.remove(<rftools:fluid_module>);
recipes.remove(<rftools:network_monitor>);
recipes.remove(<rftools:modifier_module>);
recipes.remove(<rftoolsdim:rftoolsdim_manual>);
recipes.remove(<rftoolsdim:empty_dimension_tab>);
recipes.remove(<rftoolsdim:dimension_monitor>);
recipes.remove(<rftoolsdim:dimension_module>);
recipes.remove(<rftools:clock_module>);
recipes.remove(<rftools:energyplus_module>);
recipes.remove(<rftools:energy_module>);
recipes.remove(<rftools:inventoryplus_module>);
recipes.remove(<rftools:inventory_module>);
recipes.remove(<rftools:rftools_manual>);
recipes.remove(<rftools:oredict_module>);
recipes.remove(<rftools:storage_module:6>);
recipes.remove(<rftools:text_module>);
recipes.remove(<rftools:filter_module>);
recipes.remove(<rftools:generic_module>);
recipes.remove(<rftools:storage_module:2>);
recipes.remove(<rftools:storage_module:1>);
recipes.remove(<rftools:storage_module>);
recipes.remove(<rftoolsdim:known_dimlet:1>.withTag({dkey: "minecraft:water@0"}));
recipes.remove(<rftools:hasteplus_module>);
recipes.remove(<rftools:haste_module>);
recipes.remove(<rftools:blindness_module>);
recipes.remove(<rftools:poison_module>);
recipes.remove(<rftools:flight_module>);
recipes.remove(<rftools:weakness_module>);
recipes.remove(<rftools:noteleport_module>);
recipes.remove(<rftools:featherfalling_module>);
recipes.remove(<rftools:saturation_module>);
recipes.remove(<rftools:regeneration_module>);
recipes.remove(<rftools:glowing_module>);
recipes.remove(<rftools:luck_module>);
recipes.remove(<rftools:speed_module>);
recipes.remove(<rftools:nightvision_module>);
recipes.remove(<rftoolsdim:known_dimlet:12>.withTag({dkey: "Single"}));
recipes.removeShapeless(<rftoolsdim:known_dimlet:12>.withTag({dkey: "Default"}).withTag({dkey: "Void"}), []);
recipes.remove(<rftoolsdim:known_dimlet:6>.withTag({dkey: "Flat"}));
recipes.remove(<rftoolsdim:known_dimlet:8>.withTag({dkey: "Normal"}));
recipes.remove(<rftoolsdim:known_dimlet:7>.withTag({dkey: "None"}));
recipes.remove(<rftoolsdim:known_dimlet:10>.withTag({dkey: "None"}));
recipes.remove(<rftoolsdim:known_dimlet:13>.withTag({dkey: "Default"}));
recipes.remove(<rftoolsdim:known_dimlet:5>.withTag({dkey: "None"}));
recipes.remove(<rftoolsdim:known_dimlet:3>.withTag({dkey: "Default"}));
recipes.remove(<rftoolsdim:known_dimlet:1>.withTag({dkey: "minecraft:water@0"}));
recipes.remove(<rftoolsdim:known_dimlet:2>.withTag({dkey: "minecraft:stone@0"}));
recipes.remove(<rftools:machine_base>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:crafter3>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftools:crafter2>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftools:shield_template_block>);
recipes.remove(<rftools:space_chamber>);
recipes.remove(<rftools:space_chamber>);
recipes.remove(<rftools:composer>);
recipes.remove(<rftools:dimensional_shard>);
recipes.remove(<rftools:destination_analyzer>);
recipes.remove(<rftools:infused_enderpearl>);
recipes.remove(<rftools:space_chamber_controller>);
recipes.remove(<rftools:liquid_monitor>);
recipes.remove(<rftoolsdim:liquid_absorber>);

//add

recipes.addShaped(<rftools:coalgenerator>, [[<actuallyadditions:item_crystal:3>, <minecraft:redstone_torch>, <actuallyadditions:item_crystal:3>],[<actuallyadditions:item_crystal:3>, <rftools:machine_frame>, <actuallyadditions:item_crystal:3>], [<actuallyadditions:item_crystal:3>, <minecraft:redstone_torch>, <actuallyadditions:item_crystal:3>]]);
recipes.addShaped(<rftools:crafter3>, [[null, <extrautils2:ingredients:1>, null],[<projectred-expansion:machine2:11>, <rftools:crafter2>, <projectred-expansion:machine2:11>], [null, <extrautils2:ingredients:1>, null]]);
recipes.addShaped(<rftools:crafter2>, [[null, <extrautils2:ingredients:1>, null],[<projectred-expansion:machine2:11>, <rftools:crafter1>, <projectred-expansion:machine2:11>], [null, <extrautils2:ingredients:1>, null]]);
recipes.addShaped(<rftools:crafter1>, [[null, <extrautils2:ingredients:1>, null],[<projectred-expansion:machine2:11>, <rftools:machine_frame>, <projectred-expansion:machine2:11>], [null, <extrautils2:ingredients:1>, null]]);
recipes.addShaped(<rftools:shield_template_block> * 8, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],[<minecraft:dye:4>, <enderio:block_fused_quartz>, <minecraft:dye:4>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.addShaped(<rftools:space_chamber>, [[<minecraft:dye:4>, <enderio:block_fused_quartz>, <minecraft:dye:4>],[<enderio:block_fused_quartz>, <rftools:machine_frame>, <enderio:block_fused_quartz>], [<minecraft:dye:4>, <enderio:block_fused_quartz>, <minecraft:dye:4>]]);
recipes.addShaped(<rftools:composer>, [[<tconstruct:large_plate>.withTag({Material: "paper"}), <tconstruct:materials>, <tconstruct:large_plate>.withTag({Material: "paper"})],[<tconstruct:materials>, <rftools:machine_frame>, <tconstruct:materials>], [<tconstruct:large_plate>.withTag({Material: "paper"}), <tconstruct:materials>, <tconstruct:large_plate>.withTag({Material: "paper"})]]);
recipes.addShaped(<rftools:destination_analyzer>, [[<botania:manaresource:8>, null, <botania:manaresource:8>],[null, <rftools:machine_frame>, null], [<botania:manaresource:8>, null, <botania:manaresource:8>]]);
recipes.addShaped(<rftools:infused_enderpearl>, [[<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>],[<rftools:dimensional_shard>, <botania:manaresource:8>, <rftools:dimensional_shard>], [<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>]]);
recipes.addShaped(<rftools:powercell_card>, [[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>],[<thermalfoundation:material:353>, <tconstruct:large_plate>.withTag({Material: "paper"}), <thermalfoundation:material:353>], [<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:shield_block4>, [[<actuallyadditions:item_misc:19>, <minecraft:obsidian>, <rftools:dimensional_shard>],[<minecraft:obsidian>, <rftools:shield_block3>, <minecraft:obsidian>], [<rftools:dimensional_shard>, <minecraft:obsidian>, <actuallyadditions:item_misc:19>]]);
recipes.addShaped(<rftools:shield_block2>, [[<actuallyadditions:block_crystal_empowered>, <minecraft:obsidian>, <actuallyadditions:block_crystal_empowered>],[<minecraft:obsidian>, <rftools:shield_block1>, <minecraft:obsidian>], [<actuallyadditions:block_crystal_empowered>, <minecraft:obsidian>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<rftools:shield_block1>, [[<thermalfoundation:material:353>, <extrautils2:ingredients:1>, <thermalfoundation:material:353>],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<rftools:remote_storage>, [[<botania:manaresource:8>, <actuallyadditions:block_giant_chest>, <botania:manaresource:8>],[<minecraft:quartz>, <rftools:machine_frame>, <minecraft:quartz>], [<botania:manaresource:8>, <minecraft:quartz>, <botania:manaresource:8>]]);
recipes.addShaped(<rftools:modular_storage>, [[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:block_giant_chest>, <actuallyadditions:item_crystal_empowered>],[<minecraft:quartz>, <rftools:machine_frame>, <minecraft:quartz>], [<actuallyadditions:item_crystal_empowered>, <minecraft:quartz>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:elevator>, [[<actuallyadditions:item_crystal_empowered>, <botania:manaresource:8>, <actuallyadditions:item_crystal_empowered>],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered>], [<actuallyadditions:item_crystal_empowered>, <extrautils2:ingredients:1>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:matter_transmitter>, [[<botania:manaresource:8>, <botania:manaresource:8>, <botania:manaresource:8>],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered>], [<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>]]);
recipes.addShaped(<rftools:advanced_charged_porter>, [[<actuallyadditions:block_crystal_empowered>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered>],[<rftools:infused_diamond>, <rftools:charged_porter>, <rftools:infused_diamond>], [<actuallyadditions:block_crystal_empowered>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<rftools:charged_porter>, [[null, <botania:manaresource:8>, null],[<botania:manaresource:8>, <actuallyadditions:block_crystal_empowered>, <botania:manaresource:8>], [<actuallyadditions:item_crystal_empowered:5>, <botania:manaresource:8>, <actuallyadditions:item_crystal_empowered:5>]]);
recipes.addShaped(<rftools:infused_diamond>, [[<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>],[<rftools:dimensional_shard>, <actuallyadditions:item_crystal_empowered:2>, <rftools:dimensional_shard>], [<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>]]);
recipes.addShaped(<rftools:powercell_simple>, [[<actuallyadditions:block_crystal_empowered>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered>],[<minecraft:quartz>, <rftools:machine_frame>, <minecraft:quartz>], [<actuallyadditions:block_crystal_empowered>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<rftools:relay>, [[<thermalfoundation:material:353>, <extrautils2:ingredients:1>, <thermalfoundation:material:353>],[<thermalfoundation:material:353>, <rftools:machine_frame>, <thermalfoundation:material:353>], [<thermalfoundation:material:353>, <extrautils2:ingredients:1>, <thermalfoundation:material:353>]]);
recipes.addShaped(<rftools:rf_monitor>, [[null, <extrautils2:ingredients:1>, null],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered>], [null, <extrautils2:ingredients:1>, null]]);
recipes.addShaped(<rftools:destination_analyzer>, [[<botania:manaresource:8>, null, <botania:manaresource:8>],[null, <rftools:machine_frame>, null], [<botania:manaresource:8>, null, <botania:manaresource:8>]]);
recipes.addShaped(<rftools:matter_booster>, [[null, <actuallyadditions:block_crystal_empowered>, null],[<actuallyadditions:block_crystal_empowered>, <rftools:destination_analyzer>, <actuallyadditions:block_crystal_empowered>], [null, <actuallyadditions:block_crystal_empowered>, null]]);
recipes.addShaped(<rftools:screen_controller>, [[<actuallyadditions:item_crystal_empowered>, <botania:manaresource:8>, <actuallyadditions:item_crystal_empowered>],[<enderio:block_fused_quartz>, <rftools:machine_frame>, <enderio:block_fused_quartz>], [<actuallyadditions:item_crystal_empowered>, <enderio:block_fused_quartz>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:environmental_controller>, [[<botania:manaresource:8>, <actuallyadditions:block_crystal_empowered:2>, <botania:manaresource:8>],[<thermalfoundation:material:353>, <rftools:machine_frame>, <actuallyadditions:block_crystal_empowered:5>], [<botania:manaresource:8>, <actuallyadditions:block_crystal_empowered:4>, <botania:manaresource:8>]]);
recipes.addShaped(<rftools:dialing_device>, [[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>],[<extrautils2:ingredients:1>, <rftools:machine_frame>, <extrautils2:ingredients:1>], [<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:matter_receiver>, [[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered>], [<botania:manaresource:8>, <botania:manaresource:8>, <botania:manaresource:8>]]);
recipes.addShaped(<rftools:storage_scanner>, [[<extrautils2:ingredients:1>, <botania:manaresource:8>, <extrautils2:ingredients:1>],[<thermalfoundation:material:353>, <rftools:machine_frame>, <thermalfoundation:material:353>], [<extrautils2:ingredients:1>, <botania:manaresource:8>, <extrautils2:ingredients:1>]]);
recipes.addShaped(<rftools:booster>, [[<minecraft:glass_bottle>, <rftools:infused_diamond>, <minecraft:glass_bottle>],[<thermalfoundation:material:353>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered:5>], [<minecraft:glass_bottle>, <actuallyadditions:item_crystal_empowered>, <minecraft:glass_bottle>]]);
recipes.addShaped(<rftools:pearl_injector>, [[null, <actuallyadditions:block_giant_chest>, null],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:hopper>, null]]);
recipes.addShaped(<rftools:security_manager>, [[<actuallyadditions:item_crystal_empowered>, <minecraft:flint>, <actuallyadditions:item_crystal_empowered>],[<minecraft:flint>, <rftools:machine_frame>, <minecraft:flint>], [<actuallyadditions:item_crystal_empowered>, <actuallyadditions:block_giant_chest>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:spawner>, [[<actuallyadditions:item_crystal_empowered>, <minecraft:rotten_flesh>, <actuallyadditions:item_crystal_empowered>],[<botania:manaresource:8>, <rftools:machine_frame>, <minecraft:blaze_rod>], [<actuallyadditions:item_crystal_empowered>, <minecraft:bone>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:machine_infuser>, [[<rftools:dimensional_shard>, <actuallyadditions:item_crystal_empowered>, <rftools:dimensional_shard>],[<rftools:infused_diamond>, <rftools:machine_frame>, <rftools:infused_diamond>], [<rftools:dimensional_shard>, <actuallyadditions:item_crystal_empowered>, <rftools:dimensional_shard>]]);
recipes.addShaped(<rftools:builder>, [[<tconstruct:seared:3>, <botania:manaresource:8>, <tconstruct:seared:3>],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_frame>, <actuallyadditions:item_crystal_empowered>], [<tconstruct:seared:3>, <actuallyadditions:item_crystal_empowered>, <tconstruct:seared:3>]]);
recipes.addShaped(<rftools:locator>, [[<minecraft:comparator>, <botania:manaresource:8>, <minecraft:comparator>],[<minecraft:quartz>, <rftools:machine_frame>, <minecraft:quartz>], [<rftools:infused_diamond>, <actuallyadditions:item_crystal_empowered>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftools:projector>, [[<rftools:infused_diamond>, <botania:manaresource:8>, <rftools:infused_diamond>],[<minecraft:glowstone_dust>, <rftools:machine_frame>, <minecraft:glowstone_dust>], [<rftools:infused_diamond>, <actuallyadditions:item_crystal_empowered>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftools:scanner>, [[<rftools:infused_diamond>, <botania:manaresource:8>, <rftools:infused_diamond>],[<minecraft:quartz>, <rftools:machine_frame>, <minecraft:quartz>], [<rftools:infused_diamond>, <actuallyadditions:item_crystal_empowered>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftools:powercell_advanced>, [[<actuallyadditions:block_crystal_empowered>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered>],[<rftools:infused_diamond>, <rftools:powercell>, <rftools:infused_diamond>], [<actuallyadditions:block_crystal_empowered>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<rftools:powercell>, [[<actuallyadditions:block_crystal_empowered>, <rftools:infused_diamond>, <actuallyadditions:block_crystal_empowered>],[<minecraft:prismarine_shard>, <rftools:powercell_simple>, <minecraft:prismarine_shard>], [<actuallyadditions:block_crystal_empowered>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<rftoolsdim:dimlet_workbench>, [[<thermalfoundation:material:353>, <rftoolsdim:dimlet_base>, <thermalfoundation:material:353>],[<projectred-expansion:machine2:11>, <rftools:machine_frame>, <projectred-expansion:machine2:11>], [<thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>]]);
recipes.addShaped(<rftoolsdim:dimension_editor>, [[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered>],[<rftools:infused_diamond>, <rftools:machine_frame>, <rftools:infused_diamond>], [<thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>]]);
recipes.addShaped(<rftoolsdim:dimension_builder>, [[<botania:manaresource:8>, <actuallyadditions:item_crystal_empowered:4>, <botania:manaresource:8>],[<rftools:infused_diamond>, <rftools:machine_frame>, <rftools:infused_diamond>], [<thermalfoundation:material:353>, <thermalfoundation:material:353>, <thermalfoundation:material:353>]]);
recipes.addShaped(<rftoolsdim:dimension_enscriber>, [[<actuallyadditions:item_crystal_empowered>, <tconstruct:large_plate>.withTag({Material: "paper"}), <actuallyadditions:item_crystal_empowered>],[<minecraft:dye>, <rftools:machine_frame>, <minecraft:dye>], [<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>]]);
recipes.addShaped(<rftoolsdim:energy_extractor>, [[<actuallyadditions:block_crystal_empowered>, <botania:manaresource:8>, <actuallyadditions:block_crystal_empowered>],[<rftools:dimensional_shard>, <rftools:machine_frame>, <rftools:dimensional_shard>], [<actuallyadditions:block_crystal_empowered>, <rftools:dimensional_shard>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<rftools:endergenic>, [[<rftools:infused_diamond>, <botania:manaresource:8>, <rftools:infused_diamond>],[<botania:manaresource:8>, <rftools:machine_frame>, <botania:manaresource:8>], [<rftools:infused_diamond>, <botania:manaresource:8>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftoolsdim:activity_probe>, [[<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>],[<botania:manaresource:8>, <rftools:machine_frame>, <botania:manaresource:8>], [<rftools:dimensional_shard>, <rftools:dimensional_shard>, <rftools:dimensional_shard>]]);
recipes.addShaped(<rftools:item_filter>, [[<tconstruct:large_plate>.withTag({Material: "paper"}), <actuallyadditions:block_giant_chest>, <tconstruct:large_plate>.withTag({Material: "paper"})],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_base>, <actuallyadditions:item_crystal_empowered>], [<tconstruct:large_plate>.withTag({Material: "paper"}), <extrautils2:ingredients:1>, <tconstruct:large_plate>.withTag({Material: "paper"})]]);
recipes.addShaped(<rftools:matter_beamer>, [[<actuallyadditions:block_crystal_empowered>, <minecraft:glowstone>, <actuallyadditions:block_crystal_empowered>],[<minecraft:glowstone>, <rftools:machine_frame>, <minecraft:glowstone>], [<actuallyadditions:block_crystal_empowered>, <minecraft:glowstone>, <actuallyadditions:block_crystal_empowered>]]);
recipes.addShaped(<rftoolsdim:feature_absorber>, [[<rftools:infused_diamond>, <minecraft:wool>, <actuallyadditions:item_crystal_empowered:4>],[<minecraft:wool>, <rftools:machine_frame>, <minecraft:wool>], [<actuallyadditions:item_crystal_empowered:4>, <minecraft:wool>, <rftools:infused_diamond>]]);
recipes.addShaped(<rftools:screen>, [[<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>],[<enderio:block_fused_quartz>, <rftools:machine_base>, <enderio:block_fused_quartz>], [<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered:5>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:9>.withTag({dkey: "0"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <extrautils2:ingredients:1>, <actuallyadditions:item_crystal_empowered>], [<tconstruct:large_plate>.withTag({Material: "paper"}), <tconstruct:large_plate>.withTag({Material: "paper"}), <tconstruct:large_plate>.withTag({Material: "paper"})]]);
recipes.addShaped(<rftools:sequencer_block>, [[<actuallyadditions:item_crystal_empowered>, <extrautils2:ingredients:1>, <actuallyadditions:item_crystal_empowered>],[<extrautils2:ingredients:1>, <rftools:machine_base>, <extrautils2:ingredients:1>], [<actuallyadditions:item_crystal_empowered>, <extrautils2:ingredients:1>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:counter_block>, [[<thermalfoundation:material:353>, <minecraft:clock>, <thermalfoundation:material:353>],[<extrautils2:ingredients:1>, <rftools:machine_base>, <extrautils2:ingredients:1>], [<actuallyadditions:item_crystal_empowered>, <extrautils2:ingredients:1>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:logic_block>, [[<actuallyadditions:item_crystal_empowered>, <minecraft:comparator>, <actuallyadditions:item_crystal_empowered>],[<minecraft:comparator>, <rftools:machine_base>, <minecraft:comparator>], [<actuallyadditions:item_crystal_empowered>, <minecraft:comparator>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:invchecker_block>, [[null, <minecraft:comparator>, null],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_base>, <actuallyadditions:item_crystal_empowered>], [null, <actuallyadditions:block_giant_chest>, null]]);
recipes.addShaped(<rftools:ender_monitor>, [[<actuallyadditions:item_crystal_empowered>, <botania:manaresource:8>, <actuallyadditions:item_crystal_empowered>],[<extrautils2:ingredients:1>, <rftools:machine_base>, <extrautils2:ingredients:1>], [<actuallyadditions:item_crystal_empowered>, <extrautils2:ingredients:1>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:sensor_block>, [[<minecraft:quartz>, <minecraft:comparator>, <minecraft:quartz>],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_base>, <actuallyadditions:item_crystal_empowered>], [<minecraft:quartz>, <minecraft:comparator>, <minecraft:quartz>]]);
recipes.addShaped(<rftools:analog_block>, [[null, null, null],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_base>, <minecraft:comparator>], [null, null, null]]);
recipes.addShaped(<rftools:digit_block>, [[<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_base>, <actuallyadditions:item_crystal_empowered>], [<enderio:block_fused_quartz>, <enderio:block_fused_quartz>, <enderio:block_fused_quartz>]]);
recipes.addShaped(<rftools:storage_terminal>, [[<tconstruct:large_plate>.withTag({Material: "paper"}), <enderio:block_fused_quartz>, <botania:manaresource:8>],[<enderio:block_fused_quartz>, <rftools:machine_base>, <enderio:block_fused_quartz>], [<botania:manaresource:8>, <enderio:block_fused_quartz>, <tconstruct:large_plate>.withTag({Material: "paper"})]]);
recipes.addShaped(<rftools:level_emitter>, [[<tconstruct:large_plate>.withTag({Material: "paper"}), <minecraft:comparator>, <botania:manaresource:8>],[<enderio:block_fused_quartz>, <rftools:machine_base>, <enderio:block_fused_quartz>], [<botania:manaresource:8>, <enderio:block_fused_quartz>, <tconstruct:large_plate>.withTag({Material: "paper"})]]);
recipes.addShaped(<rftools:simple_dialer>, [[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:item_crystal_empowered>],[<extrautils2:ingredients:1>, <rftools:machine_base>, <extrautils2:ingredients:1>], [<actuallyadditions:item_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:redstone_transmitter_block>, [[<actuallyadditions:item_crystal_empowered>, <botania:manaresource:8>, <actuallyadditions:item_crystal_empowered>],[<extrautils2:ingredients:1>, <rftools:machine_base>, <extrautils2:ingredients:1>], [<actuallyadditions:item_crystal_empowered>, <actuallyadditions:block_crystal_empowered>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:timer_block>, [[<actuallyadditions:item_crystal_empowered>, <minecraft:clock>, <actuallyadditions:item_crystal_empowered>],[<extrautils2:ingredients:1>, <rftools:machine_base>, <extrautils2:ingredients:1>], [<actuallyadditions:item_crystal_empowered>, <extrautils2:ingredients:1>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:wire_block>, [[null, null, null],[<actuallyadditions:item_crystal_empowered>, <rftools:machine_base>, <actuallyadditions:item_crystal_empowered>], [null, null, null]]);
recipes.addShaped(<rftools:waterbreathing_module>, [[null, <rftools:syringe>.withTag({mobName: "Guardian", level: 10, mobId: "minecraft:guardian"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:peaceful_module>, [[null, <rftools:peace_essence>, null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:shape_card:10>, [[<actuallyadditions:item_crystal_empowered>, <minecraft:water_bucket>, <actuallyadditions:item_crystal_empowered>],[<actuallyadditions:item_crystal_empowered:5>, <rftools:shape_card>, <actuallyadditions:item_crystal_empowered:5>], [<actuallyadditions:item_crystal_empowered>, <minecraft:lava_bucket>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:shape_card:3>, [[<rftools:dimensional_shard>, <actuallyadditions:item_misc:19>, <rftools:dimensional_shard>],[<rftools:infused_diamond>, <rftools:shape_card:2>, <rftools:infused_diamond>], [<rftools:dimensional_shard>, <rftools:infused_diamond>, <rftools:dimensional_shard>]]);
recipes.addShaped(<rftools:shape_card:4>, [[<rftools:dimensional_shard>, <minecraft:ghast_tear>, <rftools:dimensional_shard>],[<rftools:infused_diamond>, <rftools:shape_card:2>, <actuallyadditions:item_crystal_empowered:4>], [<rftools:dimensional_shard>, <actuallyadditions:item_crystal_empowered>, <rftools:dimensional_shard>]]);
recipes.addShaped(<rftools:shape_card:2>, [[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_pickaxe_crystal_light_blue>, <actuallyadditions:item_crystal_empowered>],[<actuallyadditions:item_crystal_empowered:5>, <rftools:shape_card>, <actuallyadditions:item_crystal_empowered:5>], [<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_shovel_crystal_light_blue>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:shape_card:8>, [[<actuallyadditions:item_crystal_empowered>, <minecraft:water_bucket>, <actuallyadditions:item_crystal_empowered>],[<botania:openbucket>, <rftools:shape_card>, <botania:openbucket>], [<actuallyadditions:item_crystal_empowered>, <minecraft:lava_bucket>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:shape_card>, [[<tconstruct:large_plate>.withTag({Material: "paper"}), <tconstruct:materials>, <tconstruct:large_plate>.withTag({Material: "paper"})],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [<tconstruct:large_plate>.withTag({Material: "paper"}), <tconstruct:materials>, <tconstruct:large_plate>.withTag({Material: "paper"})]]);
recipes.addShaped(<rftools:dump_module>, [[null, <minecraft:wooden_button>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:storage_control_module>, [[null, <projectred-expansion:machine2:11>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:counterplus_module>, [[null, <botania:manaresource:8>, null],[<thermalfoundation:material:353>, <rftools:counter_module>, <thermalfoundation:material:353>], [null, <botania:manaresource:8>, null]]);
recipes.addShaped(<rftoolsdim:phased_field_generator>, [[<actuallyadditions:item_crystal_empowered>, <rftools:dimensional_shard>, <actuallyadditions:item_crystal_empowered>],[<rftools:dimensional_shard>, <minecraft:ender_eye>, <rftools:dimensional_shard>], [<actuallyadditions:item_crystal_empowered>, <rftools:dimensional_shard>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:slowness_module>, [[null, <minecraft:clock>, null],[<actuallyadditions:item_crystal_empowered:1>, <minecraft:obsidian>, <actuallyadditions:item_crystal_empowered:1>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:storage_module_tablet>, [[<thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered:4>, <thermalfoundation:material:353>],[<actuallyadditions:block_crystal_empowered>, <minecraft:quartz_block>, <actuallyadditions:block_crystal_empowered>], [<thermalfoundation:material:353>, <actuallyadditions:block_crystal_empowered>, <thermalfoundation:material:353>]]);
recipes.addShaped(<rftools:space_chamber_card>, [[null, <tconstruct:materials>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <tconstruct:materials>, null]]);
recipes.addShaped(<rftools:orphaning_card>, [[null, <minecraft:book>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <tconstruct:large_plate>.withTag({Material: "paper"}), null]]);
recipes.addShaped(<rftools:security_card>, [[null, <minecraft:flint>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <tconstruct:large_plate>.withTag({Material: "paper"}), null]]);
recipes.addShaped(<rftools:counter_module>, [[null, <minecraft:comparator>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:redstone_module>, [[null, <minecraft:repeater>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:elevator_button_module>, [[<minecraft:stone_button>, <minecraft:stone_button>, <minecraft:stone_button>],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:button_module>, [[null, <minecraft:stone_button>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:computer_module>, [[null, <minecraft:quartz>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:machineinformation_module>, [[null, <tconstruct:seared_furnace_controller>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:fluidplus_module>, [[null, <botania:manaresource:8>, null],[<thermalfoundation:material:353>, <rftools:fluid_module>, <thermalfoundation:material:353>], [null, <botania:manaresource:8>, null]]);
recipes.addShaped(<rftools:fluid_module>, [[null, <botania:openbucket>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:network_monitor>, [[<actuallyadditions:item_crystal_empowered>, <ore:dyeBlack>, <actuallyadditions:item_crystal_empowered>],[<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>], [<actuallyadditions:item_crystal_empowered>, <ore:dyeBlack>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftools:modifier_module>, [[<tconstruct:materials>, <tconstruct:large_plate>.withTag({Material: "paper"}), <actuallyadditions:item_crystal_empowered>],[<actuallyadditions:item_crystal_empowered>, <tconstruct:large_plate>.withTag({Material: "paper"}), <actuallyadditions:item_crystal_empowered>], [<actuallyadditions:item_crystal_empowered>, <tconstruct:large_plate>.withTag({Material: "paper"}), <tconstruct:materials>]]);
recipes.addShaped(<rftoolsdim:rftoolsdim_manual>, [[<actuallyadditions:item_crystal_empowered>, null, <actuallyadditions:item_crystal_empowered>],[null, <minecraft:book>, null], [<actuallyadditions:item_crystal_empowered>, null, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<rftoolsdim:empty_dimension_tab>, [[<tconstruct:large_plate>.withTag({Material: "paper"}), <actuallyadditions:item_crystal_empowered>, <tconstruct:large_plate>.withTag({Material: "paper"})],[<actuallyadditions:item_crystal_empowered>, <tconstruct:large_plate>.withTag({Material: "paper"}), <actuallyadditions:item_crystal_empowered>], [<tconstruct:large_plate>.withTag({Material: "paper"}), <actuallyadditions:item_crystal_empowered>, <tconstruct:large_plate>.withTag({Material: "paper"})]]);
recipes.addShaped(<rftoolsdim:dimension_monitor>, [[null, <rftools:dimensional_shard>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:comparator>, <actuallyadditions:item_crystal_empowered>], [null, <actuallyadditions:item_crystal_empowered>, null]]);
recipes.addShaped(<rftoolsdim:dimension_module>, [[null, <botania:manaresource:8>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:clock_module>, [[null, <minecraft:clock>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:energyplus_module>, [[null, <botania:manaresource:8>, null],[<thermalfoundation:material:353>, <rftools:energy_module>, <thermalfoundation:material:353>], [null, <botania:manaresource:8>, null]]);
recipes.addShaped(<rftools:energy_module>, [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:inventoryplus_module>, [[null, <botania:manaresource:8>, null],[<thermalfoundation:material:353>, <rftools:inventory_module>, <thermalfoundation:material:353>], [null, <botania:manaresource:8>, null]]);
recipes.addShaped(<rftools:inventory_module>, [[null, <actuallyadditions:block_giant_chest>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:rftools_manual>, [[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered>],[null, <minecraft:book>, null], [null, null, null]]);
recipes.addShaped(<rftools:oredict_module>, [[null, <minecraft:iron_ore>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <tconstruct:large_plate>.withTag({Material: "paper"}), null]]);
recipes.addShaped(<rftools:storage_module:6>, [[<botania:manaresource:8>, <actuallyadditions:block_giant_chest>, <botania:manaresource:8>],[<thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered:5>, <thermalfoundation:material:353>], [<minecraft:quartz>, <actuallyadditions:item_crystal_empowered>, <minecraft:quartz>]]);
recipes.addShaped(<rftools:text_module>, [[null, <tconstruct:large_plate>.withTag({Material: "paper"}), null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <ore:dyeBlack>, null]]);
recipes.addShaped(<rftools:filter_module>, [[null, <minecraft:hopper>, null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <tconstruct:large_plate>.withTag({Material: "paper"}), null]]);
recipes.addShaped(<rftools:generic_module>, [[null, <tconstruct:large_plate>.withTag({Material: "paper"}), null],[<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal_empowered>], [null, <tconstruct:large_plate>.withTag({Material: "paper"}), null]]);
recipes.addShaped(<rftools:storage_module:2>, [[null, <actuallyadditions:block_giant_chest>, null],[<thermalfoundation:material:353>, <rftools:storage_module:1>, <thermalfoundation:material:353>], [<minecraft:quartz_block>, <actuallyadditions:block_crystal_empowered>, <minecraft:quartz_block>]]);
recipes.addShaped(<rftools:storage_module:1>, [[null, <actuallyadditions:block_giant_chest>, null],[<thermalfoundation:material:353>, <rftools:storage_module>, <thermalfoundation:material:353>], [<minecraft:quartz>, <actuallyadditions:item_crystal_empowered>, <minecraft:quartz>]]);
recipes.addShaped(<rftools:storage_module>, [[null, <actuallyadditions:block_giant_chest>, null],[<thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered:5>, <thermalfoundation:material:353>], [<minecraft:quartz>, <actuallyadditions:item_crystal_empowered>, <minecraft:quartz>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:1>.withTag({dkey: "minecraft:water@0"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <botania:openbucket>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftools:hasteplus_module>, [[<rftools:haste_module>, <actuallyadditions:item_pickaxe_crystal_light_blue>.withTag({ench: [{lvl: 3 as short, id: 32 as short}], Quality: {}}), null],[null, null, null], [null, null, null]]);
recipes.addShaped(<rftools:haste_module>, [[null, <actuallyadditions:item_pickaxe_crystal_light_blue>.withTag({ench: [{lvl: 3 as short, id: 32 as short}]}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:blindness_module>, [[null, <rftools:syringe>.withTag({mobName: "Squid", level: 10, mobId: "minecraft:squid"}), null],[<actuallyadditions:item_crystal_empowered:1>, <minecraft:obsidian>, <actuallyadditions:item_crystal_empowered:1>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:poison_module>, [[null, <rftools:syringe>.withTag({mobName: "Cave Spider", level: 10, mobId: "minecraft:cave_spider"}), null],[<actuallyadditions:item_crystal_empowered:1>, <minecraft:obsidian>, <actuallyadditions:item_crystal_empowered:1>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:flight_module>, [[null, <rftools:syringe>.withTag({mobName: "Ghast", level: 10, mobId: "minecraft:ghast"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:weakness_module>, [[null, <rftools:syringe>.withTag({mobName: "Bat", level: 10, mobId: "minecraft:bat"}), null],[<actuallyadditions:item_crystal_empowered:1>, <minecraft:obsidian>, <actuallyadditions:item_crystal_empowered:1>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:noteleport_module>, [[null, <rftools:syringe>.withTag({mobName: "Enderman", level: 10, mobId: "minecraft:enderman"}), null],[<actuallyadditions:item_crystal_empowered:1>, <minecraft:obsidian>, <actuallyadditions:item_crystal_empowered:1>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:featherfalling_module>, [[null, <rftools:syringe>.withTag({mobName: "Chicken", level: 10, mobId: "minecraft:chicken"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:saturation_module>, [[null, <rftools:syringe>.withTag({mobName: "Zombie", level: 10, mobId: "minecraft:zombie"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:regeneration_module>, [[null, <rftools:syringe>.withTag({mobName: "Iron Golem", level: 10, mobId: "minecraft:villager_golem"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:glowing_module>, [[null, <rftools:syringe>.withTag({mobName: "Blaze", level: 10, mobId: "minecraft:blaze"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:luck_module>, [[null, <rftools:syringe>.withTag({mobName: "Shulker", level: 10, mobId: "minecraft:shulker"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:speed_module>, [[null, <rftools:syringe>.withTag({mobName: "Horse", level: 10, mobId: "minecraft:horse"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShaped(<rftools:nightvision_module>, [[null, <rftools:syringe>.withTag({mobName: "Cave Spider", level: 10, mobId: "minecraft:cave_spider"}), null],[<actuallyadditions:item_crystal_empowered>, <thermalfoundation:material:353>, <actuallyadditions:item_crystal_empowered>], [null, <minecraft:dye>, null]]);
recipes.addShapeless(<rftoolsdim:known_dimlet:12>.withTag({dkey: "Single"}), [<rftoolsdim:known_dimlet:12>.withTag({dkey: "Default"})]);
recipes.addShaped(<rftoolsdim:known_dimlet:12>.withTag({dkey: "Default"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:comparator>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShapeless(<rftoolsdim:known_dimlet:6>.withTag({dkey: "Void"}), [<rftoolsdim:known_dimlet:6>.withTag({dkey: "Flat"})]);
recipes.addShaped(<rftoolsdim:known_dimlet:6>.withTag({dkey: "Flat"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <tconstruct:materials>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:8>.withTag({dkey: "Normal"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:clock>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:7>.withTag({dkey: "None"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <immersiveengineering:material:4>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:10>.withTag({dkey: "None"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:apple>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:13>.withTag({dkey: "Default"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:snowball>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:5>.withTag({dkey: "None"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:bone>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:3>.withTag({dkey: "Default"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:rotten_flesh>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftoolsdim:known_dimlet:2>.withTag({dkey: "minecraft:stone@0"}), [[null, <actuallyadditions:item_crystal_empowered>, null],[<actuallyadditions:item_crystal_empowered>, <minecraft:dirt>, <actuallyadditions:item_crystal_empowered>], [<rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>, <rftoolsdim:dimlet_template>]]);
recipes.addShaped(<rftools:space_chamber_controller>, [[null, <botania:manaresource:8>, null],[<extrautils2:ingredients:1>, <rftools:space_chamber>, <extrautils2:ingredients:1>], [null, <botania:manaresource:8>, null]]);
recipes.addShaped(<rftools:liquid_monitor>, [[null, <extrautils2:ingredients:1>, null],[<botania:openbucket>, <rftools:machine_frame>, <botania:openbucket>], [null, <extrautils2:ingredients:1>, null]]);
recipes.addShaped(<rftoolsdim:liquid_absorber>, [[<botania:openbucket>, <minecraft:wool>, <botania:openbucket>],[<minecraft:wool>, <rftools:machine_frame>, <minecraft:wool>], [<botania:openbucket>, <minecraft:wool>, <botania:openbucket>]]);

//machine frame

mods.extendedcrafting.EnderCrafting.addShaped(<rftools:machine_base>, [[null, null, null],[<thermalfoundation:material:161>, <thermalfoundation:material:161>, <thermalfoundation:material:161>], [<botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>]]);
mods.extendedcrafting.EnderCrafting.addShaped(<rftools:machine_frame>, [[<actuallyadditions:item_crystal_empowered:5>, <botania:dye:11>, <actuallyadditions:item_crystal_empowered:5>],[<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:item_crystal_empowered:1>], [<actuallyadditions:item_crystal_empowered:5>, <botania:dye:11>, <actuallyadditions:item_crystal_empowered:5>]]);
