import mods.thermalexpansion.InductionSmelter;
import mods.thermalexpansion.Transposer;
import mods.tconstruct.Melting;
import mods.thermalexpansion.Compactor;
import mods.enderio.AlloySmelter;

//remove

mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:768>*4,<minecraft:iron_ingot>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:67>, <thermalfoundation:material:770>*4);

recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalfoundation:material:1027>);
recipes.remove(<thermalfoundation:material:1026>);
recipes.remove(<thermalfoundation:material:1025>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<thermalexpansion:capacitor:4>);
recipes.remove(<thermalexpansion:capacitor:3>);
recipes.remove(<thermalexpansion:capacitor:2>);
recipes.remove(<thermalexpansion:capacitor:1>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:cell>);
recipes.remove(<thermalexpansion:tank>);
recipes.remove(<thermalexpansion:strongbox>);
recipes.remove(<thermalexpansion:reservoir:4>);
recipes.remove(<thermalexpansion:reservoir:3>);
recipes.remove(<thermalexpansion:reservoir:2>);
recipes.remove(<thermalexpansion:reservoir:1>);
recipes.remove(<thermalexpansion:reservoir>);
recipes.remove(<thermalexpansion:cache>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:9>);
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:machine:15>);
recipes.remove(<thermalexpansion:machine:14>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:machine:12>);
recipes.remove(<thermalexpansion:device:12>);
recipes.remove(<thermalexpansion:device:11>);
recipes.remove(<thermalexpansion:device:8>);
recipes.remove(<thermalexpansion:device:6>);
recipes.remove(<thermalexpansion:device:2>);
recipes.remove(<thermalexpansion:device:5>);
recipes.remove(<thermalexpansion:device:10>);
recipes.remove(<thermalexpansion:device:9>);
recipes.remove(<thermalexpansion:device:3>);
recipes.remove(<thermalexpansion:device>);
recipes.remove(<thermalexpansion:augment:720>);
recipes.remove(<thermalexpansion:augment:512>);
recipes.remove(<thermalexpansion:augment:576>);
recipes.remove(<thermalexpansion:augment:704>);
recipes.remove(<thermalexpansion:augment:128>);
recipes.remove(<thermalexpansion:augment:433>);
recipes.remove(<thermalexpansion:augment:513>);
recipes.remove(<thermalexpansion:augment:401>);
recipes.remove(<thermalexpansion:augment:129>);
recipes.remove(<thermalexpansion:augment:336>);
recipes.remove(<thermalexpansion:augment:432>);
recipes.remove(<thermalexpansion:augment:448>);
recipes.remove(<thermalexpansion:augment:288>);
recipes.remove(<thermalexpansion:augment:640>);
recipes.remove(<thermalfoundation:tome_experience>);
recipes.remove(<thermalfoundation:meter>);
recipes.remove(<thermalfoundation:glass:3>);
recipes.remove(<thermaldynamics:duct_0:4>);
recipes.remove(<thermaldynamics:duct_0:3>);
recipes.remove(<thermaldynamics:duct_0:1>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<thermaldynamics:duct_0:7>);
recipes.remove(<thermaldynamics:duct_0:8>);
recipes.remove(<thermaldynamics:duct_32:7>);
recipes.remove(<thermaldynamics:duct_32:5>);
recipes.remove(<thermaldynamics:duct_16:3>);
recipes.remove(<thermaldynamics:duct_16:5>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_16:6>);
recipes.remove(<thermaldynamics:duct_16:4>);
recipes.remove(<thermaldynamics:duct_16:2>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_16>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<projecte:item.pe_rm_morning_star>);
recipes.remove(<projecte:item.pe_rm_katar>);
recipes.remove(<thermalexpansion:augment:337>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:upgrade:35>);
recipes.remove(<thermalfoundation:upgrade:34>);
recipes.remove(<thermalfoundation:upgrade:33>);

//induction smelter remove

mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:768>*4, <thermalfoundation:material>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:769>*4, <thermalfoundation:material>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<immersiveengineering:material:6>, <minecraft:iron_ingot>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<thermalfoundation:material:769>*4, <minecraft:iron_ingot>);
mods.thermalexpansion.InductionSmelter.removeRecipe(<immersiveengineering:material:6>, <thermalfoundation:material>);
//alloy smelter remove

mods.enderio.AlloySmelter.removeRecipe(<thermalfoundation:material:160>);
mods.enderio.AlloySmelter.removeRecipe(<enderio:item_alloy_endergy_ingot>);

//immersive arc furnace remove

//transposer

mods.thermalexpansion.Transposer.addFillRecipe(<enderio:item_material:20>, <taiga:eezo_dust>, <liquid:petrotheum> * 250, 20);
mods.thermalexpansion.Transposer.addFillRecipe(<contenttweaker:treated_log>, <minecraft:log>, <liquid:creosote> * 125, 20);

//add alloy smelter

mods.enderio.AlloySmelter.addRecipe(<thermalfoundation:material:160>, [<enderio:item_alloy_endergy_ingot>, <ore:fuelCoke>]);
mods.enderio.AlloySmelter.addRecipe(<enderio:item_alloy_endergy_ingot>, [<tconstruct:seared>, <minecraft:clay_ball>,<minecraft:iron_ingot>]);

//add induction smelter

mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:glass:3>, <thermalfoundation:material:770>*4, <botania:bifrostperm>, 15000 );
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:160>, <enderio:item_alloy_endergy_ingot>,<immersiveengineering:material:6> , 1500, <thermalfoundation:material:864>, 20);

//add

mods.tconstruct.Melting.addRecipe(<liquid:petrotheum> * 250,<thermalfoundation:material:1027>, 500);
mods.thermalexpansion.Transposer.addFillRecipe(<thermaldynamics:duct_32:3>, <thermaldynamics:duct_32:1>, <liquid:glowstone> * 200, 20);
recipes.addShapeless(<thermalfoundation:upgrade:35>, [<thermalfoundation:upgrade:3>]);
recipes.addShapeless(<thermalfoundation:upgrade:34>, [<thermalfoundation:upgrade:2>]);
recipes.addShapeless(<thermalfoundation:upgrade:33>, [<thermalfoundation:upgrade:1>]);

recipes.addShaped(<thermalfoundation:material:513>, [[null, <tconstruct:large_plate>.withTag({Material: "electrum"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "electrum"}), <actuallyadditions:item_misc:8>, <tconstruct:large_plate>.withTag({Material: "electrum"})], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "electrum"}), null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, <tconstruct:large_plate>.withTag({Material: "silver"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "silver"}), <actuallyadditions:item_misc:8>, <tconstruct:large_plate>.withTag({Material: "silver"})], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "silver"}), null]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "electrum"}), null],[<tconstruct:large_plate>.withTag({Material: "electrum"}), <actuallyadditions:item_misc:8>, <tconstruct:large_plate>.withTag({Material: "electrum"})], [null, <tconstruct:large_plate>.withTag({Material: "electrum"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})]]);
recipes.addShaped(<thermalfoundation:material:24>, [[null, <tconstruct:large_plate>.withTag({Material: "iron"}), null],[<tconstruct:large_plate>.withTag({Material: "iron"}), <thermalfoundation:material:23>, <tconstruct:large_plate>.withTag({Material: "iron"})], [null, <tconstruct:large_plate>.withTag({Material: "iron"}), null]]);
recipes.addShaped(<thermalfoundation:material:23>, [[null, <tconstruct:large_plate>.withTag({Material: "stone"}), null],[<tconstruct:large_plate>.withTag({Material: "stone"}), <thermalfoundation:material:22>, <tconstruct:large_plate>.withTag({Material: "stone"})], [null, <tconstruct:large_plate>.withTag({Material: "stone"}), null]]);
recipes.addShaped(<thermalfoundation:material:22>, [[null, <tconstruct:large_plate>.withTag({Material: "wood"}), null],[<tconstruct:large_plate>.withTag({Material: "wood"}), null, <tconstruct:large_plate>.withTag({Material: "wood"})], [null, <tconstruct:large_plate>.withTag({Material: "wood"}), null]]);
recipes.addShaped(<thermalfoundation:material:257>, [[null, <tconstruct:large_plate>.withTag({Material: "tin"}), null],[<tconstruct:large_plate>.withTag({Material: "tin"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "tin"})], [null, <tconstruct:large_plate>.withTag({Material: "tin"}), null]]);
recipes.addShaped(<thermalfoundation:material:256>, [[null, <tconstruct:large_plate>.withTag({Material: "copper"}), null],[<tconstruct:large_plate>.withTag({Material: "copper"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "copper"})], [null, <tconstruct:large_plate>.withTag({Material: "copper"}), null]]);
recipes.addShaped(<thermalfoundation:material:259>, [[null, <tconstruct:large_plate>.withTag({Material: "lead"}), null],[<tconstruct:large_plate>.withTag({Material: "lead"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "lead"})], [null, <tconstruct:large_plate>.withTag({Material: "lead"}), null]]);
recipes.addShaped(<thermalfoundation:material:294>, [[null, <tconstruct:large_plate>.withTag({Material: "lumium"}), null],[<tconstruct:large_plate>.withTag({Material: "lumium"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "lumium"})], [null, <tconstruct:large_plate>.withTag({Material: "lumium"}), null]]);
recipes.addShaped(<thermalfoundation:material:261>, [[null, <tconstruct:large_plate>.withTag({Material: "nickel"}), null],[<tconstruct:large_plate>.withTag({Material: "nickel"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "nickel"})], [null, <tconstruct:large_plate>.withTag({Material: "nickel"}), null]]);
recipes.addShaped(<thermalfoundation:material:290>, [[null, <tconstruct:large_plate>.withTag({Material: "invar"}), null],[<tconstruct:large_plate>.withTag({Material: "invar"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "invar"})], [null, <tconstruct:large_plate>.withTag({Material: "invar"}), null]]);
recipes.addShaped(<thermalfoundation:material:291>, [[null, <tconstruct:large_plate>.withTag({Material: "bronze"}), null],[<tconstruct:large_plate>.withTag({Material: "bronze"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "bronze"})], [null, <tconstruct:large_plate>.withTag({Material: "bronze"}), null]]);
recipes.addShaped(<thermalfoundation:material:289>, [[null, <tconstruct:large_plate>.withTag({Material: "electrum"}), null],[<tconstruct:large_plate>.withTag({Material: "electrum"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "electrum"})], [null, <tconstruct:large_plate>.withTag({Material: "electrum"}), null]]);
recipes.addShaped(<thermalfoundation:material:258>, [[null, <tconstruct:large_plate>.withTag({Material: "silver"}), null],[<tconstruct:large_plate>.withTag({Material: "silver"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "silver"})], [null, <tconstruct:large_plate>.withTag({Material: "silver"}), null]]);
recipes.addShaped(<thermalfoundation:material:293>, [[null, <tconstruct:large_plate>.withTag({Material: "signalum"}), null],[<tconstruct:large_plate>.withTag({Material: "signalum"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "signalum"})], [null, <tconstruct:large_plate>.withTag({Material: "signalum"}), null]]);
recipes.addShaped(<thermalfoundation:material:292>, [[null, <tconstruct:large_plate>.withTag({Material: "constantan"}), null],[<tconstruct:large_plate>.withTag({Material: "constantan"}), <thermalfoundation:material:24>, <tconstruct:large_plate>.withTag({Material: "constantan"})], [null, <tconstruct:large_plate>.withTag({Material: "constantan"}), null]]);
recipes.addShaped(<thermalfoundation:material:26>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <thermalfoundation:material:25>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<thermalfoundation:material:25>, [[null, <thermalfoundation:material:33>, null],[<thermalfoundation:material:33>, <thermalfoundation:material:24>, <thermalfoundation:material:33>], [null, <thermalfoundation:material:33>, null]]);
recipes.addShaped(<thermalfoundation:material:512>, [[<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), null, <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})],[null, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), null], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), null, <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})]]);
recipes.addShaped(<thermalfoundation:material:657>, [[null, <tconstruct:large_sword_blade>.withTag({Material: "enori_actadd_plustic"}), null],[<tconstruct:large_sword_blade>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "copper"}), <tconstruct:large_sword_blade>.withTag({Material: "enori_actadd_plustic"})], [null, <tconstruct:large_sword_blade>.withTag({Material: "enori_actadd_plustic"}), null]]);
recipes.addShaped(<thermalfoundation:upgrade:3>, [[<thermalfoundation:material:294>, <tconstruct:large_plate>.withTag({Material: "enderium"}), <thermalfoundation:material:294>],[<tconstruct:large_plate>.withTag({Material: "enderium"}), <thermalfoundation:upgrade:2>, <tconstruct:large_plate>.withTag({Material: "enderium"})], [<thermalfoundation:material:1024>, <tconstruct:large_plate>.withTag({Material: "enderium"}), <thermalfoundation:material:1024>]]);
recipes.addShaped(<thermalfoundation:upgrade:2>, [[<thermalfoundation:material:289>, <tconstruct:large_plate>.withTag({Material: "signalum"}), <thermalfoundation:material:289>],[<tconstruct:large_plate>.withTag({Material: "signalum"}), <thermalfoundation:upgrade:1>, <tconstruct:large_plate>.withTag({Material: "signalum"})], [<thermalfoundation:material:1025>, <tconstruct:large_plate>.withTag({Material: "signalum"}), <thermalfoundation:material:1025>]]);
recipes.addShaped(<thermalfoundation:upgrade:1>, [[<thermalfoundation:material:258>, <tconstruct:large_plate>.withTag({Material: "electrum"}), <thermalfoundation:material:258>],[<tconstruct:large_plate>.withTag({Material: "electrum"}), <thermalfoundation:upgrade>, <tconstruct:large_plate>.withTag({Material: "electrum"})], [<thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "electrum"}), <thermalfoundation:glass:3>]]);
recipes.addShaped(<thermalfoundation:upgrade>, [[<tconstruct:large_plate>.withTag({Material: "invar"}), <tconstruct:large_plate>.withTag({Material: "invar"}), <tconstruct:large_plate>.withTag({Material: "invar"})],[<tconstruct:large_plate>.withTag({Material: "invar"}), <thermalfoundation:material:291>, <tconstruct:large_plate>.withTag({Material: "invar"})], [<tconstruct:large_plate>.withTag({Material: "invar"}), <tconstruct:large_plate>.withTag({Material: "invar"}), <tconstruct:large_plate>.withTag({Material: "invar"})]]);
recipes.addShaped(<thermalfoundation:material:1027>*2, [[<thermalfoundation:material:2053>, <thermalfoundation:material:2053>, <thermalfoundation:material:2053>],[<actuallyadditions:item_crystal>, <thermalfoundation:material:770>, <actuallyadditions:item_crystal>], [<thermalfoundation:material:770>, <actuallyadditions:item_crystal>, <thermalfoundation:material:770>]]);
recipes.addShaped(<thermalfoundation:material:1026>*2, [[<thermalfoundation:material:2051>, <thermalfoundation:material:2051>, <thermalfoundation:material:2051>],[<actuallyadditions:item_crystal>, <thermalfoundation:material:772>, <actuallyadditions:item_crystal>], [<thermalfoundation:material:772>, <actuallyadditions:item_crystal>, <thermalfoundation:material:772>]]);
recipes.addShaped(<thermalfoundation:material:1025>*2, [[<thermalfoundation:material:2049>, <thermalfoundation:material:2049>, <thermalfoundation:material:2049>],[<actuallyadditions:item_crystal>, <minecraft:snow>, <actuallyadditions:item_crystal>], [<minecraft:snow>, <actuallyadditions:item_crystal>, <minecraft:snow>]]);
recipes.addShaped(<thermalfoundation:material:1024>*2, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>],[<actuallyadditions:item_crystal>, <thermalfoundation:material:771>, <actuallyadditions:item_crystal>], [<thermalfoundation:material:771>, <actuallyadditions:item_crystal>, <thermalfoundation:material:771>]]);
recipes.addShaped(<thermalexpansion:capacitor:4>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "enderium_plustic"}), <thermalexpansion:capacitor:3>, <tconstruct:large_plate>.withTag({Material: "enderium_plustic"})], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <thermalfoundation:material:1024>, <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:capacitor:3>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "signalum"}), <thermalexpansion:capacitor:2>, <tconstruct:large_plate>.withTag({Material: "signalum"})], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <thermalfoundation:material:1025>, <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:capacitor:2>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "electrum"}), <thermalexpansion:capacitor:1>, <tconstruct:large_plate>.withTag({Material: "electrum"})], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:capacitor:1>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "invar"}), <thermalexpansion:capacitor>, <tconstruct:large_plate>.withTag({Material: "invar"})], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "lead"}), <tconstruct:large_plate>.withTag({Material: "copper"}), <tconstruct:large_plate>.withTag({Material: "lead"})], [<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <thermalfoundation:material:771>, <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:cell>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "lead"}), <thermalexpansion:frame:128>, <tconstruct:large_plate>.withTag({Material: "lead"})], [<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:material:515>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:tank>, [[<tconstruct:large_plate>.withTag({Material: "copper"}), <thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "copper"})],[<thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:glass:3>], [<tconstruct:large_plate>.withTag({Material: "copper"}), <thermalfoundation:material:512>, <tconstruct:large_plate>.withTag({Material: "copper"})]]);
recipes.addShaped(<thermalexpansion:strongbox>, [[<tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "tin"})],[<tconstruct:large_plate>.withTag({Material: "tin"}), <immersiveengineering:wooden_device0:5>, <tconstruct:large_plate>.withTag({Material: "tin"})], [<tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "tin"})]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<thermalfoundation:glass:3>, <thermalfoundation:material:259>, <thermalfoundation:glass:3>], [<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:reservoir:4>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:material:1024>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "enderium"}), <thermalexpansion:reservoir:3>, <tconstruct:large_plate>.withTag({Material: "enderium"})], [<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "signalum"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:reservoir:3>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:material:1025>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "signalum"}), <thermalexpansion:reservoir:2>, <tconstruct:large_plate>.withTag({Material: "signalum"})], [<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "electrum"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:reservoir:2>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "electrum"}), <thermalexpansion:reservoir:1>, <tconstruct:large_plate>.withTag({Material: "electrum"})], [<tconstruct:large_plate>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}).withTag({Material: "invar"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:reservoir:1>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:glass:3>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "invar"}), <thermalexpansion:reservoir>, <tconstruct:large_plate>.withTag({Material: "invar"})], [<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "copper"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:reservoir>, [[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})],[<tconstruct:large_plate>.withTag({Material: "copper"}), <botania:openbucket>, <tconstruct:large_plate>.withTag({Material: "copper"})], [<tconstruct:large_plate>.withTag({Material: "copper"}).withTag({Material: "enori_actadd_plustic"}), <thermalfoundation:material:512>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})]]);
recipes.addShaped(<thermalexpansion:cache>, [[<tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "tin"})],[<tconstruct:large_plate>.withTag({Material: "tin"}), <actuallyadditions:block_giant_chest>, <tconstruct:large_plate>.withTag({Material: "tin"})], [<tconstruct:large_plate>.withTag({Material: "tin"}), <thermalfoundation:material:512>, <tconstruct:large_plate>.withTag({Material: "tin"})]]);
recipes.addShaped(<thermalexpansion:dynamo:1>, [[<thermalfoundation:material:290>, <thermalfoundation:material:514>, <thermalfoundation:material:290>],[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <projectred-core:resource_item:410>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})], [<tconstruct:large_plate>.withTag({Material: "invar"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "invar"})]]);
recipes.addShaped(<thermalexpansion:dynamo>, [[<thermalfoundation:material:256>, <thermalfoundation:material:514>, <thermalfoundation:material:256>],[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <projectred-core:resource_item:410>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})], [<tconstruct:large_plate>.withTag({Material: "copper"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "copper"})]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[<thermalfoundation:material:257>, <thermalfoundation:material:514>, <thermalfoundation:material:257>],[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <projectred-core:resource_item:410>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})], [<tconstruct:large_plate>.withTag({Material: "tin"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "tin"})]]);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[<thermalfoundation:material:259>, <thermalfoundation:material:514>, <thermalfoundation:material:259>],[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <projectred-core:resource_item:410>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})], [<tconstruct:large_plate>.withTag({Material: "lead"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "lead"})]]);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[<thermalfoundation:material:292>, <thermalfoundation:material:514>, <thermalfoundation:material:292>],[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <projectred-core:resource_item:410>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})], [<tconstruct:large_plate>.withTag({Material: "constantan"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "constantan"})]]);
recipes.addShaped(<thermalexpansion:dynamo:4>, [[<thermalfoundation:material:289>, <thermalfoundation:material:514>, <thermalfoundation:material:289>],[<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}), <projectred-core:resource_item:410>, <tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"})], [<tconstruct:large_plate>.withTag({Material: "electrum"}), <tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}), <tconstruct:large_plate>.withTag({Material: "electrum"})]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[null, <thermalfoundation:glass:3>, null],[<minecraft:nether_brick>, <thermalexpansion:frame>, <minecraft:nether_brick>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[null, <botania:openbucket>, null],[<thermalfoundation:glass:3>, <thermalexpansion:frame>, <thermalfoundation:glass:3>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine:9>, [[null, <thermalfoundation:material:259>, null],[<thermalfoundation:material:514>, <thermalexpansion:frame>, <thermalfoundation:material:514>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine:10>, [[null, <minecraft:compass>, null],[<tconstruct:large_plate>.withTag({Material: "constantan"}), <thermalexpansion:frame>, <tconstruct:large_plate>.withTag({Material: "constantan"})], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine:11>, [[null, <projectred-expansion:machine2:11>, null],[<tconstruct:large_plate>.withTag({Material: "tin"}), <thermalexpansion:frame>, <tconstruct:large_plate>.withTag({Material: "tin"})], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine>, [[null, <actuallyadditions:block_furnace_double>, null],[<tconstruct:seared:3>, <thermalexpansion:frame>, <tconstruct:seared:3>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[null, <actuallyadditions:block_grinder>, null],[<minecraft:piston>, <thermalexpansion:frame>, <minecraft:piston>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<thermalexpansion:machine:15>, [[null, <thermalfoundation:glass:3>, null],[<thermalfoundation:material:354>, <thermalexpansion:frame>, <thermalfoundation:material:354>], [<thermalfoundation:material:291>, <thermalfoundation:material:513>, <thermalfoundation:material:291>]]);
recipes.addShaped(<thermalexpansion:machine:14>, [[null, <minecraft:piston>, null],[<thermalfoundation:material:354>, <thermalexpansion:frame>, <thermalfoundation:material:354>], [<thermalfoundation:material:291>, <thermalfoundation:material:513>, <thermalfoundation:material:291>]]);
recipes.addShaped(<thermalexpansion:machine:13>, [[null, <minecraft:enchanting_table>, null],[<actuallyadditions:block_crystal:1>, <thermalexpansion:frame>, <actuallyadditions:block_crystal:1>], [<thermalfoundation:material:292>, <thermalfoundation:material:513>, <thermalfoundation:material:292>]]);
recipes.addShaped(<thermalexpansion:machine:12>, [[null, <minecraft:brewing_stand>, null],[<thermalfoundation:glass:3>, <thermalexpansion:frame>, <thermalfoundation:glass:3>], [<thermalfoundation:material:292>, <thermalfoundation:material:513>, <thermalfoundation:material:292>]]);
recipes.addShaped(<thermalexpansion:device:12>, [[null, <minecraft:hopper>, null],[<thermalfoundation:material:355>, <thermalexpansion:frame:64>, <thermalfoundation:material:355>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:11>, [[null, <minecraft:dispenser>, null],[<thermalfoundation:material:356>, <thermalexpansion:frame:64>, <thermalfoundation:material:356>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:8>, [[null, <thermalfoundation:tome_experience>, null],[<thermalfoundation:material:353>, <thermalexpansion:frame:64>, <thermalfoundation:material:353>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:6>, [[<thermalfoundation:glass:3>, <botania:openbucket>, <thermalfoundation:glass:3>],[<thermalfoundation:material:355>, <thermalexpansion:frame:64>, <thermalfoundation:material:355>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:2>, [[null, <thermalfoundation:material:355>, null],[<thermalfoundation:material:354>, <thermalexpansion:frame:64>, <thermalfoundation:material:354>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:5>, [[null, <actuallyadditions:block_giant_chest>, null],[<thermalfoundation:material:355>, <thermalexpansion:frame:64>, <thermalfoundation:material:355>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:10>, [[null, <projectred-expansion:machine2:11>, null],[<thermalfoundation:material:323>, <thermalexpansion:frame:64>, <thermalfoundation:material:323>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:9>, [[null, <thermalfoundation:glass:3>, null],[<thermalfoundation:material:322>, <thermalexpansion:frame:64>, <thermalfoundation:material:322>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device:3>, [[null, <thermalfoundation:material:355>, null],[<botania:dreamwood>, <thermalexpansion:frame:64>, <botania:dreamwood>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermalexpansion:device>, [[null, <botania:openbucket>, null],[<thermalfoundation:glass:3>, <thermalexpansion:frame:64>, <thermalfoundation:glass:3>], [<thermalfoundation:material:24>, <thermalfoundation:material:512>, <thermalfoundation:material:24>]]);
recipes.addShaped(<thermaldynamics:duct_0:4> * 3, [[null, <thermalfoundation:material:359>, null],[<thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>], [<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>]]);
recipes.addShaped(<thermaldynamics:duct_0:3>*3, [[null, <thermalfoundation:material:357>, null],[<thermaldynamics:duct_0:2>, <thermaldynamics:duct_0:2>, <thermaldynamics:duct_0:2>], [<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>]]);
recipes.addShaped(<thermaldynamics:duct_0:1> * 3, [[null, <thermalfoundation:material:354>, null],[<thermaldynamics:duct_0>, <thermaldynamics:duct_0>, <thermaldynamics:duct_0>], [<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 6, [[<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>],[<thermalfoundation:material:323>, <extrautils2:pipe>, <thermalfoundation:material:323>], [<actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>, <actuallyadditions:item_crystal>]]);
recipes.addShaped(<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}) * 3, [[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>], [<thermaldynamics:duct_16:5>, <thermalfoundation:material:130>]]);
recipes.addShaped(<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}) * 3, [[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>], [<thermaldynamics:duct_16:5>, <thermalfoundation:material:131>]]);
recipes.addShaped(<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}) * 3, [[<thermaldynamics:duct_32:7>, <thermaldynamics:duct_32:7>], [<thermaldynamics:duct_32:7>, <thermalfoundation:material:130>]]);
recipes.addShaped(<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}) * 3, [[<thermaldynamics:duct_32:7>, <thermaldynamics:duct_32:7>], [<thermaldynamics:duct_32:7>, <thermalfoundation:material:131>]]);
recipes.addShaped(<thermaldynamics:duct_32:7> * 3, [[null, <thermaldynamics:duct_32:3>, null],[<thermalfoundation:material:357>, <thermaldynamics:duct_32:3>, <thermalfoundation:material:353>], [null, <thermaldynamics:duct_32:3>, null]]);
recipes.addShaped(<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}) * 3, [[ <thermaldynamics:duct_32:3>, <thermaldynamics:duct_32:3>], [ <thermaldynamics:duct_32:3>, <thermalfoundation:material:130>]]);
recipes.addShaped(<thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}) * 3, [[ <thermaldynamics:duct_32:3>, <thermaldynamics:duct_32:3>], [ <thermaldynamics:duct_32:3>, <thermalfoundation:material:131>]]);
recipes.addShaped(<thermaldynamics:duct_32:1>.withTag({DenseType: 2 as byte}) * 3, [[ <thermaldynamics:duct_32:1>, <thermaldynamics:duct_32:1>], [ <thermaldynamics:duct_32:1>, <thermalfoundation:material:130>]]);
recipes.addShaped(<thermaldynamics:duct_32:1>.withTag({DenseType: 1 as byte}) * 3, [[ <thermaldynamics:duct_32:1>, <thermaldynamics:duct_32:1>], [ <thermaldynamics:duct_32:1>, <thermalfoundation:material:131>]]);
recipes.addShaped(<thermaldynamics:duct_32:5> * 3, [[null, <thermaldynamics:duct_32:1>, null],[<thermalfoundation:material:357>, <thermaldynamics:duct_32:1>, <thermalfoundation:material:353>], [null, <thermaldynamics:duct_32:1>, null]]);
recipes.addShaped(<thermaldynamics:duct_16:3> * 3, [[null, <thermaldynamics:duct_16:1>, null],[<thermalfoundation:material:354>, <thermaldynamics:duct_16:1>, <thermalfoundation:material:354>], [null, <thermaldynamics:duct_16:1>, null]]);
recipes.addShaped(<thermaldynamics:duct_16:5> * 3, [[null, <thermaldynamics:duct_16:3>, null],[<thermalfoundation:material:353>, <thermaldynamics:duct_16:3>, <thermalfoundation:material:357>], [null, <thermaldynamics:duct_16:3>, null]]);
recipes.addShaped(<thermaldynamics:duct_16:1> * 6, [[<thermalfoundation:material:320>, <extrautils2:pipe>, <thermalfoundation:material:320>]]);
recipes.addShaped(<thermaldynamics:duct_32:1> * 6, [[<thermalfoundation:material:321>, <extrautils2:pipe>, <thermalfoundation:material:321>]]);
recipes.addShaped( <thermalexpansion:augment:720>, [
	[null, <thermalfoundation:material:293>, null], 
	[<thermalfoundation:material:353>, <thermalfoundation:material:515>, <thermalfoundation:material:353>], 
	[null, <tconstruct:large_plate>.withTag({Material:"emeradic_actadd_plustic"}), null]
]);

recipes.addShaped( <thermalexpansion:augment:512>, [
	[null, <tconstruct:large_plate>.withTag({Material:"silver"}), null], 
	[<tconstruct:large_plate>.withTag({Material:"silver"}), <thermalfoundation:material:514>, <tconstruct:large_plate>.withTag({Material:"silver"})], 
	[null, <tconstruct:large_plate>.withTag({Material:"silver"}), null]
]);

recipes.addShaped( <thermalexpansion:augment:576>, [
	[null, <thermalfoundation:material:24>, null], 
	[<thermalfoundation:material:355>, <botania:openbucket>, <thermalfoundation:material:355>], 
	[null, <thermalfoundation:glass:3>, null]
]);

recipes.addShaped( <thermalexpansion:augment:704>, [
	[null, <thermalfoundation:material:293>, null], 
	[<thermalfoundation:material:33>, <thermalfoundation:material:515>, <thermalfoundation:material:33>], 
	[null, <tconstruct:large_plate>.withTag({Material:"palis_actadd_plustic"}), null]
]);

recipes.addShaped( <thermalexpansion:augment:128>, [
	[null, <thermalfoundation:material:33>, null], 
	[<thermalfoundation:material:33>, <thermalfoundation:material:513>, <thermalfoundation:material:33>], 
	[null, <thermalfoundation:material:33>, null]
]);

recipes.addShaped( <thermalexpansion:augment:433>, [
	[null, <botania:openbucket>, null], 
	[<tconstruct:large_plate>.withTag({Material:"bronze"}), <thermalfoundation:material:512>, <tconstruct:large_plate>.withTag({Material:"bronze"})], 
	[null, <thermalfoundation:glass:3>, null]
]);

recipes.addShaped( <thermalexpansion:augment:401>, [
	[null, <thermalfoundation:material:24>, null], 
	[<thermalfoundation:glass:3>, <thermalfoundation:material:515>, <thermalfoundation:glass:3>], 
	[null, <tconstruct:large_plate>.withTag({Material:"iron"}), null]
]);

recipes.addShaped( <thermalexpansion:augment:513>, [
	[null, <tconstruct:large_plate>.withTag({Material:"lead"}), null], 
	[<tconstruct:large_plate>.withTag({Material:"lead"}), <thermalfoundation:material:515>, <tconstruct:large_plate>.withTag({Material:"lead"})], 
	[null, <tconstruct:large_plate>.withTag({Material:"lead"}), null]
]);

recipes.addShaped(<thermalexpansion:augment:129>, [
	[null, <tconstruct:large_plate>.withTag({Material:"bronze"}), null], 
	[<tconstruct:large_plate>.withTag({Material:"bronze"}), <thermalfoundation:material:512>, <tconstruct:large_plate>.withTag({Material:"bronze"})], 
	[null, <tconstruct:large_plate>.withTag({Material:"bronze"}), null]
]);

recipes.addShaped( <thermalexpansion:augment:336>, [
	[null, <thermalfoundation:material:290>, null], 
	[<thermalfoundation:material:353>, <thermalfoundation:material:512>, <thermalfoundation:material:353>], 
	[null, <tconstruct:large_plate>.withTag({Material:"emeradic_actadd_plustic"}), null]
]);

recipes.addShaped( <thermalexpansion:augment:432>, [
	[null, <thermalfoundation:material:291>, null], 
	[<tconstruct:large_plate>.withTag({Material:"enori_actadd_plustic"}), <thermalfoundation:material:512>, <tconstruct:large_plate>.withTag({Material:"enori_actadd_plustic"})], 
	[null, <thermalfoundation:glass:3>, null]
]);

recipes.addShaped( <thermalexpansion:augment:448>, [
	[null, <thermalfoundation:material:258>, null], 
	[<minecraft:glowstone>, <thermalfoundation:material:512>, <minecraft:redstone_block>], 
	[null, <thermalfoundation:glass:3>, null]
]);

recipes.addShaped( <thermalexpansion:augment:288>, [
	[null, <thermalfoundation:material:291>, null], 
	[<thermalfoundation:material:355>, <thermalfoundation:material:512>, <thermalfoundation:material:355>], 
	[null, <botania:openbucket>, null]
]);

recipes.addShaped( <thermalexpansion:augment:640>, [
	[null, <thermalfoundation:material:24>, null], 
	[<thermalfoundation:material:355>, <thermalfoundation:material:515>, <thermalfoundation:material:355>], 
	[null, <tconstruct:large_plate>.withTag({Material:"enori_actadd_plustic"}), null]
]);

recipes.addShaped( <thermalfoundation:tome_experience>, [
	[null, <tconstruct:large_plate>.withTag({Material:"palis_actadd_plustic"}), null], 
	[<tconstruct:large_plate>.withTag({Material:"emeradic_actadd_plustic"}), <minecraft:writable_book>, <tconstruct:large_plate>.withTag({Material:"emeradic_actadd_plustic"})], 
	[null, <tconstruct:large_plate>.withTag({Material:"palis_actadd_plustic"}), null]
]);

recipes.addShaped( <thermalfoundation:meter>, [
	[<thermalfoundation:material:355>, null, <thermalfoundation:material:355>], 
	[<thermalfoundation:material:323>, <thermalfoundation:material:515>, <thermalfoundation:material:323>], 
	[null, <thermalfoundation:material:25>, null]
]);


//machine frame

mods.extendedcrafting.EnderCrafting.addShaped(<thermalexpansion:frame:64>, [[<thaumcraft:plate>, <thaumcraft:mirrored_glass>, <thaumcraft:plate>],[<thaumcraft:mirrored_glass>, <thermalfoundation:material:256>, <thaumcraft:mirrored_glass>], [<thaumcraft:plate>, <thaumcraft:mirrored_glass>, <thaumcraft:plate>]]);
mods.extendedcrafting.EnderCrafting.addShaped(<thermalexpansion:frame>, [[<thaumcraft:plate:2>, <thaumcraft:mirrored_glass>, <thaumcraft:plate:2>],[<thaumcraft:mirrored_glass>, <thermalfoundation:material:257>, <thaumcraft:mirrored_glass>], [<thaumcraft:plate:2>, <thaumcraft:mirrored_glass>, <thaumcraft:plate:2>]]);

//plate press

mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "stone"}),  <minecraft:cobblestone> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "wood"}),  <minecraft:planks> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "treatedwood"}),  <immersiveengineering:treated_wood> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "obsidian"}),  <minecraft:obsidian> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "paper"}),  <minecraft:paper> * 32, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "redmatter"}),  <projecte:item.pe_matter:1> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "darkmatter"}),  <projecte:item.pe_matter> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "restonia_actadd_plustic"}),  <actuallyadditions:item_crystal> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "palis_actadd_plustic"}),  <actuallyadditions:item_crystal:1> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "diamatine_actadd_plustic"}),  <actuallyadditions:item_crystal:2> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "emeradic_actadd_plustic"}),  <actuallyadditions:item_crystal:4> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "enori_actadd_plustic"}),  <actuallyadditions:item_crystal:5> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "invar"}),<thermalfoundation:material:354>* 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "mirion"}),<plustic:mirioningot> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "elvenelementium"}),<botania:manaresource:7> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "emerald_plustic"}),<minecraft:emerald> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "bronze"}),<thermalfoundation:material:355> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "lead"}),<thermalfoundation:material:323> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "silver"}),<thermalfoundation:material:322> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "constantan"}),<thermalfoundation:material:356> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "enderium"}),<thermalfoundation:material:359> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "iron"}),<thermalfoundation:material:32> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "flint"}),<minecraft:flint> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "electrum"}),<thermalfoundation:material:353> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "copper"}),<thermalfoundation:material:320> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "nickel"}),<thermalfoundation:material:325> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "tin"}),<thermalfoundation:material:321> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "lumium"}),<thermalfoundation:material:358> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "infinity_avaritia_plustic"}),<avaritia:resource:6> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "signalum"}),<thermalfoundation:material:357> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "solarium"}),<taiga:solarium_ingot> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "nihilite"}),<taiga:nihilite_ingot> * 8, 1500);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:large_plate>.withTag({Material: "obsidiorite"}),<taiga:obsidiorite_ingot> * 8, 1500);




