# Configuration file

general {
    # Blacklist these fluids from being stored in barrels [default: ]
    S:"Fluid Blacklist" <
     >

    # Blacklist these items from being stored in barrels and crates [default: ]
    S:"Item Blacklist" <
     >

    # Allows items to be placed in barrels. Disable to only permit fluids [default: true]
    B:"Multi-Purpose Barrels"=true

    # Blacklists ore dictionary conversions (REGEX) [default: ]
    S:"Ore Dict Blacklist" <
        slabWood
        fenceWood
        treeSapling.*
        vine
        crop.*
        sugarcane
        blockCactus
        dye
        paper
        slimeball
        string
        leather
        feather
        record
        workbench
        wool
        chest
        chestWood
        chestEnder
        chestTrapped
        seed.*
        cofh:potion
        blockGlassHardened
        blockRockwool
        listAll.*
        treeWood
        bookshelf
        blockConcrete
        hardenedClay
        fish
        partPickHead
        partBinding
        partToolRod
        pattern
        cast
        essenceTier.*
        food.*
        cauldron
        arrow
        rail
        bottleSplash
        bottleLingering
        glassBottle
        bread
     >
}


